<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" style="@style/sh_base.PageContent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="@dimen/sh_base_title_block_height" style="@style/sh_base.TitleBar">
        <include layout="@layout/part_common_button_back" />
        <TextView android:id="@id/text_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ui_kline_fragment_menu_setting_spread_charts" android:layout_centerInParent="true" style="@style/sh_base.TitleText" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/offset_8dp" style="@style/sh_base.Settings.ItemGroup">
        <RelativeLayout android:id="@id/container_vip_service" android:clickable="true" android:layout_width="match_parent" android:layout_height="@dimen/sh_base_settings_item_block_height" style="@style/sh_base.Settings.ItemContainer">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/vipCenterActivity_tvLineItemValue_feature" android:layout_centerVertical="true" style="@style/sh_base.Settings.ItemTitle" />
            <ImageView android:tag="skin:sh_base_ic_expand:src" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/sh_base_ic_expand" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/widget_action_more_description" android:layout_alignParentEnd="true" />
            <TextView android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/vipCenterActivity_tvLineItemValue_service" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" style="@style/sh_base.Settings.ItemValue.Expand" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/container_vip_my_formula" android:clickable="true" android:layout_width="match_parent" android:layout_height="@dimen/sh_base_settings_item_block_height" style="@style/sh_base.Settings.ItemContainer">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ui_kline_spread_charts_home_my_formula" android:layout_centerVertical="true" style="@style/sh_base.Settings.ItemTitle" />
            <ImageView android:tag="skin:sh_base_ic_expand:src" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/sh_base_ic_expand" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/widget_action_more_description" android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
