<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="#80000000" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="16.0sp" android:textColor="#008beb" android:id="@id/add_text_done_tv" android:padding="10.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="12.0dp" android:text="@string/confirm" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:textAllCaps="false" android:layout_alignParentEnd="true" />
    <TextView android:textSize="16.0sp" android:textColor="#d7d7e0" android:id="@id/add_text_cancel_tv" android:padding="10.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="12.0dp" android:text="@string/home_search_button_cancel" android:layout_alignParentTop="true" android:textAllCaps="false" />
    <FrameLayout android:paddingLeft="14.0dp" android:paddingRight="14.0dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@id/add_text_color_picker_relative_layout" android:layout_below="@id/add_text_done_tv">
        <EditText android:textSize="29.0sp" android:gravity="start" android:id="@id/add_text_edit_text" android:background="@null" android:paddingLeft="2.0dp" android:paddingRight="2.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/editor_hint" android:inputType="textMultiLine" style="@style/PhotoEditor.EditText" />
    </FrameLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/add_text_color_picker_relative_layout" android:paddingLeft="8.0dp" android:paddingRight="16.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <FrameLayout android:layout_gravity="center_vertical" android:id="@id/with_background_check_box_container" android:layout_width="30.0dp" android:layout_height="30.0dp">
            <CheckBox android:layout_gravity="center" android:id="@id/with_background_check_box" android:background="@drawable/ai_kline_photo_editor_text_background_selector" android:clickable="false" android:layout_width="19.0dp" android:layout_height="19.0dp" android:checked="false" android:button="@null" />
        </FrameLayout>
        <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/add_text_color_picker_recycler_view" android:layout_width="match_parent" android:layout_height="wrap_content" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    </LinearLayout>
</RelativeLayout>
