<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:orientation="vertical" android:id="@id/swipe_container" android:tag="skin:script_view_bg:background" android:background="@color/script_view_bg" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:id="@id/scroll_page_content" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
        <LinearLayout android:orientation="vertical" android:id="@id/ll_view" android:layout_width="match_parent" android:layout_height="match_parent">
            <View android:background="#7fe5e5e5" android:layout_width="match_parent" android:layout_height="0.5dp" />
            <TextView android:textSize="11.0sp" android:textColor="#ffeb4236" android:id="@id/tv_warning_tip" android:background="@drawable/script_indic_warn_tip_bg" android:paddingTop="8.0dp" android:paddingBottom="8.0dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:layout_marginBottom="12.0dp" android:text="@string/trade_position_script_outline_warn" android:drawablePadding="5.0dp" android:drawableStart="@mipmap/script_item_warn_logo" android:paddingStart="15.0dp" android:paddingEnd="15.0dp" android:layout_marginStart="15.0dp" android:layout_marginEnd="15.0dp" />
            <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/sh_base_view_bg" android:paddingTop="20.0dp" android:paddingBottom="20.0dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="15.0dp" android:paddingEnd="15.0dp">
                <TextView android:textSize="14.0sp" android:textColor="@color/script_total_profit_title_color" android:id="@id/tv_profit_title" android:tag="skin:script_total_profit_title_color:textColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="当前策略收益" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/iv_locked" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.5dp" android:src="@mipmap/script_indic_is_show" android:layout_marginStart="10.0dp" app:layout_constraintStart_toEndOf="@id/tv_profit_title" app:layout_constraintTop_toTopOf="parent" />
                <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/cl_history" android:layout_width="wrap_content" android:layout_height="20.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <TextView android:textSize="13.0sp" android:textColor="@color/script_total_profit_title_color" android:id="@id/tv_scrpit_histtory" android:tag="skin:script_total_profit_title_color:textColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/trade_position_script_history_botton" android:layout_marginEnd="3.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_right" app:layout_constraintTop_toTopOf="parent" />
                    <ImageView android:id="@id/iv_right" android:layout_width="10.0dp" android:layout_height="10.0dp" android:layout_marginTop="2.0dp" android:src="@mipmap/script_history_right" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView android:textSize="33.0sp" android:textColor="@color/script_total_profit_value_color" android:id="@id/tv_total_profit" android:tag="skin:script_total_profit_value_color:textColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="23.0dp" android:text="--" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_profit_title" />
                <TextView android:textSize="13.0sp" android:textColor="@color/script_today_profit_value_color" android:id="@id/tv_day_profit_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dp" android:text="今日收益" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_total_profit" />
                <TextView android:textSize="13.0sp" android:textColor="@color/script_total_profit_value_color" android:id="@id/tv_day_profit" android:tag="skin:script_total_profit_value_color:textColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:text=" --" app:layout_constraintBaseline_toBaselineOf="@id/tv_day_profit_title" app:layout_constraintStart_toEndOf="@id/tv_day_profit_title" app:layout_constraintTop_toBottomOf="@id/tv_total_profit" />
                <app.aicoin.trade.impl.pnl.profit_coin.child.futures.pair.ScriptProfitSimpleView android:layout_width="140.0dp" android:layout_height="75.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_script_list" android:tag="skin:sh_base_view_bg:background" android:background="@color/sh_base_view_bg" android:layout_width="match_parent" android:layout_height="match_parent" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
