<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="skin:script_view_bg:background" android:background="@color/script_view_bg" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/view_top" android:tag="skin:script_line_bg:background" android:background="@color/script_line_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="5.0dp" />
    <TextView android:textSize="12.0sp" android:textColor="#ffeb4236" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:background="@drawable/script_item_warn_tip" android:paddingTop="10.0dp" android:paddingBottom="10.0dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" android:text="@string/trade_position_script_history_outline_warn" android:drawablePadding="2.0dp" android:drawableStart="@mipmap/script_item_warn_logo" android:paddingStart="15.0dp" android:paddingEnd="15.0dp" android:layout_marginStart="15.0dp" android:layout_marginEnd="15.0dp" />
    <LinearLayout android:orientation="vertical" android:tag="skin:script_view_bg:background" android:background="@color/script_view_bg" android:paddingBottom="30.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ll_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" android:layout_marginStart="15.0dp" android:layout_marginEnd="15.0dp">
            <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/script_total_profit_value_color" android:id="@id/tv_script_title" android:tag="skin:script_total_profit_value_color:textColor" android:paddingTop="3.0dp" android:paddingBottom="5.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:maxEms="17" android:singleLine="true" android:paddingEnd="5.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ll_sub_title" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_script_title">
                <TextView android:textSize="12.0sp" android:textColor="@color/script_today_script_name_color" android:id="@id/tv_script_name" android:tag="skin:script_today_script_name_color:textColor|skin:script_item_name_bg:background" android:background="@drawable/script_item_name_bg" android:padding="3.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="--" android:maxLines="1" android:maxEms="19" android:singleLine="true" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="12.0sp" android:textColor="@color/script_today_script_count_color" android:id="@id/tv_success_count" android:tag="skin:script_today_script_count_color:textColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="下单成功--次" android:layout_marginStart="10.0dp" app:layout_constraintBaseline_toBaselineOf="@id/tv_script_name" app:layout_constraintStart_toEndOf="@id/tv_script_name" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
                <TextView android:textSize="12.0sp" android:textColor="@color/script_total_profit_value_color" android:id="@id/tv_script_run_state" android:tag="skin:script_total_profit_value_color:textColor" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <View android:id="@id/view" android:background="#ffb7bfc8" android:layout_width="1.0dp" android:layout_height="15.0dp" android:layout_marginStart="14.0dp" android:layout_marginEnd="14.0dp" />
                <ImageView android:id="@id/tv_share" android:layout_width="12.0dp" android:layout_height="12.0dp" android:src="@mipmap/script_share_logo" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" android:layout_marginStart="15.0dp" android:layout_marginEnd="15.0dp">
            <TextView android:textSize="13.0sp" android:textColor="@color/script_today_script_count_color" android:id="@id/tv_profit_title" android:tag="skin:script_today_script_count_color:textColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="总收益(USDT)" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="21.0sp" android:id="@id/tv_profit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:text="--" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_profit_title" />
            <TextView android:textSize="13.0sp" android:id="@id/tv_profit_rate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="2.0dp" app:layout_constraintBaseline_toBaselineOf="@id/tv_profit" app:layout_constraintStart_toEndOf="@id/tv_profit" app:layout_constraintTop_toBottomOf="@id/tv_profit_title" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@id/ll_position1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="14.0dp" android:layout_marginStart="15.0dp" android:layout_marginEnd="15.0dp">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0">
                <TextView android:textSize="13.0sp" android:textColor="@color/script_today_script_count_color" android:id="@id/tv_holding_title" android:tag="skin:script_today_script_count_color:textColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="当前持仓" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="14.0sp" android:textColor="@color/script_today_script_name_color" android:id="@id/tv_holding_price" android:tag="skin:script_today_script_name_color:textColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" android:text="--" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_holding_title" />
                <TextView android:textSize="12.0sp" android:textColor="@color/sh_base_white_color" android:id="@id/tv_holding_lever" android:tag="skin:script_item_profit_red_tag:background" android:background="@drawable/script_item_profit_red_tag" android:paddingTop="2.0dp" android:paddingBottom="2.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" android:paddingStart="4.0dp" android:paddingEnd="4.0dp" android:layout_marginStart="4.0dp" app:layout_constraintBaseline_toBaselineOf="@id/tv_holding_price" app:layout_constraintStart_toEndOf="@id/tv_holding_price" app:layout_constraintTop_toBottomOf="@id/tv_holding_title" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:visibility="gone" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0">
                <TextView android:textSize="13.0sp" android:textColor="@color/script_today_script_count_color" android:id="@id/tv_total_holding_title" android:tag="skin:script_today_script_count_color:textColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="持仓盈亏(USDT)" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="14.0sp" android:textColor="@color/script_today_script_name_color" android:id="@id/tv_total_holding_price" android:tag="skin:script_today_script_name_color:textColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" android:text="--" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_total_holding_title" />
                <TextView android:textSize="14.0sp" android:textColor="@color/script_today_script_name_color" android:id="@id/tv_total_holding_rate" android:tag="skin:script_today_script_name_color:textColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" android:layout_marginStart="4.0dp" app:layout_constraintBaseline_toBaselineOf="@id/tv_total_holding_price" app:layout_constraintStart_toEndOf="@id/tv_total_holding_price" app:layout_constraintTop_toBottomOf="@id/tv_total_holding_title" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@id/ll_position2" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <TextView android:textSize="13.0sp" android:textColor="@color/script_today_script_count_color" android:id="@id/tv_holding_title2" android:tag="skin:script_today_script_count_color:textColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="当前持仓(BTC)" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="14.0sp" android:textColor="@color/script_today_script_name_color" android:id="@id/tv_holding_price2" android:tag="skin:script_today_script_name_color:textColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" android:text="--" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_holding_title2" />
                    <TextView android:textSize="11.0sp" android:textColor="@color/sh_base_white_color" android:id="@id/tv_holding_lever2" android:tag="skin:sh_base_white_color:textColor" android:paddingTop="2.0dp" android:paddingBottom="2.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" android:paddingStart="4.0dp" android:paddingEnd="4.0dp" android:layout_marginStart="4.0dp" app:layout_constraintBaseline_toBaselineOf="@id/tv_holding_price2" app:layout_constraintStart_toEndOf="@id/tv_holding_price2" app:layout_constraintTop_toBottomOf="@id/tv_holding_title2" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:visibility="gone" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <TextView android:textSize="12.0sp" android:textColor="@color/script_today_script_count_color" android:id="@id/tv_total_holding_title2" android:tag="skin:script_today_script_count_color:textColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="持仓盈亏(USDT)" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="14.0sp" android:textColor="@color/script_today_script_name_color" android:id="@id/tv_total_holding_price2" android:tag="skin:script_today_script_name_color:textColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" android:text="--" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_total_holding_title2" />
                    <TextView android:textSize="14.0sp" android:textColor="@color/script_today_script_name_color" android:id="@id/tv_total_holding_rate2" android:tag="skin:script_today_script_name_color:textColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" android:layout_marginStart="4.0dp" app:layout_constraintBaseline_toBaselineOf="@id/tv_total_holding_price2" app:layout_constraintStart_toEndOf="@id/tv_total_holding_price2" app:layout_constraintTop_toBottomOf="@id/tv_total_holding_title2" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View android:tag="skin:script_line_bg:background" android:background="@color/script_line_bg" android:layout_width="match_parent" android:layout_height="0.5dp" />
</LinearLayout>
