<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/assets_chart_container" android:tag="skin:trade_account_block_contents_item_divider:divider" android:layout_width="match_parent" android:layout_height="wrap_content" android:divider="@drawable/trade_account_block_contents_item_divider" android:showDividers="middle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/trade_account_assets_chart_title_text_size" android:textColor="@color/trade_account_assets_chart_title_text_color" android:gravity="center_vertical" android:tag="skin:trade_account_block_title_indicator_bg:drawableLeft|skin:trade_account_assets_chart_title_text_color:textColor|skin:sh_base_view_bg:background" android:paddingLeft="@dimen/trade_account_assets_group_padding_horizontal" android:paddingRight="@dimen/trade_account_assets_group_padding_horizontal" android:layout_width="match_parent" android:layout_height="@dimen/trade_account_assets_chart_title_block_height" android:text="@string/trade_account_coin_assets_chart_title" android:drawableLeft="@drawable/trade_account_block_title_indicator_bg" android:drawablePadding="@dimen/trade_account_assets_chart_title_indicator_padding" android:drawableStart="@drawable/trade_account_block_title_indicator_bg" style="@style/sh_base.ViewContent" />
    <include layout="@layout/part_trade_account_assets_chart_content" />
</LinearLayout>
