<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="@dimen/offset_4dp" android:paddingRight="@dimen/offset_4dp" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="@color/trade_statistics_rank_mark_text_color" android:gravity="center" android:id="@id/text_rank_number" android:tag="skin:trade_statistics_rank_mark_text_color:textColor|skin:home_list_item_rank_bg:background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/trade_account_assets_chart_legend_rank_min_width" android:text="@string/trade_statistics_value_legend_rank_default" style="@style/AppSkin.TradeAssetsChart.ItemRank" />
    <TextView android:textSize="@dimen/trade_statistics_rank_chart_legend_title_text_size" android:id="@id/text_market" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/offset_8dp" android:layout_marginRight="@dimen/offset_6dp" android:text="@string/widget_value_unset" android:layout_marginStart="@dimen/offset_8dp" android:layout_marginEnd="@dimen/offset_6dp" style="@style/AppSkin.TradeAssetsChart.ItemTitle" />
    <TextView android:textSize="@dimen/trade_statistics_rank_chart_legend_value_text_size" android:id="@id/text_percent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/widget_value_unset" style="@style/AppSkin.TradeAssetsChart.ItemTitle" />
</LinearLayout>
