<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="@dimen/trade_land_indicator_width" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="@dimen/trade_land_indicator_width" android:layout_height="@dimen/trade_land_top_height" style="@style/sh_base.ViewContent">
        <ImageView android:tag="skin:trade_land_ic_logo:src" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/trade_land_ic_logo" android:layout_centerInParent="true" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="1.0" style="@style/sh_base.ViewContent">
        <TextView android:gravity="center" android:id="@id/ic_order" android:tag="skin:trade_land_indicator_text_color:textColor|skin:trade_land_indicator_bg_selector:background|skin:trade_land_indicator_ic_order:drawableTop" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/trade_land_indicator_order" android:drawableTop="@mipmap/trade_land_indicator_ic_order" style="@style/Trade.Land.IndicatorItem" />
        <TextView android:id="@id/ic_kline" android:tag="skin:trade_land_indicator_text_color:textColor|skin:trade_land_indicator_bg_selector:background|skin:trade_land_indicator_ic_kline:drawableTop" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/trade_land_indicator_kline" android:drawableTop="@mipmap/trade_land_indicator_ic_kline" style="@style/Trade.Land.IndicatorItem" />
        <TextView android:id="@id/ic_assets" android:tag="skin:trade_land_indicator_text_color:textColor|skin:trade_land_indicator_bg_selector:background|skin:trade_land_indicator_ic_assets:drawableTop" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/trade_land_indicator_assets" android:drawableTop="@mipmap/trade_land_indicator_ic_assets" style="@style/Trade.Land.IndicatorItem" />
    </LinearLayout>
</LinearLayout>
