<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="15.0sp" android:textColor="@drawable/sh_base_selector_tab_item_text_color" android:gravity="center_vertical" android:id="@id/sh_base_item_content" android:tag="skin:sh_base_selector_tab_item_text_color:textColor" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginEnd="30.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:layout_gravity="center|bottom" android:id="@id/sh_base_item_indicator" android:tag="skin:sh_base_tab_indicator_selector:src" android:visibility="gone" android:layout_width="20.0dp" android:layout_height="2.0dp" android:src="@drawable/sh_base_tab_indicator_selector" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/sh_base_item_content" app:layout_constraintStart_toStartOf="@id/sh_base_item_content" />
    <TextView android:textSize="8.0sp" android:textColor="@color/sh_base_block_text_color" android:gravity="center" android:id="@id/sh_base_tag" android:tag="skin:sh_base_block_fill_red:backgroundTint" android:background="@drawable/sh_base_ic_new_func_indicator_tag" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="14.0dp" android:layout_marginTop="3.0dp" android:maxLines="1" android:maxEms="6" android:paddingStart="3.0dp" android:paddingEnd="3.0dp" android:backgroundTint="@color/sh_base_block_fill_red" app:layout_constraintStart_toEndOf="@id/sh_base_item_content" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
