<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="16.0dp" android:layout_width="315.0dp" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="14.0sp" android:textColor="@color/sh_base_text_primary" android:id="@id/tv_message" android:tag="skin:sh_base_text_primary:textColor" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="45.0dp" android:layout_marginStart="25.0dp" android:layout_marginEnd="25.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/btc_close_dialog" android:paddingLeft="@dimen/offset_8dp" android:paddingTop="16.0dp" android:paddingRight="25.0dp" android:paddingBottom="@dimen/offset_8dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ui_base_dialog_close_ic" android:paddingStart="@dimen/offset_8dp" android:paddingEnd="25.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="17.0sp" android:textColor="@color/sh_base_block_text_color" android:gravity="center" android:id="@id/tv_positive" android:background="@color/sh_base_highlight_color" android:layout_width="0.0dp" android:layout_height="@dimen/ui_base_square_dialog_btn_height" android:layout_marginTop="30.0dp" android:text="@string/ui_alert_dialog_indic_signal_upgrade" android:layout_marginStart="25.0dp" android:layout_marginEnd="25.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_message" />
</androidx.constraintlayout.widget.ConstraintLayout>
