<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="wrap_content" android:maxHeight="630.0dp" style="@style/sh_base.ViewContent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="14.0sp" android:textColor="@color/sh_base_text_info_hint_color" android:id="@id/tv_ticker_pair" android:tag="skin:sh_base_text_info_hint_color:textColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" android:text="@string/ui_alert_win_rate_item_ticker_pair" android:layout_marginStart="20.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="14.0sp" android:textColor="@color/sh_base_highlight_color" android:id="@id/tv_ticker_pair_selector" android:tag="skin:sh_base_highlight_color:textColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="11.0dp" app:layout_constraintBottom_toBottomOf="@id/tv_ticker_pair" app:layout_constraintStart_toEndOf="@id/tv_ticker_pair" app:layout_constraintTop_toTopOf="@id/tv_ticker_pair" />
        <ImageView android:id="@id/iv_arrow" android:tag="skin:sh_base_highlight_color:appTint" android:padding="2.0dp" android:layout_width="13.0dp" android:layout_height="13.0dp" android:src="@mipmap/ui_alert_right_arrow_9" app:layout_constraintBottom_toBottomOf="@id/tv_ticker_pair_selector" app:layout_constraintStart_toEndOf="@id/tv_ticker_pair_selector" app:layout_constraintTop_toTopOf="@id/tv_ticker_pair_selector" app:tint="@color/sh_base_highlight_color" />
        <androidx.constraintlayout.widget.Group android:id="@id/group_ticker_pair" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tv_ticker_pair,tv_ticker_pair_selector,iv_arrow" />
        <TextView android:textSize="14.0sp" android:textColor="@color/sh_base_text_info_hint_color" android:id="@id/tv_period" android:tag="skin:sh_base_text_info_hint_color:textColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22.0dp" android:text="@string/ui_alert_indic_signal_period" android:layout_marginStart="20.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_ticker_pair" />
        <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/sh_base_text_primary" android:id="@id/tv_period_selector" android:tag="skin:sh_base_text_primary:textColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1时" android:drawablePadding="10.0dp" android:drawableEnd="@drawable/ui_alert_arrow_down_14" android:layout_marginStart="8.0dp" app:layout_constraintBottom_toBottomOf="@id/tv_period" app:layout_constraintStart_toEndOf="@id/tv_period" app:layout_constraintTop_toTopOf="@id/tv_period" />
        <View android:id="@id/divider_period" android:layout_width="match_parent" android:layout_height="1.0px" android:layout_marginTop="10.0dp" android:layout_marginStart="20.0dp" android:layout_marginEnd="20.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_period" />
        <TextView android:textColor="@color/sh_base_text_info_hint_color" android:id="@id/tv_indic" android:tag="skin:sh_base_text_info_hint_color:textColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:text="@string/ui_alert_indic_signal" android:layout_marginStart="20.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider_period" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_indic" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" android:layout_marginStart="20.0dp" android:layout_marginEnd="20.0dp" android:nestedScrollingEnabled="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_indic" />
        <View android:id="@id/divider_indic" android:layout_width="match_parent" android:layout_height="1.0px" android:layout_marginTop="10.0dp" android:layout_marginStart="20.0dp" android:layout_marginEnd="20.0dp" app:layout_constraintTop_toBottomOf="@id/rv_indic" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.33" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.66" />
        <TextView android:textSize="14.0sp" android:textColor="@color/sh_base_text_info_hint_color" android:id="@id/tv_condition" android:tag="skin:sh_base_text_info_hint_color:textColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:text="@string/ui_alert_indic_signal_trigger" android:layout_marginStart="20.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider_indic" />
        <ImageView android:id="@id/iv_condition_notify" android:tag="skin:sh_base_ic_help:src" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/sh_base_ic_help" android:layout_marginStart="6.0dp" app:layout_constraintBottom_toBottomOf="@id/tv_condition" app:layout_constraintStart_toEndOf="@id/tv_condition" app:layout_constraintTop_toTopOf="@id/tv_condition" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_condition" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" android:layout_marginStart="20.0dp" android:layout_marginEnd="20.0dp" android:nestedScrollingEnabled="false" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_condition" />
        <View android:id="@id/divider_condition" android:layout_width="match_parent" android:layout_height="1.0px" android:layout_marginTop="10.0dp" android:layout_marginStart="20.0dp" android:layout_marginEnd="20.0dp" app:layout_constraintTop_toBottomOf="@id/rv_condition" />
        <androidx.constraintlayout.widget.Group android:id="@id/group_param" android:layout_width="match_parent" android:layout_height="wrap_content" app:constraint_referenced_ids="tv_indic_param,tv_indic_param_reset,rv_indic_param" />
        <TextView android:textSize="14.0sp" android:textColor="@color/sh_base_text_info_hint_color" android:id="@id/tv_indic_param" android:tag="skin:sh_base_text_info_hint_color:textColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:text="@string/ui_alert_indic_signal_param" android:layout_marginStart="20.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider_condition" />
        <TextView android:textSize="14.0dp" android:textColor="@color/sh_base_highlight_color" android:id="@id/tv_indic_param_reset" android:tag="skin:sh_base_highlight_color:textColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ui_alert_indic_signal_reset" android:layout_marginEnd="20.0dp" app:layout_constraintBottom_toBottomOf="@id/tv_indic_param" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_indic_param" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_indic_param" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" android:layout_marginStart="20.0dp" android:layout_marginEnd="20.0dp" android:nestedScrollingEnabled="false" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_indic_param" />
        <View android:id="@id/divider_indic_param" android:layout_width="match_parent" android:layout_height="1.0px" android:layout_marginTop="10.0dp" android:layout_marginStart="20.0dp" android:layout_marginEnd="20.0dp" app:layout_constraintTop_toBottomOf="@id/rv_indic_param" />
        <TextView android:textSize="14.0sp" android:textColor="@color/sh_base_text_info_hint_color" android:id="@id/tv_frequency" android:tag="skin:sh_base_text_info_hint_color:textColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:text="@string/ui_alert_signal_frequency" android:layout_marginStart="20.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider_indic_param" />
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/ll_frequency" android:tag="skin:ui_alert_script_add_dialog_indic_bg:background" android:background="@drawable/ui_alert_script_add_dialog_indic_bg" android:paddingTop="10.0dp" android:paddingBottom="10.0dp" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" android:paddingStart="12.0dp" android:paddingEnd="12.0dp" android:layout_marginStart="20.0dp" android:layout_marginEnd="20.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_frequency">
            <TextView android:textSize="12.0sp" android:textColor="@color/sh_base_text_primary" android:id="@id/tv_frequency_value" android:tag="skin:sh_base_text_primary:textColor" android:layout_width="0.0dp" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" />
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ic_common_right_arrow" />
        </LinearLayout>
        <View android:id="@id/divider_frequency" android:layout_width="match_parent" android:layout_height="1.0px" android:layout_marginTop="10.0dp" android:layout_marginStart="20.0dp" android:layout_marginEnd="20.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_frequency" />
        <TextView android:textColor="@color/sh_base_text_secondary" android:id="@id/tv_channel" android:tag="skin:sh_base_text_secondary:textColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:text="@string/ui_alert_big_dialog_notify_channel" android:layout_marginStart="20.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider_frequency" />
        <ImageView android:id="@id/iv_alert_notify" android:tag="skin:sh_base_ic_help:src" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/sh_base_ic_help" android:layout_marginStart="6.0dp" app:layout_constraintBottom_toBottomOf="@id/tv_channel" app:layout_constraintStart_toEndOf="@id/tv_channel" app:layout_constraintTop_toTopOf="@id/tv_channel" />
        <TextView android:id="@id/tv_channel_voice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dp" android:text="@string/ui_alert_big_dialog_notify_channel_voice" android:layout_marginStart="20.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_channel_email" style="@style/ui_alert.Big.MultiCheck" />
        <TextView android:id="@id/tv_channel_email" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22.0dp" android:text="@string/ui_alert_big_dialog_notify_channel_email" android:layout_marginStart="20.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_channel" style="@style/ui_alert.Big.MultiCheck" />
        <TextView android:id="@id/tv_channel_pc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ui_alert_big_dialog_notify_channel_pc" android:layout_marginStart="20.0dp" app:layout_constraintStart_toEndOf="@id/guideline" app:layout_constraintTop_toTopOf="@id/tv_channel_email" style="@style/ui_alert.Big.MultiCheck" />
        <TextView android:id="@id/tv_channel_app" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ui_alert_setting_app" android:layout_marginStart="20.0dp" app:layout_constraintStart_toEndOf="@id/guideline1" app:layout_constraintTop_toTopOf="@id/tv_channel_email" style="@style/ui_alert.Big.MultiCheck" />
        <TextView android:textSize="15.0sp" android:textColor="@color/sh_base_highlight_color" android:id="@id/tv_remain_times" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4.0dp" app:layout_constraintStart_toEndOf="@id/tv_channel_voice" app:layout_constraintTop_toTopOf="@id/tv_channel_voice" />
        <View android:id="@id/divider_channel" android:layout_width="match_parent" android:layout_height="1.0px" android:layout_marginTop="10.0dp" android:layout_marginStart="20.0dp" android:layout_marginEnd="20.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_channel_voice" />
        <TextView android:id="@id/tv_title_remarks" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:text="@string/ui_alert_remarks" android:layout_marginStart="20.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider_channel" style="@style/ui_alert.Big.TitleText" />
        <androidx.appcompat.widget.AppCompatEditText android:gravity="end|center" android:id="@id/et_remarks" android:layout_width="0.0dp" android:layout_height="46.0dp" android:hint="@string/ui_alert_win_rate_set_remark_hint" android:maxLength="30" android:layout_marginStart="20.0dp" android:layout_marginEnd="20.0dp" app:layout_constraintBottom_toBottomOf="@id/tv_title_remarks" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/tv_title_remarks" app:layout_constraintTop_toTopOf="@id/tv_title_remarks" style="@style/ui_alert.RemarksEditText" />
        <TextView android:textSize="11.0sp" android:textColor="@color/sh_base_text_tertiary" android:gravity="end|center" android:id="@id/tv_edit_count" android:tag="skin:sh_base_text_tertiary:textColor" android:visibility="gone" android:layout_width="60.0dp" android:layout_height="46.0dp" android:layout_marginEnd="8.0dp" app:layout_constraintBottom_toBottomOf="@id/et_remarks" app:layout_constraintEnd_toEndOf="@id/et_remarks" app:layout_constraintTop_toTopOf="@id/et_remarks" />
        <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/sh_base_block_text_color" android:gravity="center" android:id="@id/tv_save" android:tag="skin:sh_base_block_text_color:textColor|skin:sh_base_highlight_color:background" android:background="@color/sh_base_highlight_color" android:layout_width="match_parent" android:layout_height="49.0dp" android:layout_marginTop="20.0dp" android:text="@string/ui_alert_common_save" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title_remarks" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
