<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <carbon.widget.TextView android:textSize="14.0sp" android:textColor="@color/sh_base_block_text_color" android:gravity="center" android:id="@id/tv_side" android:tag="skin:sh_base_block_text_color:textColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" android:paddingStart="4.0dp" android:paddingEnd="4.0dp" app:carbon_cornerRadius="4.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <carbon.widget.TextView android:textSize="16.0sp" android:textColor="@color/sh_base_text_primary" android:id="@id/tv_name" android:tag="skin:sh_base_text_primary:textColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="12.0dp" app:layout_constraintBottom_toBottomOf="@id/tv_side" app:layout_constraintStart_toEndOf="@id/tv_side" app:layout_constraintTop_toTopOf="@id/tv_side" style="@style/ui_alert.Dialog.Title" />
    <TextView android:textSize="14.0sp" android:textColor="@color/sh_base_text_info_hint_color" android:id="@id/tv_ticker_pair" android:tag="skin:sh_base_text_info_hint_color:textColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dp" android:text="@string/ui_alert_win_rate_item_ticker_pair" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_side" app:layout_goneMarginTop="18.0dp" style="@style/ui_alert.Dialog.LeftItem" />
    <TextView android:textSize="16.0sp" android:textColor="@color/sh_base_text_primary" android:gravity="end" android:id="@id/tv_ticker_pair_value" android:tag="skin:sh_base_text_primary:textColor" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginStart="16.0dp" android:textFontWeight="500" app:layout_constraintBottom_toBottomOf="@id/tv_ticker_pair" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_ticker_pair" app:layout_constraintTop_toTopOf="@id/tv_ticker_pair" />
    <TextView android:textSize="14.0sp" android:textColor="@color/sh_base_text_info_hint_color" android:id="@id/tv_trigger_price" android:tag="skin:sh_base_text_info_hint_color:textColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="17.0dp" android:text="@string/ui_alert_indic_signal_trigger_price" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_ticker_pair" style="@style/ui_alert.Dialog.LeftItem" />
    <TextView android:textSize="16.0sp" android:textColor="@color/sh_base_text_primary" android:gravity="end" android:id="@id/tv_trigger_price_value" android:tag="skin:sh_base_text_primary:textColor" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginStart="16.0dp" android:textFontWeight="500" app:layout_constraintBottom_toBottomOf="@id/tv_trigger_price" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_trigger_price" app:layout_constraintTop_toTopOf="@id/tv_trigger_price" />
    <TextView android:textSize="14.0sp" android:textColor="@color/sh_base_text_info_hint_color" android:id="@id/tv_period" android:tag="skin:sh_base_text_info_hint_color:textColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="17.0dp" android:text="@string/ui_alert_indic_signal_period" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_trigger_price" style="@style/ui_alert.Dialog.LeftItem" />
    <TextView android:textSize="16.0sp" android:textColor="@color/sh_base_text_primary" android:gravity="end" android:id="@id/tv_period_value" android:tag="skin:sh_base_text_primary:textColor" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginStart="16.0dp" android:textFontWeight="500" app:layout_constraintBottom_toBottomOf="@id/tv_period" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_period" app:layout_constraintTop_toTopOf="@id/tv_period" />
    <TextView android:textSize="14.0sp" android:textColor="@color/sh_base_text_info_hint_color" android:id="@id/tv_param" android:tag="skin:sh_base_text_info_hint_color:textColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="17.0dp" android:text="@string/ui_alert_indic_signal_param" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_period" style="@style/ui_alert.Dialog.LeftItem" />
    <TextView android:textSize="16.0sp" android:textColor="@color/sh_base_text_primary" android:gravity="end" android:id="@id/tv_param_value" android:tag="skin:sh_base_text_primary:textColor" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginStart="16.0dp" android:textFontWeight="500" app:layout_constraintBottom_toBottomOf="@id/tv_param" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_param" app:layout_constraintTop_toTopOf="@id/tv_param" />
    <TextView android:id="@id/tv_desc_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="17.0dp" android:text="@string/ui_alert_remarks" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_param" style="@style/ui_alert.Dialog.LeftItem" />
    <TextView android:textSize="16.0sp" android:textColor="@color/sh_base_text_primary" android:ellipsize="end" android:gravity="end|top" android:id="@id/tv_desc" android:tag="skin:sh_base_text_primary:textColor" android:layout_width="0.0dp" android:layout_height="wrap_content" android:maxLines="2" android:layout_marginStart="16.0dp" android:textFontWeight="500" app:layout_constraintBaseline_toBaselineOf="@id/tv_desc_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_desc_title" />
    <TextView android:textSize="14.0sp" android:id="@id/tv_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_desc_title" style="@style/ui_alert.Dialog.Time" />
</androidx.constraintlayout.widget.ConstraintLayout>
