<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="13.0sp" android:textColor="@drawable/ui_base_recommend_tab_text_selector" android:gravity="center" android:id="@id/tv_item" android:tag="skin:ui_base_recommend_tab_text_selector:textColor|skin:ui_base_recommend_tab_bg_selector:background" android:background="@drawable/ui_base_recommend_tab_bg_selector" android:layout_width="match_parent" android:layout_height="32.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" />
