<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/tab_content" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="16.0sp" android:textColor="@drawable/ui_home_hot_rank_type_text_selector" android:gravity="center" android:id="@id/text_title" android:tag="skin:ui_home_hot_rank_type_text_selector:textColor" android:paddingLeft="@dimen/offset_14dp" android:paddingRight="@dimen/offset_14dp" android:layout_width="match_parent" android:layout_height="match_parent" />
</RelativeLayout>
