<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/layout_menu" android:tag="skin:ui_kline_menu_bg_color:background" android:background="@color/ui_kline_menu_bg_color" android:layout_width="match_parent" android:layout_height="@dimen/ui_kline_menu_title_item_height" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/ui_kline_part_setting_bar" />
</LinearLayout>
