<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/layout_item" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="@dimen/sh_base_settings_item_block_height" style="@style/sh_base.Settings.ItemContainer.NoSkin"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBox android:id="@id/indicator_visible" android:tag="skin:sh_base_selector_ic_check:drawableLeft" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:button="@null" android:drawableLeft="@drawable/sh_base_selector_ic_check" android:drawableStart="@drawable/sh_base_selector_ic_check" />
    <TextView android:id="@id/text_indicator_name" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/offset_5dp" android:text="" android:layout_weight="1.0" android:layout_marginStart="@dimen/offset_5dp" style="@style/sh_base.Settings.ItemTitle" />
    <ImageView android:id="@id/button_minus" android:tag="skin:ui_kline_indicator_setting_minus:src" android:padding="@dimen/offset_8dp" android:layout_width="36.0dp" android:layout_height="match_parent" android:src="@mipmap/ui_kline_indicator_setting_minus" />
    <EditText android:textSize="@dimen/font_size_normal_high" android:gravity="center" android:id="@id/text_indicator_value" android:tag="skin:sh_base_selector_settings_item_title_text_color:textColor" android:background="@null" android:layout_width="@dimen/ui_kline_indicator_param_input_container_width" android:layout_height="match_parent" android:layout_marginLeft="10.0dp" android:layout_marginRight="10.0dp" android:maxLength="16" android:inputType="numberSigned|numberDecimal" android:imeOptions="actionDone" android:textCursorDrawable="@drawable/ui_base_edittext_default_cursor" />
    <ImageView android:id="@id/button_add" android:tag="skin:ui_kline_indicator_setting_plus:src" android:padding="@dimen/offset_8dp" android:layout_width="36.0dp" android:layout_height="match_parent" android:src="@mipmap/ui_kline_indicator_setting_plus" />
</LinearLayout>
