<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:tag="skin:ui_kline_order_point_info_dialog_bg:background" android:background="@drawable/ui_kline_order_point_info_dialog_bg" android:layout_width="@dimen/ui_kline_order_point_msg_dialog_width" android:layout_height="wrap_content" style="@style/sh_base.PageContentLight"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/ui_kline_order_point_msg_title_text_size" android:textColor="@color/ui_kline_order_point_msg_title_text_color" android:gravity="center" android:id="@id/tv_large_order_depth_state" android:tag="skin:ui_kline_order_point_msg_title_text_color:textColor" android:layout_width="match_parent" android:layout_height="@dimen/ui_kline_order_point_msg_title_height" android:text="maidanzhuangtai" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <View android:id="@id/tv_large_order_divider1" android:tag="skin:ui_kline_order_point_msg_title_divider_color:background" android:background="@color/ui_kline_order_point_msg_title_divider_color" android:layout_width="match_parent" android:layout_height="1.0px" app:layout_constraintTop_toBottomOf="@id/tv_large_order_depth_state" />
    <TextView android:textSize="@dimen/ui_kline_order_point_msg_title_text_size" android:textColor="@color/ui_kline_order_point_msg_title_text_color" android:gravity="center" android:id="@id/tv_large_order_depth_price" android:tag="skin:ui_kline_order_point_msg_title_text_color:textColor" android:layout_width="0.0dp" android:layout_height="@dimen/ui_kline_order_point_msg_title_height" app:layout_constraintEnd_toStartOf="@id/tv_large_order_trade_amount" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_large_order_divider1" />
    <TextView android:textSize="@dimen/ui_kline_order_point_msg_title_text_size" android:textColor="@color/ui_kline_order_point_msg_title_text_color" android:gravity="center" android:id="@id/tv_large_order_trade_amount" android:tag="skin:ui_kline_order_point_msg_title_text_color:textColor" android:layout_width="0.0dp" android:layout_height="@dimen/ui_kline_order_point_msg_title_height" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_large_order_depth_price" app:layout_constraintTop_toBottomOf="@id/tv_large_order_divider1" />
    <TextView android:textSize="@dimen/ui_kline_order_point_msg_title_text_size" android:textColor="@color/ui_kline_order_point_msg_title_text_color" android:gravity="center" android:id="@id/tv_large_order_depth_amount" android:tag="skin:ui_kline_order_point_msg_title_text_color:textColor" android:layout_width="0.0dp" android:layout_height="@dimen/ui_kline_order_point_msg_title_height" app:layout_constraintEnd_toStartOf="@id/tv_large_order_trade_rate" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_large_order_depth_price" />
    <TextView android:textSize="@dimen/ui_kline_order_point_msg_title_text_size" android:textColor="@color/ui_kline_order_point_msg_title_text_color" android:gravity="center" android:id="@id/tv_large_order_trade_rate" android:tag="skin:ui_kline_order_point_msg_title_text_color:textColor" android:layout_width="0.0dp" android:layout_height="@dimen/ui_kline_order_point_msg_title_height" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_large_order_depth_amount" app:layout_constraintTop_toBottomOf="@id/tv_large_order_depth_price" />
    <TextView android:textSize="@dimen/ui_kline_order_point_msg_title_text_size" android:textColor="@color/ui_kline_order_point_msg_title_text_color" android:gravity="center" android:id="@id/tv_large_order_trade_count" android:tag="skin:ui_kline_order_point_msg_title_text_color:textColor" android:layout_width="0.0dp" android:layout_height="@dimen/ui_kline_order_point_msg_title_height" app:layout_constraintEnd_toStartOf="@id/tv_large_order_trade_average" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_large_order_depth_amount" />
    <TextView android:textSize="@dimen/ui_kline_order_point_msg_title_text_size" android:textColor="@color/ui_kline_order_point_msg_title_text_color" android:gravity="center" android:id="@id/tv_large_order_trade_average" android:tag="skin:ui_kline_order_point_msg_title_text_color:textColor" android:layout_width="0.0dp" android:layout_height="@dimen/ui_kline_order_point_msg_title_height" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_large_order_trade_count" app:layout_constraintTop_toBottomOf="@id/tv_large_order_depth_amount" />
    <View android:id="@id/tv_large_order_divider2" android:tag="skin:ui_kline_order_point_msg_title_divider_color:background" android:background="@color/ui_kline_order_point_msg_title_divider_color" android:layout_width="match_parent" android:layout_height="1.0px" app:layout_constraintTop_toBottomOf="@id/tv_large_order_trade_count" />
    <TextView android:textSize="@dimen/ui_kline_order_point_msg_title_text_size" android:textColor="@color/ui_kline_order_point_msg_title_text_color" android:gravity="center" android:id="@id/tv_large_order_start_time" android:tag="skin:ui_kline_order_point_msg_title_text_color:textColor" android:layout_width="wrap_content" android:layout_height="@dimen/ui_kline_order_point_msg_title_height" app:layout_constraintTop_toBottomOf="@id/tv_large_order_divider2" />
    <TextView android:textSize="@dimen/ui_kline_order_point_msg_title_text_size" android:textColor="@color/ui_kline_order_point_msg_title_text_color" android:gravity="center" android:id="@id/tv_large_order_miss_time" android:tag="skin:ui_kline_order_point_msg_title_text_color:textColor" android:layout_width="wrap_content" android:layout_height="@dimen/ui_kline_order_point_msg_title_height" app:layout_constraintTop_toBottomOf="@id/tv_large_order_start_time" />
    <TextView android:textSize="@dimen/ui_kline_order_point_msg_title_text_size" android:textColor="@color/ui_kline_order_point_msg_title_text_color" android:gravity="center" android:id="@id/tv_large_order_continue_time" android:tag="skin:ui_kline_order_point_msg_title_text_color:textColor" android:layout_width="wrap_content" android:layout_height="@dimen/ui_kline_order_point_msg_title_height" app:layout_constraintBottom_toBottomOf="@id/tv_large_order_miss_time" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_large_order_divider2" />
</androidx.constraintlayout.widget.ConstraintLayout>
