<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="skin:ui_kline_skeleton_container_bg:background" android:background="@drawable/ui_kline_skeleton_container_bg" android:layout_width="match_parent" android:layout_height="480.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/top_indicator_line" android:tag="skin:ui_kline_top_indicator_line_bg:background" android:background="@drawable/ui_kline_top_indicator_line_bg" android:layout_width="32.0dp" android:layout_height="4.0dp" android:layout_marginTop="8.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.facebook.shimmer.ShimmerFrameLayout android:id="@id/shimmer_data_container" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/top_indicator_line" app:shimmer_auto_start="true" app:shimmer_base_alpha="1.0" app:shimmer_direction="left_to_right" app:shimmer_duration="1500" app:shimmer_highlight_alpha="0.5">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <View android:id="@id/skeleton_data_title" android:tag="skin:ui_kline_skeleton_background:background" android:background="@drawable/ui_kline_skeleton_background" android:layout_width="80.0dp" android:layout_height="28.0dp" android:layout_marginTop="16.0dp" android:layout_marginStart="16.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <View android:id="@id/skeleton_data_value" android:tag="skin:ui_kline_skeleton_background:background" android:background="@drawable/ui_kline_skeleton_background" android:layout_width="129.5dp" android:layout_height="11.0dp" android:layout_marginTop="16.5dp" android:layout_marginStart="16.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/skeleton_data_title" />
            <LinearLayout android:orientation="horizontal" android:id="@id/skeleton_win_rate_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5.5dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/skeleton_data_value">
                <View android:tag="skin:ui_kline_skeleton_background:background" android:background="@drawable/ui_kline_skeleton_background" android:layout_width="39.0dp" android:layout_height="9.5dp" android:layout_marginStart="16.0dp" />
                <View android:tag="skin:ui_kline_skeleton_background:background" android:background="@drawable/ui_kline_skeleton_background" android:layout_width="39.0dp" android:layout_height="9.5dp" android:layout_marginStart="8.0dp" />
                <View android:tag="skin:ui_kline_skeleton_background:background" android:background="@drawable/ui_kline_skeleton_background" android:layout_width="39.0dp" android:layout_height="9.5dp" android:layout_marginStart="8.0dp" />
                <View android:tag="skin:ui_kline_skeleton_background:background" android:background="@drawable/ui_kline_skeleton_background" android:layout_width="39.0dp" android:layout_height="9.5dp" android:layout_marginStart="8.0dp" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>
    <com.facebook.shimmer.ShimmerFrameLayout android:id="@id/shimmer_chart_container" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/shimmer_data_container" app:shimmer_auto_start="true" app:shimmer_base_alpha="1.0" app:shimmer_direction="left_to_right" app:shimmer_duration="1500" app:shimmer_highlight_alpha="0.5">
        <View android:id="@id/skeleton_chart" android:tag="skin:ui_kline_skeleton_background:background" android:background="@drawable/ui_kline_skeleton_background" android:layout_width="match_parent" android:layout_height="240.0dp" android:layout_marginTop="12.0dp" android:layout_marginStart="16.0dp" android:layout_marginEnd="16.0dp" />
    </com.facebook.shimmer.ShimmerFrameLayout>
    <com.facebook.shimmer.ShimmerFrameLayout android:id="@id/shimmer_table_container" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/shimmer_chart_container" app:shimmer_auto_start="true" app:shimmer_base_alpha="1.0" app:shimmer_direction="left_to_right" app:shimmer_duration="1500" app:shimmer_highlight_alpha="0.5">
        <View android:id="@id/skeleton_table_header" android:tag="skin:ui_kline_skeleton_background:background" android:background="@drawable/ui_kline_skeleton_background" android:layout_width="match_parent" android:layout_height="50.0dp" android:layout_marginTop="16.0dp" android:layout_marginBottom="20.0dp" android:layout_marginStart="16.0dp" android:layout_marginEnd="16.0dp" />
    </com.facebook.shimmer.ShimmerFrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
