<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="skin:ui_kline_dialog_shape_bg:background" android:background="@drawable/ui_kline_dialog_shape_bg" android:paddingLeft="@dimen/ui_kline_formula_dialog_offset" android:paddingTop="@dimen/offset_32dp" android:paddingRight="@dimen/ui_kline_formula_dialog_offset" android:paddingBottom="@dimen/offset_32dp" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_horizontal" android:tag="skin:ui_kline_dialog_ic_del_tip:src" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ui_kline_dialog_ic_del_tip" />
    <TextView android:textColor="@color/ui_kline_delete_confirm_dialog_text_color" android:layout_gravity="center_horizontal" android:tag="skin:ui_kline_delete_confirm_dialog_text_color:textColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/offset_14dp" android:text="@string/ui_kline_spread_charts_glob_dialog_delete_confirm_title" />
    <TextView android:textSize="@dimen/font_size_normal" android:textColor="@color/ui_kline_delete_confirm_dialog_text_color" android:gravity="center_horizontal" android:id="@id/confirm_text" android:tag="skin:ui_kline_delete_confirm_dialog_text_color:textColor" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/offset_28dp" android:layout_marginTop="10.0dp" android:layout_marginRight="@dimen/offset_28dp" android:layout_marginBottom="@dimen/offset_32dp" android:lineSpacingMultiplier="1.2" />
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/font_size_normal" android:gravity="center" android:id="@id/button_del" android:text="@string/ui_kline_common_delete" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" style="@style/ui_kline_AppSkin.DefaultDialog.Button" />
        <TextView android:textSize="@dimen/font_size_normal" android:gravity="center" android:id="@id/button_cancel" android:text="@string/ui_kline_common_cancel" style="@style/ui_kline_AppSkin.DefaultDialog.ConfirmButton" />
    </RelativeLayout>
</LinearLayout>
