<?xml version="1.0" encoding="utf-8"?>
<carbon.widget.LinearLayout android:orientation="vertical" android:id="@id/main" android:tag="skin:sh_base_view_bg:background" android:background="@color/sh_base_view_bg" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/button_back" android:tag="skin:sh_base_title_ic_back:src" android:layout_width="@dimen/sh_base_title_ic_max_width" android:layout_height="@dimen/sh_base_title_ic_max_height" android:src="@mipmap/sh_base_title_ic_back" android:layout_centerVertical="true" android:contentDescription="@string/widget_back_description" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/sh_base.ActionIcon" />
        <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/sh_base_text_primary" android:id="@id/tv_title" android:tag="skin:sh_base_text_primary:textColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ui_kline_community_title" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/button_back" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/iv_serach" android:tag="skin:sh_base_selector_title_ic_search:src" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/offset_10dp" android:src="@drawable/sh_base_selector_title_ic_search" android:layout_centerVertical="true" android:contentDescription="@string/sh_base_action_search" android:layout_marginEnd="@dimen/offset_20dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_news" app:layout_constraintTop_toTopOf="parent" style="@style/sh_base.ActionIcon" />
        <ImageView android:id="@id/iv_news" android:tag="skin:ui_home_ic_message:src" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/offset_10dp" android:src="@mipmap/ui_home_ic_message" android:layout_centerVertical="true" android:contentDescription="@string/sh_base_action_search" android:layout_marginEnd="@dimen/offset_20dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/ll_help" app:layout_constraintTop_toTopOf="parent" style="@style/sh_base.ActionIcon" />
        <carbon.widget.TextView android:textSize="13.0sp" android:textColor="@color/sh_base_text_secondary" android:gravity="center_vertical" android:id="@id/ll_help" android:tag="skin:ui_kline_ic_help_indicator:drawableStart|skin:sh_base_text_secondary:textColor|skin:sh_base_three_background_color:background" android:background="@color/sh_base_three_background_color" android:paddingTop="6.0dp" android:paddingBottom="6.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ui_kline_community_help_write" android:drawablePadding="4.0dp" android:drawableStart="@drawable/ui_kline_ic_help_indicator" android:paddingStart="10.0dp" android:paddingEnd="10.0dp" android:layout_marginEnd="16.0dp" app:carbon_cornerRadius="16.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:orientation="horizontal" android:paddingBottom="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" android:layout_marginStart="15.0dp" android:layout_marginEnd="15.0dp" app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="13.0sp" android:textColor="@color/sh_base_text_primary" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_select" android:tag="skin:ui_kline_community_selector_bg:background|skin:sh_base_text_primary:textColor" android:background="@drawable/ui_kline_community_selector_bg" android:paddingTop="9.0dp" android:paddingBottom="9.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/ui_kline_community_selection_pick" android:maxLines="1" android:layout_weight="1.0" android:layout_marginEnd="12.0dp" android:autoSizeTextType="uniform" android:autoSizeMinTextSize="9.0sp" android:autoSizeMaxTextSize="13.0sp" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="13.0sp" android:textColor="@color/sh_base_text_primary" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_trade_auto" android:tag="skin:ui_kline_community_selector_bg:background|skin:sh_base_text_primary:textColor" android:background="@drawable/ui_kline_community_selector_bg" android:paddingTop="9.0dp" android:paddingBottom="9.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/ui_kline_community_selection_auto" android:maxLines="1" android:layout_weight="1.0" android:layout_marginEnd="12.0dp" android:autoSizeTextType="uniform" android:autoSizeMinTextSize="9.0sp" android:autoSizeMaxTextSize="13.0sp" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="13.0sp" android:textColor="@color/sh_base_text_primary" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_public" android:tag="skin:ui_kline_community_selector_bg:background|skin:sh_base_text_primary:textColor" android:background="@drawable/ui_kline_community_selector_bg" android:paddingTop="9.0dp" android:paddingBottom="9.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/ui_kline_community_selection_publish" android:maxLines="1" android:layout_weight="1.0" android:layout_marginEnd="12.0dp" android:autoSizeTextType="uniform" android:autoSizeMinTextSize="9.0sp" android:autoSizeMaxTextSize="13.0sp" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="13.0sp" android:textColor="@color/sh_base_text_primary" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_open_source" android:tag="skin:ui_kline_community_selector_bg:background|skin:sh_base_text_primary:textColor" android:background="@drawable/ui_kline_community_selector_bg" android:paddingTop="9.0dp" android:paddingBottom="9.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/ui_kline_community_selection_open" android:maxLines="1" android:layout_weight="1.0" android:layout_marginEnd="12.0dp" android:autoSizeTextType="uniform" android:autoSizeMinTextSize="9.0sp" android:autoSizeMaxTextSize="13.0sp" />
    </LinearLayout>
    <carbon.widget.ImageView android:tag="skin:ui_kline_divider_color:background" android:background="@color/ui_kline_divider_color" android:layout_width="match_parent" android:layout_height="1.0dp" android:layout_marginBottom="4.0dp" />
    <carbon.widget.LinearLayout android:orientation="horizontal" android:paddingTop="10.0dp" android:paddingBottom="10.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="18.0dp" android:layout_marginEnd="12.0dp">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/sh_base_text_info_hint_color" android:gravity="start|center" android:id="@id/tv_sort_profit" android:tag="skin:sh_base_text_info_hint_color:textColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ui_kline_master_ranking_income" android:drawablePadding="4.0dp" android:drawableEnd="@drawable/ui_kline_icon_sort_normal" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/sh_base_text_info_hint_color" android:id="@id/tv_sort_win" android:tag="skin:sh_base_text_info_hint_color:textColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ui_alert_win_rate_item" android:drawablePadding="4.0dp" android:drawableEnd="@drawable/ui_kline_icon_sort_normal" android:layout_marginStart="29.0dp" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/sh_base_text_info_hint_color" android:id="@id/tv_sort_time" android:tag="skin:sh_base_text_info_hint_color:textColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sh_base_time" android:drawablePadding="4.0dp" android:drawableEnd="@drawable/ui_kline_icon_sort_normal" android:layout_marginStart="29.0dp" />
        <View android:layout_width="0.0dp" android:layout_height="1.0dp" android:layout_weight="1.0" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/sh_base_text_info_hint_color" android:id="@id/tv_future" android:tag="skin:sh_base_text_info_hint_color:textColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ui_kline_community_future_function" />
        <lib.aicoin.ui.LazyCheckBox android:id="@id/checkbox_future" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleX="0.7" android:scaleY="0.7" style="@style/sh_base.SwitchButton" />
    </carbon.widget.LinearLayout>
    <LinearLayout android:orientation="vertical" android:tag="skin:ui_kline_community_list_bg:background" android:background="@color/ui_kline_community_list_bg" android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@id/refresh_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
            <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_list" android:layout_width="match_parent" android:layout_height="wrap_content" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </LinearLayout>
</carbon.widget.LinearLayout>
