<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/container_tickerdetail_dialog" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="@dimen/ui_kline_save_formula_dialog_title_height">
        <TextView android:textSize="17.0sp" android:textColor="@color/ui_kline_spread_saving_dialog_title_text_color" android:layout_gravity="center" android:id="@id/text_title" android:tag="skin:ui_kline_spread_saving_dialog_title_text_color:textColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ui_kline_spread_charts_glob_fomula" />
    </FrameLayout>
    <View android:tag="skin:ui_kline_common_divider_color:background" android:background="@color/ui_kline_common_divider_color" android:layout_width="match_parent" android:layout_height="0.5dp" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/formula_list" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="30.0dp" android:layout_marginLeft="@dimen/offset_24dp" android:layout_marginTop="@dimen/offset_16dp" android:layout_marginRight="@dimen/offset_24dp" />
    <TextView android:textSize="@dimen/font_size_normal" android:textColor="@color/ui_kline_spread_saving_dialog_sub_title_text_color" android:tag="skin:ui_kline_spread_saving_dialog_sub_title_text_color:textColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/offset_24dp" android:layout_marginTop="30.0dp" android:text="@string/ui_kline_spread_charts_glob_name_remark" />
    <EditText android:textSize="@dimen/font_size_normal" android:textColor="@color/ui_kline_spread_saving_dialog_formula_ticker_text_color" android:textColorHint="@color/ui_kline_spread_saving_dialog_hint_text_color" android:gravity="center_vertical" android:id="@id/edit_name" android:tag="skin:ui_kline_spread_saving_dialog_formula_ticker_text_color:textColor|skin:ui_kline_spread_saving_dialog_hint_text_color:textColorHint|skin:ui_kline_spread_edittext_background:background|skin:ui_kline_edit_text_cursor:textCursorDrawable" android:background="@drawable/ui_kline_spread_edittext_background" android:layout_width="match_parent" android:layout_height="40.0dp" android:layout_marginLeft="@dimen/offset_24dp" android:layout_marginTop="@dimen/offset_8dp" android:layout_marginRight="@dimen/offset_24dp" android:hint="@string/ui_kline_spread_charts_formula_name_empty_tip" android:maxLines="1" android:textCursorDrawable="@drawable/ui_kline_edit_text_cursor" />
    <View android:tag="skin:ui_kline_common_divider_color:background" android:background="@color/ui_kline_common_divider_color" android:layout_width="match_parent" android:layout_height="@dimen/offset_0.5dp" android:layout_marginTop="@dimen/offset_18dp" />
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="50.0dp">
        <TextView android:textSize="@dimen/font_size_normal" android:textColor="@color/sh_base_text_tertiary" android:gravity="center" android:id="@id/button_del" android:tag="skin:sh_base_text_tertiary:textColor" android:layout_width="0.0dp" android:layout_height="match_parent" android:text="@string/ui_kline_common_cancel" android:layout_weight="1.0" />
        <View android:tag="skin:ui_kline_common_divider_color:background" android:background="@color/ui_kline_common_divider_color" android:layout_width="@dimen/offset_0.5dp" android:layout_height="match_parent" />
        <TextView android:textSize="@dimen/font_size_normal" android:textColor="@color/sh_base_highlight_color" android:gravity="center" android:id="@id/button_confirm" android:tag="skin:sh_base_highlight_color:textColor" android:layout_width="0.0dp" android:layout_height="match_parent" android:text="@string/ui_kline_common_save" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>
