<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="skin:ui_kline_menu_indicator_vip_bg_selector:background" android:background="@drawable/ui_kline_menu_indicator_vip_bg_selector" android:layout_width="match_parent" android:layout_height="32.0dp" android:layout_marginTop="5.0dp" android:layout_marginBottom="5.0dp" android:layout_marginStart="7.5dp" android:layout_marginEnd="0.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="12.0sp" android:textColor="@drawable/ui_kline_menu_item_text_vip_color_selector" android:ellipsize="end" android:id="@id/tv_indicator_name" android:tag="skin:ui_kline_menu_item_text_vip_color_selector:textColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:paddingStart="5.0dp" android:paddingEnd="5.0dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_alert" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_alert" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ui_kline_indic_ic_alert" android:layout_marginStart="5.0dp" app:layout_constraintBottom_toBottomOf="@id/tv_indicator_name" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_indicator_name" app:layout_constraintTop_toTopOf="@id/tv_indicator_name" />
</androidx.constraintlayout.widget.ConstraintLayout>
