<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <carbon.widget.TextView android:textSize="16.0sp" android:textColor="@color/sh_base_text_primary" android:gravity="center" android:id="@id/tv_content" android:tag="skin:sh_base_text_primary:textColor" android:background="@drawable/ui_kline_community_news_day_select_bg" android:layout_width="86.0dp" android:layout_height="44.0dp" android:layout_marginTop="14.0dp" android:text="1个月" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
