<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingEnd="12.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <carbon.widget.LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dp" android:layout_marginEnd="2.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <carbon.widget.TextView android:textSize="14.0sp" android:textColor="@color/carbon_white" android:gravity="center" android:id="@id/tv_content" android:background="@color/sh_base_highlight_color" android:padding="8.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="7.0dp" android:layout_marginStart="7.0dp" android:layout_marginEnd="7.0dp" app:carbon_cornerRadius="8.0dp" />
        <androidx.appcompat.widget.AppCompatTextView android:layout_gravity="center_horizontal" android:id="@id/tv_arrow" android:layout_width="11.0dp" android:layout_height="6.0dp" />
    </carbon.widget.LinearLayout>
    <FrameLayout android:layout_gravity="center" android:id="@id/close" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
        <View android:background="@drawable/pop_close_circle_background" android:layout_width="19.0dp" android:layout_height="19.0dp" />
        <ImageView android:layout_gravity="center" android:layout_width="10.0dp" android:layout_height="10.0dp" android:src="@mipmap/ui_base_dialog_close_ic" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
