<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" style="@style/sh_base.ViewContent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:tag="skin:ui_kline_master_remaining_time_color:background" android:background="@color/ui_kline_master_remaining_time_color" android:layout_width="match_parent" android:layout_height="@dimen/sh_base_title_block_height" style="@style/sh_base.TitleBar">
        <ImageView android:id="@id/button_back" android:tag="skin:sh_base_title_ic_back:src" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/sh_base_title_ic_back" android:contentDescription="@string/widget_back_description" style="@style/AppSkin.Title.ActionIcon" />
        <TextView android:textColor="@android:color/white" android:gravity="center" android:id="@id/button_cancel" android:paddingLeft="@dimen/offset_12dp" android:paddingRight="@dimen/offset_12dp" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/ui_kline_common_cancel" />
        <com.ijoic.ktx.widget.autosize.AutoSizeTextView android:textSize="@dimen/sh_base_title_text_size" android:textColor="@color/carbon_white" android:ellipsize="end" android:gravity="center" android:id="@id/page_title" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/ui_kline_fragment_menu_setting_spread_charts" android:maxLines="1" app:autoSizeTextType="uniform" app:ktx_autoSizeMaxTextSize="@dimen/sh_base_title_text_size" app:ktx_autoSizeMinTextSize="@dimen/font_size_tiny_low" app:ktx_autoSizeStepGranularity="1.0sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/button_save" app:layout_constraintStart_toEndOf="@id/button_cancel" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/image_introduction" android:tag="skin:ui_kline_spread_icon_question:src" android:padding="@dimen/offset_14dp" android:layout_width="@dimen/sh_base_title_block_height" android:layout_height="@dimen/sh_base_title_block_height" android:src="@mipmap/ui_kline_spread_icon_question" app:layout_constraintEnd_toEndOf="parent" />
        <TextView android:textColor="@color/sh_base_text_secondary" android:gravity="center" android:id="@id/button_save" android:tag="skin:sh_base_text_secondary:textColor" android:paddingLeft="@dimen/offset_12dp" android:paddingRight="@dimen/offset_12dp" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/ui_kline_common_save" app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout android:tag="skin:ui_kline_spread_home_formula_bg:background" android:background="@color/ui_kline_spread_home_formula_bg" android:layout_width="match_parent" android:layout_height="107.0dp">
        <androidx.recyclerview.widget.RecyclerView android:layout_gravity="end|center" android:id="@id/formula_list" android:background="@android:color/transparent" android:paddingLeft="@dimen/offset_14dp" android:paddingRight="@dimen/offset_14dp" android:layout_width="wrap_content" android:layout_height="45.0dp" />
        <View android:layout_gravity="bottom" android:tag="skin:ui_kline_spread_formula_operator_divider_color:background" android:background="@color/ui_kline_spread_formula_operator_divider_color" android:layout_width="match_parent" android:layout_height="@dimen/offset_0.5dp" />
    </FrameLayout>
    <LinearLayout android:orientation="horizontal" android:tag="skin:ui_kline_spread_home_formula_bg:background" android:background="@color/ui_kline_spread_home_formula_bg" android:paddingLeft="@dimen/offset_4dp" android:paddingTop="@dimen/offset_8dp" android:paddingRight="@dimen/offset_4dp" android:paddingBottom="@dimen/offset_8dp" android:layout_width="match_parent" android:layout_height="50.0dp" android:baselineAligned="false">
        <FrameLayout android:id="@id/opt_divide_view" android:tag="skin:sh_base_selector_title_tab_item_bg:background" android:background="@drawable/sh_base_selector_title_tab_item_bg" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="1.0">
            <ImageView android:layout_gravity="center" android:tag="skin:ui_kline_spread_icon_divide:src" android:layout_width="21.0dp" android:layout_height="21.0dp" android:src="@mipmap/ui_kline_spread_icon_divide" />
        </FrameLayout>
        <FrameLayout android:id="@id/opt_multiply_view" android:tag="skin:sh_base_selector_title_tab_item_bg:background" android:background="@drawable/sh_base_selector_title_tab_item_bg" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="1.0">
            <ImageView android:layout_gravity="center" android:tag="skin:ui_kline_spread_icon_multiply:src" android:layout_width="21.0dp" android:layout_height="21.0dp" android:src="@mipmap/ui_kline_spread_icon_multiply" />
        </FrameLayout>
        <FrameLayout android:id="@id/opt_plus_view" android:tag="skin:sh_base_selector_title_tab_item_bg:background" android:background="@drawable/sh_base_selector_title_tab_item_bg" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="1.0">
            <ImageView android:layout_gravity="center" android:tag="skin:ui_kline_spread_icon_plus:src" android:layout_width="21.0dp" android:layout_height="21.0dp" android:src="@mipmap/ui_kline_spread_icon_plus" />
        </FrameLayout>
        <FrameLayout android:id="@id/opt_minus_view" android:tag="skin:sh_base_selector_title_tab_item_bg:background" android:background="@drawable/sh_base_selector_title_tab_item_bg" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="1.0">
            <ImageView android:layout_gravity="center" android:tag="skin:ui_kline_spread_icon_minus:src" android:layout_width="21.0dp" android:layout_height="21.0dp" android:src="@mipmap/ui_kline_spread_icon_minus" />
        </FrameLayout>
        <FrameLayout android:id="@id/button_editing_delete" android:tag="skin:sh_base_selector_title_tab_item_bg:background" android:background="@drawable/sh_base_selector_title_tab_item_bg" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="1.0">
            <ImageView android:layout_gravity="center" android:tag="skin:ui_kline_spread_icon_delete:src" android:layout_width="21.0dp" android:layout_height="21.0dp" android:src="@mipmap/ui_kline_spread_icon_delete" />
        </FrameLayout>
        <FrameLayout android:id="@id/button_submit" android:tag="skin:sh_base_selector_title_tab_item_bg:background" android:background="@drawable/sh_base_selector_title_tab_item_bg" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="1.0">
            <ImageView android:layout_gravity="center" android:tag="skin:ui_kline_spread_icon_equal:src" android:layout_width="21.0dp" android:layout_height="21.0dp" android:src="@mipmap/ui_kline_spread_icon_equal" />
        </FrameLayout>
    </LinearLayout>
    <View android:layout_gravity="bottom" android:tag="skin:ui_kline_compare_decorate_divider_color:background" android:background="@color/ui_kline_compare_decorate_divider_color" android:layout_width="match_parent" android:layout_height="1.0px" />
    <LinearLayout android:orientation="horizontal" android:id="@id/input_source_radio_group" android:layout_width="match_parent" android:layout_height="44.0dp" android:baselineAligned="false">
        <RelativeLayout android:id="@id/search_ticker_button" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/font_size_normal_high" android:textColor="@drawable/ui_kline_spread_selector_tab_textcolor" android:id="@id/text_search" android:tag="skin:ui_kline_spread_selector_tab_textcolor:textColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ui_kline_spread_charts_home_select_coin" android:layout_centerInParent="true" />
            <ImageView android:layout_width="20.0dp" android:layout_height="2.0dp" android:layout_marginTop="@dimen/offset_5dp" android:src="@drawable/ui_kline_spread_home_tab_indicator_selector" android:layout_below="@id/text_search" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/digit_input_button" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/font_size_normal_high" android:textColor="@drawable/ui_kline_spread_selector_tab_textcolor" android:id="@id/text_input" android:tag="skin:ui_kline_spread_selector_tab_textcolor:textColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ui_kline_spread_charts_home_digit_panel" android:layout_centerInParent="true" />
            <ImageView android:layout_width="20.0dp" android:layout_height="2.0dp" android:layout_marginTop="@dimen/offset_5dp" android:src="@drawable/ui_kline_spread_home_tab_indicator_selector" android:layout_below="@id/text_input" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/stored_formula_button" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/font_size_normal_high" android:textColor="@drawable/ui_kline_spread_selector_tab_textcolor" android:id="@id/text_formula" android:tag="skin:ui_kline_spread_selector_tab_textcolor:textColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ui_kline_spread_charts_home_my_formula" android:layout_centerInParent="true" />
            <ImageView android:layout_width="20.0dp" android:layout_height="2.0dp" android:layout_marginTop="@dimen/offset_5dp" android:src="@drawable/ui_kline_spread_home_tab_indicator_selector" android:layout_below="@id/text_formula" android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </LinearLayout>
    <View android:tag="skin:ui_kline_spread_charts_digit_input_vertical_divider:background" android:background="@drawable/ui_kline_spread_charts_digit_input_vertical_divider" android:layout_width="match_parent" android:layout_height="@dimen/offset_0.5dp" />
    <app.aicoin.common.widget.BanViewPager android:id="@id/spread_input_content_pager" android:layout_width="0.0dp" android:layout_height="0.0dp" />
    <app.aicoin.common.widget.BanViewPager android:id="@id/spread_input_source_container" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="match_parent" />
</LinearLayout>
