<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <carbon.widget.TextView android:textSize="9.0sp" android:textColor="@color/ui_kline_drawing_menu_quit_stroke_color" android:id="@id/tv_before_24h" android:tag="skin:ui_kline_drawing_menu_quit_stroke_color:textColor|skin:sh_base_view_bg:background" android:background="@color/sh_base_view_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dp" android:layout_marginBottom="5.0dp" android:text="@string/ui_kline_24h_before" app:layout_constraintBottom_toTopOf="@id/rv_order_list" app:layout_constraintTop_toTopOf="parent" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_order_list" android:layout_width="match_parent" android:layout_height="0.0dp" app:layout_constraintBottom_toTopOf="@id/container_button_back" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_before_24h" style="@style/sh_base.ViewContent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container_button_back" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:layout_marginBottom="5.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <carbon.widget.TextView android:textSize="10.0sp" android:textColor="@color/sh_base_highlight_color" android:ellipsize="end" android:gravity="center" android:id="@id/tv_go_large_list" android:tag="skin:sh_base_transparent_highlight_color:background|skin:sh_base_highlight_color:textColor" android:background="@color/sh_base_transparent_highlight_color" android:paddingTop="2.0dp" android:paddingBottom="2.0dp" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:maxLines="1" android:paddingStart="6.0dp" android:paddingEnd="6.0dp" android:layout_marginStart="3.0dp" app:carbon_cornerRadius="2.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <carbon.widget.ImageView android:id="@id/iv_close" android:tag="skin:ui_kline_overlay_close_right:src" android:padding="2.0dp" android:visibility="gone" android:layout_width="16.0dp" android:layout_height="16.0dp" android:src="@mipmap/ui_kline_overlay_close_right" android:layout_marginEnd="11.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
