<?xml version="1.0" encoding="utf-8"?>
<carbon.widget.LinearLayout android:orientation="vertical" android:id="@id/area_order_show" android:tag="skin:ui_kline_menu_background_color:background" android:background="@color/ui_kline_menu_background_color" android:layout_width="match_parent" android:layout_height="match_parent" app:carbon_cornerRadius="4.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ll_back" android:paddingTop="10.0dp" android:paddingBottom="10.0dp" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="1.0">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ui_kline_pop_menu_icon_jump_to" android:rotation="180.0" android:layout_marginStart="22.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textColor="@color/ui_kline_menu_normal_tint_color" android:tag="skin:ui_kline_menu_normal_tint_color:textColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ui_kline_fragment_menu_setting_trade_show" android:layout_marginStart="6.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View style="@style/ui_kline_setting_bar.AdvancedMenu.Divider" />
    <TextView android:id="@id/tv_orders_switch" android:text="@string/ui_kline_menu_item_order_point" style="@style/ui_kline_setting_bar.AdvancedMenu.Item.Switch" />
    <View style="@style/ui_kline_setting_bar.AdvancedMenu.Divider" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_position_line" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="1.0">
        <TextView android:id="@id/tv_position_line" android:text="@string/ui_kline_menu_item_position_line" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ui_kline_setting_bar.AdvancedMenu.Item.Switch" />
        <ImageView android:id="@id/iv_position_setting" android:padding="6.0dp" android:layout_width="24.0dp" android:layout_height="24.0dp" android:src="@mipmap/ui_kline_setting_position_setting_icon" android:layout_marginStart="88.0dp" app:layout_constraintBottom_toBottomOf="@id/tv_position_line" app:layout_constraintStart_toStartOf="@id/tv_position_line" app:layout_constraintTop_toTopOf="@id/tv_position_line" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View style="@style/ui_kline_setting_bar.AdvancedMenu.Divider" />
    <TextView android:id="@id/tv_liqui_switch" android:text="@string/ui_kline_menu_item_liqui_line" style="@style/ui_kline_setting_bar.AdvancedMenu.Item.Switch" />
</carbon.widget.LinearLayout>
