<?xml version="1.0" encoding="utf-8"?>
<carbon.widget.ConstraintLayout android:tag="skin:ui_kline_indicator_tips_bg:background" android:layout_width="match_parent" android:layout_height="38.0dp" android:layout_marginTop="5.0dp" android:layout_marginBottom="5.0dp" android:layout_marginStart="7.5dp" android:layout_marginEnd="0.0dp" app:carbon_cornerRadius="6.0dp" app:carbon_stroke="@color/ui_kline_indicator_tips_bg" app:carbon_strokeWidth="1.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="12.0sp" android:textColor="@drawable/ui_kline_menu_item_text_vip_color_selector" android:ellipsize="end" android:id="@id/tv_indicator_name" android:tag="skin:ui_kline_menu_item_text_vip_color_selector:textColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:paddingStart="10.0dp" android:paddingEnd="10.0dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_alert" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <carbon.widget.ImageView android:id="@id/iv_alert" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ui_kline_indic_ic_alert" android:layout_marginStart="5.0dp" android:layout_marginEnd="10.0dp" app:layout_constraintBottom_toBottomOf="@id/tv_indicator_name" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_indicator_name" app:layout_constraintTop_toTopOf="@id/tv_indicator_name" />
    <carbon.widget.TextView android:textSize="9.0dp" android:textColor="@color/sh_base_blue_block_text_color" android:id="@id/tv_tip" android:tag="skin:sh_base_blue_block_text_color:textColor|skin:ui_kline_indicator_tips_bg:background" android:background="@color/ui_kline_indicator_tips_bg" android:padding="3.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</carbon.widget.ConstraintLayout>
