<?xml version="1.0" encoding="utf-8"?>
<carbon.widget.LinearLayout android:orientation="vertical" android:id="@id/period_dialog_button" android:tag="skin:hotspot_dialog_bg:background" android:background="@drawable/period_pro_dialog_bg" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:layout_marginStart="15.0dp" android:layout_marginEnd="15.0dp">
        <carbon.widget.TextView android:textSize="18.0sp" android:textColor="@color/sh_base_text_primary" android:tag="skin:sh_base_text_primary:textColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ui_kline_custom_indicator_show_position" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/iv_close" android:layout_width="16.0dp" android:layout_height="16.0dp" android:src="@mipmap/hotspot_diaolg_close" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:tag="skin:sh_base_divider_fill_color:background" android:background="@color/sh_base_divider_fill_color" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginTop="18.0dp" android:layout_marginStart="15.0dp" android:layout_marginEnd="15.0dp" />
    <androidx.core.widget.NestedScrollView android:id="@id/nsv_content" android:layout_width="match_parent" android:layout_height="wrap_content" android:fillViewport="false" android:overScrollMode="ifContentScrolls">
        <carbon.widget.LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="18.0sp" android:textColor="@color/sh_base_text_tertiary" android:ellipsize="end" android:gravity="center" android:id="@id/tv_tip" android:tag="skin:sh_base_text_tertiary:textColor" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="35.0dp" android:maxLines="2" android:layout_marginStart="15.0dp" android:layout_marginEnd="15.0dp" />
            <carbon.widget.TextView android:textSize="16.0sp" android:textColor="@color/sh_base_highlight_color" android:gravity="center" android:id="@id/tv_main_show" android:layout_width="match_parent" android:layout_height="45.0dp" android:layout_marginTop="45.0dp" android:text="@string/ui_kline_custom_indicator_show_in_main" android:layout_marginStart="15.0dp" android:layout_marginEnd="15.0dp" android:textFontWeight="500" app:carbon_cornerRadius="8.0dp" app:carbon_stroke="#4c1478fa" />
            <carbon.widget.TextView android:textSize="16.0sp" android:textColor="@color/sh_base_highlight_color" android:gravity="center" android:id="@id/tv_sub_show" android:layout_width="match_parent" android:layout_height="45.0dp" android:layout_marginTop="16.0dp" android:text="@string/ui_kline_custom_indicator_show_in_sub" android:layout_marginStart="15.0dp" android:layout_marginEnd="15.0dp" android:textFontWeight="500" app:carbon_cornerRadius="8.0dp" app:carbon_stroke="#4c1478fa" />
            <carbon.widget.ConstraintLayout android:layout_gravity="center" android:id="@id/ll_strategy_show" android:layout_width="match_parent" android:layout_height="45.0dp" android:layout_marginTop="16.0dp" android:layout_marginStart="15.0dp" android:layout_marginEnd="15.0dp" app:carbon_cornerRadius="8.0dp" app:carbon_stroke="#4c1478fa">
                <carbon.widget.TextView android:textSize="16.0sp" android:textColor="@color/sh_base_highlight_color" android:gravity="center" android:id="@id/tv_strategy_show" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ui_kline_custom_indicator_show_in_strategy" android:textFontWeight="500" app:carbon_cornerRadius="8.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <carbon.widget.TextView android:textColor="@color/carbon_red_500" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.5dp" android:text="new" android:layout_marginStart="2.0dp" app:layout_constraintLeft_toRightOf="@id/tv_strategy_show" app:layout_constraintTop_toTopOf="parent" />
            </carbon.widget.ConstraintLayout>
            <carbon.widget.TextView android:textSize="16.0sp" android:textColor="@color/sh_base_text_color_red" android:gravity="center" android:id="@id/tv_delete_show" android:tag="skin:sh_base_text_color_red:textColor" android:layout_width="match_parent" android:layout_height="45.0dp" android:layout_marginTop="16.0dp" android:text="@string/ui_kline_custom_indicator_delete" android:layout_marginStart="15.0dp" android:layout_marginEnd="15.0dp" android:textFontWeight="500" app:carbon_cornerRadius="8.0dp" app:carbon_stroke="#4ceb4236" />
            <View android:layout_width="match_parent" android:layout_height="30.0dp" />
        </carbon.widget.LinearLayout>
    </androidx.core.widget.NestedScrollView>
</carbon.widget.LinearLayout>
