<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/font_size_normal" android:textColor="@drawable/ui_kline_kline_menu_tint_color_selector" android:gravity="center" android:layout_gravity="center" android:id="@id/text_period" android:tag="skin:ui_kline_kline_menu_tint_color_selector:textColor" android:layout_width="wrap_content" android:layout_height="@dimen/ui_kline_menu_technical_period_item_height" />
</FrameLayout>
