<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/item_container" android:background="@android:color/transparent" android:paddingLeft="@dimen/offset_20dp" android:paddingTop="@dimen/offset_12dp" android:paddingRight="@dimen/offset_20dp" android:layout_width="180.0dp" android:layout_height="@dimen/ui_kline_spread_chart_search_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/font_size_small" android:textColor="@color/ui_kline_spread_search_item_market_text_color" android:layout_gravity="center_vertical" android:id="@id/market_name_text" android:tag="skin:ui_kline_spread_search_item_market_text_color:textColor" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <TextView android:textSize="@dimen/font_size_small" android:textColor="@color/ui_kline_spread_search_item_trade_pair_text_color" android:layout_gravity="center_vertical" android:id="@id/trade_pair_text" android:tag="skin:ui_kline_spread_search_item_trade_pair_text_color:textColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/offset_1dp" />
</LinearLayout>
