<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/frame_root" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/sh_base.ViewContent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="14.0sp" android:textColor="@color/sh_base_block_text_color" android:gravity="center" android:id="@id/tv_tag_side" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="2.0dp" android:paddingEnd="2.0dp" android:layout_marginStart="15.0dp" app:layout_constraintBottom_toTopOf="@id/line_title" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="16.0sp" android:textColor="@color/sh_base_text_primary" android:id="@id/tv_signal_name" android:tag="skin:sh_base_text_primary:textColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4.0dp" app:layout_constraintBottom_toTopOf="@id/line_title" app:layout_constraintStart_toEndOf="@id/tv_tag_side" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="11.0sp" android:textColor="@color/sh_base_text_primary" android:id="@id/tv_signal_status_name" android:tag="skin:sh_base_text_primary:textColor" android:paddingTop="1.0dp" android:paddingBottom="1.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="4.0dp" android:paddingEnd="4.0dp" android:layout_marginStart="6.0dp" app:layout_constraintBottom_toTopOf="@id/line_title" app:layout_constraintStart_toEndOf="@id/tv_signal_name" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/tv_close" android:padding="15.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ui_base_ic_expand" app:layout_constraintBottom_toBottomOf="@id/line_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="14.0sp" android:textColor="@color/sh_base_text_secondary" android:id="@id/tv_real_time_pnl_name" android:tag="skin:sh_base_text_secondary:textColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ui_kline_win_rate_real_time_pnl_name" android:paddingEnd="2.0dp" app:layout_constraintBottom_toTopOf="@id/line_title" app:layout_constraintEnd_toStartOf="@id/tv_real_time_pnl_radio" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="14.0sp" android:id="@id/tv_real_time_pnl_radio" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/line_title" app:layout_constraintEnd_toStartOf="@id/tv_close" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/line_title" android:tag="skin:sh_base_divider_fill_color:background" android:background="@color/sh_base_divider_fill_color" android:layout_width="match_parent" android:layout_height="1.0px" android:layout_marginTop="45.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/center_guideline" android:layout_width="wrap_content" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintGuide_percent="0.5" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textColor="@color/sh_base_text_secondary" android:id="@id/tv_name_price" android:tag="skin:sh_base_text_secondary:textColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dp" android:layout_marginStart="15.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/line_title" />
    <TextView android:textSize="14.0sp" android:textColor="@color/sh_base_text_primary" android:id="@id/tv_value_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="13.0dp" app:layout_constraintBottom_toBottomOf="@id/tv_name_price" app:layout_constraintEnd_toStartOf="@id/center_guideline" app:layout_constraintTop_toTopOf="@id/tv_name_price" />
    <TextView android:textColor="@color/sh_base_text_secondary" android:id="@id/tv_name_time" android:tag="skin:sh_base_text_secondary:textColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:layout_marginStart="15.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_name_price" />
    <TextView android:textSize="14.0sp" android:textColor="@color/sh_base_text_primary" android:id="@id/tv_value_time" android:tag="skin:sh_base_text_primary:textColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="13.0dp" app:layout_constraintBottom_toBottomOf="@id/tv_name_time" app:layout_constraintEnd_toStartOf="@id/center_guideline" app:layout_constraintTop_toTopOf="@id/tv_name_time" />
    <TextView android:textColor="@color/sh_base_text_secondary" android:id="@id/tv_name_stop_earn" android:tag="skin:sh_base_text_secondary:textColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:text="@string/ui_kline_win_rate_stop_earn" android:layout_marginStart="15.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_name_time" />
    <TextView android:textSize="14.0sp" android:textColor="@color/sh_base_text_primary" android:id="@id/tv_stop_earn" android:tag="skin:sh_base_text_primary:textColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="13.0dp" app:layout_constraintBottom_toBottomOf="@id/tv_name_stop_earn" app:layout_constraintEnd_toStartOf="@id/center_guideline" app:layout_constraintTop_toTopOf="@id/tv_name_stop_earn" />
    <TextView android:textColor="@color/sh_base_text_secondary" android:id="@id/tv_name_earn" android:tag="skin:sh_base_text_secondary:textColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dp" android:text="@string/ui_kline_win_rate_gain_rate" android:layout_marginStart="11.0dp" app:layout_constraintStart_toEndOf="@id/center_guideline" app:layout_constraintTop_toBottomOf="@id/line_title" />
    <TextView android:textSize="14.0sp" android:textColor="@color/sh_base_text_primary" android:id="@id/tv_value_earn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="15.0dp" app:layout_constraintBottom_toBottomOf="@id/tv_name_earn" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_name_earn" />
    <TextView android:textColor="@color/sh_base_text_secondary" android:id="@id/tv_name_history_win_rate" android:tag="skin:sh_base_text_secondary:textColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:text="@string/ui_kline_win_rate_history_win" android:layout_marginStart="11.0dp" app:layout_constraintStart_toEndOf="@id/center_guideline" app:layout_constraintTop_toBottomOf="@id/tv_name_earn" />
    <TextView android:textSize="14.0sp" android:textColor="@color/sh_base_text_primary" android:id="@id/tv_value_history_win_rate" android:tag="skin:sh_base_text_primary:textColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="15.0dp" app:layout_constraintBottom_toBottomOf="@id/tv_name_history_win_rate" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_name_history_win_rate" />
    <TextView android:textColor="@color/sh_base_text_secondary" android:id="@id/tv_name_stop_loss" android:tag="skin:sh_base_text_secondary:textColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:text="@string/ui_kline_win_rate_stop_loss" android:layout_marginStart="11.0dp" app:layout_constraintStart_toEndOf="@id/center_guideline" app:layout_constraintTop_toBottomOf="@id/tv_name_time" />
    <TextView android:textSize="14.0sp" android:textColor="@color/sh_base_text_primary" android:id="@id/tv_stop_loss" android:tag="skin:sh_base_text_primary:textColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="15.0dp" app:layout_constraintBottom_toBottomOf="@id/tv_name_stop_loss" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_name_stop_loss" />
    <View android:id="@id/line_bottom" android:tag="skin:sh_base_divider_fill_color:background" android:background="@color/sh_base_divider_fill_color" android:layout_width="0.0dp" android:layout_height="1.0px" android:layout_marginTop="16.0dp" app:layout_constraintEnd_toEndOf="@id/btn_alert" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_name_stop_earn" />
    <View android:id="@id/btn_alert" android:visibility="visible" android:layout_width="0.0dp" android:layout_height="49.0dp" android:layout_marginTop="16.0dp" app:layout_constraintEnd_toStartOf="@id/btn_trade_order" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_name_stop_earn" />
    <TextView android:textSize="17.0sp" android:textColor="@color/sh_base_text_primary" android:id="@id/tv_alert_setting" android:tag="skin:sh_base_text_primary:textColor|skin:ui_kline_selector_price_list_ic_alert:drawableStart" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ui_kline_win_rate_set_alert" android:drawablePadding="6.0dp" android:drawableStart="@drawable/ui_kline_selector_price_list_ic_alert" app:layout_constraintBottom_toBottomOf="@id/btn_alert" app:layout_constraintEnd_toEndOf="@id/btn_alert" app:layout_constraintStart_toStartOf="@id/btn_alert" app:layout_constraintTop_toTopOf="@id/btn_alert" />
    <TextView android:textSize="17.0sp" android:textColor="@color/sh_base_block_text_color" android:gravity="center" android:id="@id/btn_trade_order" android:tag="skin:sh_base_block_text_color:textColor|skin:sh_base_highlight_color:background" android:background="@color/sh_base_highlight_color" android:layout_width="0.0dp" android:layout_height="49.0dp" android:text="@string/ui_kline_win_rate_trade_now" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/btn_alert" app:layout_constraintTop_toBottomOf="@id/line_bottom" />
</androidx.constraintlayout.widget.ConstraintLayout>
