<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@android:color/transparent" android:paddingTop="@dimen/ui_kline_compare_info_window_top_padding" android:paddingBottom="@dimen/ui_kline_compare_info_window_left_padding" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <View android:id="@id/color_indicator_dot" android:tag="skin:ui_kline_indicator_param_setting_color_dot:background" android:background="@drawable/ui_kline_indicator_param_setting_color_dot" android:layout_width="@dimen/ui_kline_compare_color_indicator_dot_size" android:layout_height="@dimen/ui_kline_compare_color_indicator_dot_size" />
        <TextView android:textSize="@dimen/font_size_small" android:textColor="@color/sh_base_text_primary" android:gravity="start" android:id="@id/text_market_name" android:tag="skin:sh_base_text_primary:textColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/offset_4dp" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ui_kline_compare_info_window_left_margin" android:layout_marginTop="@dimen/offset_2dp">
        <TextView android:textSize="@dimen/ui_kline_compare_text_size_11" android:textColor="@color/sh_base_text_primary" android:layout_gravity="center_vertical" android:id="@id/text_trade_pair" android:tag="skin:sh_base_text_primary:textColor" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textSize="@dimen/ui_kline_compare_text_size_7" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/text_growth_rate" android:tag="skin:ui_kline_compare_growth_rate_container_shape:background" android:background="@drawable/ui_kline_compare_growth_rate_container_shape" android:paddingLeft="3.5dp" android:paddingRight="3.5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/offset_5dp" android:maxLines="1" />
    </LinearLayout>
</LinearLayout>
