<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container_order_item" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dp" android:layout_marginBottom="3.0dp" style="@style/sh_base.ViewContent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <carbon.widget.TextView android:textSize="9.0sp" android:gravity="start|center" android:id="@id/tv_trade" android:layout_width="30.0dp" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <carbon.widget.TextView android:textSize="9.0sp" android:textColor="@color/sh_base_text_primary" android:gravity="end|center" android:id="@id/tv_price" android:tag="skin:sh_base_text_primary:textColor" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/tv_order_price" app:layout_constraintStart_toEndOf="@id/tv_trade" app:layout_constraintTop_toTopOf="parent" />
    <carbon.widget.TextView android:textSize="9.0sp" android:textColor="@color/sh_base_text_primary" android:ellipsize="end" android:gravity="end|center" android:id="@id/tv_order_price" android:tag="skin:sh_base_text_primary:textColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_price" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
