<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/custom_indic_dialog" android:tag="skin:hotspot_dialog_bg:background" android:background="@drawable/period_pro_dialog_bg" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:layout_marginStart="15.0dp" android:layout_marginEnd="15.0dp">
        <ImageView android:id="@id/iv_close" android:layout_width="16.0dp" android:layout_height="16.0dp" android:src="@mipmap/hotspot_diaolg_close" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ScrollView android:paddingBottom="20.0dp" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="1.0">
        <carbon.widget.LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dp">
            <FrameLayout android:id="@id/video_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dp" android:layout_marginRight="15.0dp">
                <carbon.widget.ImageView android:id="@id/vv_pro_img" android:tag="skin:sh_base_page_bg:background" android:background="@color/sh_base_page_bg" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="4.0dp" android:src="@mipmap/sh_base_image_guide_poi" android:scaleType="fitCenter" />
            </FrameLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="15.0dp" android:paddingEnd="15.0dp">
                <carbon.widget.TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/sh_base_text_primary" android:id="@id/tv_title" android:tag="skin:sh_base_text_primary:textColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:text="@string/ui_kline_custom_indicator_title_long" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/sh_base_vip_golden_color_2023_tag2" android:id="@id/tv_tip" android:tag="skin:sh_base_vip_golden_color_2023_tag2:textColor|skin:sh_base_vip_golden_color_2023_tag2_transparent_10:background" android:background="@color/sh_base_vip_golden_color_2023_tag2_transparent_10" android:padding="2.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="5.0dp" app:layout_constraintStart_toEndOf="@id/tv_title" app:layout_constraintTop_toTopOf="@id/tv_title" />
                <carbon.widget.TextView android:textSize="14.0sp" android:textColor="@color/sh_base_text_secondary" android:id="@id/tv_msg" android:tag="skin:sh_base_text_primary:textColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:layout_marginBottom="12.0dp" android:layout_marginStart="15.5dp" android:layout_marginEnd="15.5dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" />
                <carbon.widget.ConstraintLayout android:id="@id/cl_1" android:tag="skin:sh_base_page_bg:background" android:background="@color/sh_base_page_bg" android:paddingTop="9.0dp" android:paddingBottom="9.0dp" android:layout_width="0.0dp" android:layout_height="75.0dp" android:layout_marginTop="10.0dp" android:layout_marginEnd="10.0dp" app:carbon_cornerRadius="8.0dp" app:layout_constraintEnd_toStartOf="@id/cl_2" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_msg">
                    <carbon.widget.TextView android:textSize="11.0sp" android:textColor="@color/sh_base_text_info_hint_color" android:gravity="center" android:id="@id/tv_type_title_1" android:tag="skin:sh_base_text_info_hint_color:textColor" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/ui_kline_custom_indicator_limit_basic" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <carbon.widget.TextView android:textSize="20.0sp" android:textColor="@color/sh_base_text_primary" android:gravity="center" android:id="@id/tv_num_1" android:tag="skin:sh_base_text_primary:textColor" android:layout_width="0.0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_type_title_1" />
                    <carbon.widget.TextView android:textSize="10.0sp" android:textColor="@color/sh_base_highlight_color" android:gravity="center" android:id="@id/tv_tag_1" android:tag="skin:sh_base_highlight_color:textColor" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/ui_kline_custom_indicator_limit_now" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_num_1" />
                </carbon.widget.ConstraintLayout>
                <carbon.widget.ConstraintLayout android:id="@id/cl_2" android:tag="skin:sh_base_text_info_hint_color:stroke" android:paddingTop="9.0dp" android:paddingBottom="9.0dp" android:layout_width="0.0dp" android:layout_height="75.0dp" android:layout_marginTop="10.0dp" android:layout_marginStart="10.0dp" app:carbon_cornerRadius="8.0dp" app:carbon_stroke="@color/sh_base_text_info_hint_color" app:carbon_strokeWidth="1.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/cl_1" app:layout_constraintTop_toBottomOf="@id/tv_msg">
                    <carbon.widget.TextView android:textSize="11.0sp" android:textColor="@color/sh_base_text_info_hint_color" android:gravity="center" android:id="@id/tv_type_title_2" android:tag="skin:sh_base_text_info_hint_color:textColor" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/ui_kline_custom_indicator_limit_vip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <carbon.widget.TextView android:textSize="20.0sp" android:textColor="@color/sh_base_text_primary" android:gravity="center" android:id="@id/tv_num_2" android:tag="skin:sh_base_text_primary:textColor" android:layout_width="0.0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_type_title_2" />
                    <carbon.widget.TextView android:textSize="10.0sp" android:textColor="@color/sh_base_highlight_color" android:gravity="center" android:id="@id/tv_tag_2" android:tag="skin:sh_base_highlight_color:textColor" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/ui_kline_custom_indicator_limit_now" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_num_2" />
                </carbon.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </carbon.widget.LinearLayout>
    </ScrollView>
    <androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="40.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:carbon_touchMarginBottom="@dimen/offset_20dp">
        <carbon.widget.TextView android:textSize="16.0sp" android:textColor="@color/sh_base_block_text_color" android:gravity="center" android:id="@id/btn_open_membership" android:background="@color/sh_base_highlight_color" android:layout_width="match_parent" android:layout_height="44.0dp" android:text="@string/ui_kline_period_dialog_pay" android:layout_marginStart="15.0dp" android:layout_marginEnd="15.0dp" app:carbon_cornerRadius="5.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <carbon.widget.TextView android:textColor="@color/sh_base_highlight_color" android:id="@id/tv_need" android:tag="skin:sh_base_highlight_color:textColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:text="@string/ui_kline_custom_indicator_limit_contact_us" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/btn_open_membership" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
