<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" style="@style/sh_base.PageContentLight"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="@dimen/sh_base_title_block_height" style="@style/sh_base.TitleBar">
        <include layout="@layout/part_common_button_back" />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ui_kline_period_manager_setting" android:layout_centerInParent="true" style="@style/sh_base.TitleText" />
    </RelativeLayout>
    <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="0.0dp" android:fillViewport="true" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:paddingBottom="@dimen/offset_20dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/sh_base_offset_15dp" android:layout_marginTop="@dimen/offset_14dp" android:layout_marginRight="@dimen/sh_base_offset_15dp" android:layout_marginBottom="@dimen/offset_14dp">
                <TextView android:textSize="@dimen/sh_base_font_size_normal_high" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ui_kline_period_manager_title_selected" style="@style/sh_base.TextPrimary" />
                <TextView android:textSize="@dimen/sh_base_font_size_small" android:gravity="end" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/ui_kline_indicator_manager_tips" style="@style/sh_base.TextTertiary" />
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView android:id="@id/period_sort_list_selected" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:layout_marginRight="10.0dp" />
            <TextView android:textSize="@dimen/sh_base_font_size_normal_high" android:textColor="@color/sh_base_text_primary" android:tag="skin:sh_base_text_primary:textColor" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/sh_base_offset_15dp" android:layout_marginTop="@dimen/offset_24dp" android:layout_marginRight="@dimen/sh_base_offset_15dp" android:layout_marginBottom="10.0dp" android:text="@string/ui_kline_period_manager_title_unselected" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/period_sort_list_unselected" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:layout_marginRight="10.0dp" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <TextView android:textSize="18.0sp" android:textColor="@color/carbon_white" android:gravity="center" android:id="@id/ui_kline_period_sort_btn_save" android:tag="skin:sh_base_highlight_color:background" android:background="@color/sh_base_highlight_color" android:layout_width="match_parent" android:layout_height="50.0dp" android:text="@string/ui_kline_common_save" />
</LinearLayout>
