<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="skin:sh_base_view_bg:background" android:background="@color/sh_base_view_bg" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:paddingTop="45.0dp" android:paddingBottom="45.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@mipmap/ui_kline_community_search_empty_icon" />
        <TextView android:textColor="@color/sh_base_text_secondary" android:gravity="center" android:layout_gravity="center" android:tag="skin:sh_base_text_secondary:textColor" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/ui_kline_community_search_empty_tip" />
        <LinearLayout android:orientation="vertical" android:tag="skin:ui_kline_community_search_recomment_item_bg:background" android:background="@drawable/ui_kline_community_search_recomment_item_bg" android:paddingTop="3.0dp" android:paddingBottom="25.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="50.0dp" android:layout_marginStart="20.0dp" android:layout_marginEnd="20.0dp">
            <ImageView android:id="@id/iv_pic" android:layout_width="match_parent" android:layout_height="193.0dp" android:scaleType="centerCrop" />
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:layout_marginStart="15.0dp" android:layout_marginEnd="15.0dp">
                <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/sh_base_text_primary" android:id="@id/tv_script_name" android:tag="skin:sh_base_text_primary:textColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="赚钱2号" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="11.0sp" android:textColor="@color/ui_kline_community_indic_type_tag_color" android:gravity="center" android:id="@id/tv_script_tag" android:background="@drawable/ui_kline_community_indic_tag_bg" android:layout_width="40.0dp" android:layout_height="20.0dp" android:text="邀请" android:layout_marginStart="8.0dp" app:layout_constraintBottom_toBottomOf="@id/tv_script_name" app:layout_constraintStart_toEndOf="@id/tv_script_name" app:layout_constraintTop_toTopOf="@id/tv_script_name" />
                <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/rv_script_tag" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_script_name" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" android:layout_marginStart="15.0dp" android:layout_marginEnd="15.0dp">
                <carbon.widget.ImageView android:id="@id/iv_avatar" android:layout_width="22.0dp" android:layout_height="22.0dp" app:carbon_cornerRadius="4.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="13.0sp" android:textColor="@color/ui_kline_info_data_text_title_color" android:gravity="bottom" android:id="@id/tv_author_name" android:tag="skin:ui_kline_info_data_text_title_color:textColor" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="氪金数" android:layout_marginStart="8.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/iv_avatar" app:layout_constraintTop_toTopOf="parent" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="13.0sp" android:textColor="@color/ui_kline_script_alert_btn_color" android:gravity="bottom" android:id="@id/tv_author_time" android:tag="skin:ui_kline_script_alert_btn_color:textColor" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="6小时前" android:layout_weight="1.0" android:layout_marginStart="8.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/tv_author_name" app:layout_constraintTop_toTopOf="parent" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="13.0sp" android:textColor="@color/ui_kline_script_alert_btn_color" android:id="@id/tv_agree" android:tag="skin:ui_kline_script_alert_btn_color:textColor" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="18" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/iv_agree" android:background="@drawable/ui_kline_community_agree_selector_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="6.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tv_agree" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="25.0dp" android:layout_marginStart="15.0dp" android:layout_marginEnd="15.0dp">
                <carbon.widget.TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/sh_base_text_primary" android:gravity="center" android:id="@id/tv_share" android:tag="skin:ui_kline_community_item_btn_bg:background|skin:sh_base_text_primary:textColor" android:background="@drawable/ui_kline_community_item_btn_bg" android:layout_width="0.0dp" android:layout_height="44.0dp" android:text="@string/ui_kline_community_item_share" android:layout_weight="1.0" />
                <carbon.widget.TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/sh_base_highlight_color" android:gravity="center" android:id="@id/tv_subscription" android:tag="skin:ui_kline_community_item_btn_bg:background|skin:sh_base_highlight_color:textColor" android:background="@drawable/ui_kline_community_item_btn_bg" android:layout_width="0.0dp" android:layout_height="44.0dp" android:text="@string/ui_kline_community_item_apply_sub" android:layout_weight="1.0" android:layout_marginStart="15.0dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
