<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dp" android:layout_marginBottom="6.0dp" android:layout_marginStart="15.0dp" android:layout_marginEnd="15.0dp" app:cardCornerRadius="2.0dp" app:cardElevation="1.0dp" app:cardMaxElevation="3.0dp" style="@style/Base.CardView"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:tag="skin:sh_base_selector_float_item_bg:background" android:background="@drawable/sh_base_selector_float_item_bg" android:layout_width="match_parent" android:layout_height="82.0dp" android:paddingStart="16.0dp">
        <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/sh_base_text_primary" android:id="@id/tv_name" android:tag="skin:sh_base_text_primary:textColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:textSize="13.0sp" android:id="@id/iv_not_set_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ui_kline_selector_price_list_ic_alert" android:text="@string/ui_kline_win_rate_strategy_not_set_alert" android:layout_marginStart="2.0dp" app:layout_constraintBottom_toBottomOf="@id/tv_name" app:layout_constraintEnd_toStartOf="@id/tv_time_type" app:layout_constraintStart_toEndOf="@id/tv_name" app:layout_constraintTop_toTopOf="@id/tv_name" />
        <carbon.widget.TextView android:textSize="11.0sp" android:textColor="@color/ui_kline_win_rate_win_loss_color" android:id="@id/tv_time_type" android:background="@color/ui_kline_win_rate_win_loss_transparent_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="2.0dp" android:paddingEnd="2.0dp" android:layout_marginStart="8.0dp" app:carbon_stroke="@color/ui_kline_win_rate_win_loss_color" app:carbon_strokeWidth="1.0dp" app:layout_constraintBottom_toBottomOf="@id/tv_name" app:layout_constraintStart_toEndOf="@id/iv_not_set_hint" app:layout_constraintTop_toTopOf="@id/tv_name" app:layout_goneMarginStart="8.0dp" />
        <carbon.widget.TextView android:textSize="11.0sp" android:textColor="@color/ui_kline_win_rate_win_loss_color" android:id="@id/tv_high_earn" android:background="@color/ui_kline_win_rate_win_loss_transparent_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ui_kline_win_rate_strategy_win_high_earn" android:paddingStart="2.0dp" android:paddingEnd="2.0dp" android:layout_marginStart="8.0dp" app:layout_constraintBottom_toBottomOf="@id/tv_name" app:layout_constraintStart_toEndOf="@id/tv_time_type" app:layout_constraintTop_toTopOf="@id/tv_name" app:layout_goneMarginStart="8.0dp" />
        <TextView android:textSize="14.0sp" android:textColor="@color/sh_base_text_secondary" android:id="@id/tv_label_one" android:tag="skin:sh_base_text_secondary:textColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_name" />
        <TextView android:textSize="14.0sp" android:textColor="@color/sh_base_text_secondary" android:id="@id/tv_label_one_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:layout_marginStart="8.0dp" app:layout_constraintStart_toEndOf="@id/tv_label_one" app:layout_constraintTop_toBottomOf="@id/tv_name" />
        <TextView android:textSize="14.0sp" android:textColor="@color/sh_base_text_secondary" android:id="@id/tv_stop_earn" android:tag="skin:sh_base_text_secondary:textColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:layout_marginStart="8.0dp" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/vertical_guideline" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/tv_label_one_value" app:layout_constraintTop_toBottomOf="@id/tv_name" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/vertical_guideline" android:layout_width="@dimen/offset_1px" android:layout_height="match_parent" app:layout_constraintGuide_percent="0.68" />
        <TextView android:textSize="22.0sp" android:textColor="@color/sh_base_text_primary" android:id="@id/tv_label_two_value" android:tag="skin:sh_base_text_primary:textColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="21.0dp" app:layout_constraintBottom_toTopOf="@id/tv_label_two" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
        <TextView android:textSize="13.0sp" android:textColor="@color/sh_base_text_secondary" android:id="@id/tv_label_two" android:tag="skin:sh_base_text_secondary:textColor" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/tv_label_two_value" app:layout_constraintStart_toStartOf="@id/tv_label_two_value" app:layout_constraintTop_toBottomOf="@id/tv_label_two_value" />
        <View android:id="@id/part_check" android:layout_width="0.0dp" android:layout_height="match_parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/vertical_guideline" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_check" android:tag="skin:ui_kline_win_rate_home_check_selector:src" android:layout_width="22.0dp" android:layout_height="22.0dp" android:src="@drawable/ui_kline_win_rate_home_check_selector" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
