<?xml version="1.0" encoding="utf-8"?>
<carbon.widget.ConstraintLayout android:paddingBottom="30.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:carbon_cornerRadius="6.0dp" style="@style/sh_base.ViewContent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <carbon.widget.ImageView android:id="@id/iv_close" android:layout_width="30.0dp" android:layout_height="30.0dp" android:layout_marginTop="10.0dp" android:src="@mipmap/hotspot_diaolg_close" android:layout_marginEnd="10.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <carbon.widget.TextView android:textSize="16.0sp" android:textColor="@color/sh_base_text_primary" android:gravity="center" android:id="@id/tv_title" android:tag="skin:sh_base_text_primary:textColor" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:text="@string/ui_kline_indic_sync_with_computer" android:layout_marginStart="15.0dp" android:layout_marginEnd="15.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textColor="@color/sh_base_text_tertiary" android:gravity="start" android:id="@id/tv_content" android:tag="skin:sh_base_text_tertiary:textColor" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" android:text="@string/ui_kline_indic_sync_question_open_tip" android:layout_marginStart="15.0dp" android:layout_marginEnd="15.0dp" app:layout_constraintTop_toBottomOf="@id/tv_title" />
    <carbon.widget.TextView android:textSize="14.0sp" android:textColor="@color/sh_base_blue_block_text_color" android:gravity="center" android:id="@id/tv_known" android:tag="skin:sh_base_highlight_color:background|skin:sh_base_blue_block_text_color:textColor" android:background="@color/sh_base_highlight_color" android:visibility="gone" android:layout_width="match_parent" android:layout_height="38.0dp" android:layout_marginTop="20.0dp" android:text="@string/ui_kline_indic_sync_understand" android:layout_marginStart="30.0dp" android:layout_marginEnd="30.0dp" app:carbon_cornerRadius="8.0dp" app:layout_constraintTop_toBottomOf="@id/tv_content" />
    <carbon.widget.TextView android:textSize="14.0sp" android:textColor="@color/sh_base_highlight_color" android:gravity="center" android:id="@id/tv_btn1" android:tag="skin:sh_base_view_bg:background|skin:sh_base_highlight_color:textColor" android:background="@color/sh_base_view_bg" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="38.0dp" android:layout_marginTop="20.0dp" android:layout_marginStart="15.0dp" android:layout_marginEnd="3.0dp" app:carbon_cornerRadius="8.0dp" app:carbon_stroke="@color/sh_base_highlight_color" app:carbon_strokeWidth="1.0dp" app:layout_constraintEnd_toStartOf="@id/tv_btn2" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_known" />
    <carbon.widget.TextView android:textSize="14.0sp" android:textColor="@color/sh_base_blue_block_text_color" android:gravity="center" android:id="@id/tv_btn2" android:tag="skin:sh_base_highlight_color:background|skin:sh_base_blue_block_text_color:textColor" android:background="@color/sh_base_highlight_color" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="38.0dp" android:layout_marginTop="20.0dp" android:layout_marginStart="3.0dp" android:layout_marginEnd="15.0dp" app:carbon_cornerRadius="8.0dp" app:carbon_strokeWidth="1.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_btn1" app:layout_constraintTop_toBottomOf="@id/tv_known" />
    <androidx.constraintlayout.widget.Group android:id="@id/group_bottom_area" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tv_btn1,tv_btn2" app:layout_constraintTop_toBottomOf="@id/et_remarks" />
</carbon.widget.ConstraintLayout>
