<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="38.0dp" android:layout_marginBottom="5.0dp" android:paddingEnd="20.0dp">
        <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/sh_base_text_primary" android:ellipsize="end" android:id="@id/tv_custom_template_title" android:tag="skin:sh_base_text_primary:textColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ui_kline_template_coding_title" android:maxLines="1" android:layout_marginStart="7.5dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="11.0sp" android:textColor="@color/carbon_grey_400" android:id="@id/pc_download_tip_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ui_kline_indic_download_pc_title" app:layout_constraintBottom_toBottomOf="@id/tv_custom_template_title" app:layout_constraintEnd_toStartOf="@id/iv_del" />
        <ImageView android:id="@id/iv_del" android:tag="skin:ui_kline_ic_indic_del:src" android:paddingLeft="4.0dp" android:paddingRight="4.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ui_kline_ic_indic_del_night" android:paddingHorizontal="4.0dp" app:layout_constraintBottom_toBottomOf="@id/tv_custom_template_title" app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <EditText android:textSize="14.0sp" android:textColor="@color/sh_base_text_primary" android:textColorHint="@color/ui_kline_search_hint_text" android:id="@id/et_search_template" android:tag="skin:sh_base_text_primary:textColor|skin:ui_kline_bg_search_template:background|skin:ui_kline_spread_icon_search:drawableStart|skin:ui_kline_search_hint_text:textColorHint" android:background="@drawable/ui_kline_bg_search_template" android:padding="10.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/ui_kline_template_search" android:maxLines="1" android:drawablePadding="8.0dp" android:inputType="text" android:drawableStart="@mipmap/ui_kline_spread_icon_search" android:layout_marginStart="7.5dp" android:layout_marginEnd="18.0dp" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_custom_template" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingEnd="20.0dp" />
</LinearLayout>
