<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textStyle="bold" android:textColor="@color/sh_base_text_primary" android:gravity="center_vertical" android:id="@id/tv_support_title" android:tag="skin:sh_base_text_primary:textColor" android:layout_width="0.0dp" android:layout_height="38.0dp" android:layout_marginStart="9.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/sh_base_text_tertiary" android:gravity="center_vertical" android:id="@id/checkbox_hide_win_rate_history" android:tag="skin:sh_base_checkbox_round_selector_bg:drawableLeft|skin:sh_base_text_tertiary:textColor" android:layout_width="wrap_content" android:layout_height="38.0dp" android:text="@string/ui_kline_indicator_win_rate_hide_history" android:drawableLeft="@drawable/sh_base_checkbox_round_selector_bg" android:drawablePadding="6.0dp" android:layout_marginEnd="15.0dp" app:layout_constraintBottom_toBottomOf="@id/tv_support_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_support_title" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_vip_indicator" android:layout_width="match_parent" android:layout_height="0.0dp" android:paddingEnd="15.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_support_title" />
</androidx.constraintlayout.widget.ConstraintLayout>
