<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="skin:ui_alert_script_period_vip_dialog_bg:background" android:background="@drawable/ui_kline_vip_ba_conner" android:padding="15.0dp" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="end" android:id="@id/tv_cancel" android:padding="5.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ui_base_light_cancel" />
    <ImageView android:layout_gravity="center" android:tag="skin:ui_kline_logo_vip:src" android:layout_width="140.0dp" android:layout_height="140.0dp" android:src="@mipmap/ui_kline_logo_vip" />
    <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/sh_base_text_primary" android:layout_gravity="center" android:tag="skin:sh_base_text_primary:textColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ui_kline_vip_title" />
    <TextView android:textSize="15.0sp" android:textColor="#ff7a8899" android:gravity="center" android:layout_gravity="center" android:tag="skin:ui_alert_text_color:textColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:text="@string/ui_kline_vip_content" android:paddingStart="10.0dp" android:paddingEnd="10.0dp" />
    <carbon.widget.TextView android:textSize="15.0sp" android:textColor="@color/sh_base_white_color" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_confirm" android:tag="skin:sh_base_white_color:textColor|skin:sh_base_highlight_color:background" android:background="@color/sh_base_highlight_color" android:paddingTop="13.0dp" android:paddingBottom="13.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0dp" android:text="@string/ui_kline_vip_btn" app:carbon_cornerRadius="4.0dp" />
</LinearLayout>
