<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/layout_menu" android:tag="skin:ui_kline_menu_bg_color:background" android:background="@color/ui_kline_menu_bg_color" android:visibility="visible" android:layout_width="match_parent" android:layout_height="45.0dp">
        <LinearLayout android:id="@id/container_kline_title" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="10.0dp">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/image_page_left" android:tag="skin:ui_kline_ticker_detail_land_ic_page_left:src" android:padding="@dimen/offset_4dp" android:layout_width="@dimen/ui_kline_menu_land_ticker_switcher_size" android:layout_height="match_parent" android:src="@mipmap/ui_kline_ticker_detail_land_ic_page_left" />
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:paddingLeft="@dimen/offset_4dp" android:paddingRight="@dimen/offset_4dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/font_size_normal" android:textColor="@color/ui_kline_menuitem_landscape_ticker_title_text_color" android:id="@id/text_title" android:tag="skin:ui_kline_menuitem_landscape_ticker_title_text_color:textColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="-" />
                <TextView android:textSize="@dimen/ui_kline_menu_land_ticker_name_sub_title_text_size" android:textColor="@color/ui_kline_menuitem_landscape_ticker_subtitle_text_color" android:id="@id/text_sub_title" android:tag="skin:ui_kline_menuitem_landscape_ticker_subtitle_text_color:textColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="-" />
            </LinearLayout>
            <ImageView android:layout_gravity="center_vertical" android:id="@id/image_page_right" android:tag="skin:ui_kline_ticker_detail_land_ic_page_right:src" android:padding="@dimen/offset_4dp" android:layout_width="@dimen/ui_kline_menu_land_ticker_switcher_size" android:layout_height="match_parent" android:src="@mipmap/ui_kline_ticker_detail_land_ic_page_right" />
        </LinearLayout>
        <RelativeLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/container_kline_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/offset_16dp">
            <TextView android:textSize="@dimen/font_size_tiny_high" android:textColor="@color/ui_base_price_block_main_symbol_text_color" android:id="@id/text_main_price_symbol" android:tag="skin:ui_base_price_block_main_symbol_text_color:textColor" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ui_kline_symbol_default" android:layout_alignBaseline="@id/text_main_price" />
            <TextView android:textSize="@dimen/font_size_large" android:textColor="@color/ui_kline_menuitem_landscape_ticker_price_text_color" android:ellipsize="end" android:id="@id/text_main_price" android:tag="skin:ui_kline_menuitem_landscape_ticker_price_text_color:textColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/offset_1dp" android:text="@string/ui_kline_price_default" android:maxLines="1" android:layout_toRightOf="@id/text_main_price_symbol" android:layout_marginStart="@dimen/offset_1dp" android:layout_toEndOf="@id/text_main_price_symbol" />
            <ImageView android:id="@id/image_main_price_status" android:tag="skin:ui_base_price_block_ic_price_plain:src" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/offset_4dp" android:src="@mipmap/ui_base_price_block_ic_price_plain" android:baselineAlignBottom="true" android:layout_toRightOf="@id/text_main_price" android:layout_alignBaseline="@id/text_main_price" android:layout_marginStart="@dimen/offset_4dp" android:layout_toEndOf="@id/text_main_price" />
            <TextView android:textSize="@dimen/font_size_tiny_high" android:textColor="@color/ui_kline_ticker_detail_landscape_converted_price_color" android:id="@id/text_price_converted" android:tag="skin:ui_kline_ticker_detail_landscape_converted_price_color:textColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="-" android:layout_below="@id/text_main_price" />
        </RelativeLayout>
        <include layout="@layout/ui_kline_part_period_landscape" />
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_kline_data_info" android:tag="skin:ui_kline_info_data_bg_color:background" android:background="@color/ui_kline_info_data_bg_color" android:paddingTop="5.0dp" android:paddingBottom="5.0dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="18.0dp" android:paddingEnd="18.0dp">
        <TextView android:textSize="9.0sp" android:textColor="@color/ui_kline_info_data_text_title_color" android:id="@id/tv_date" android:tag="skin:ui_kline_info_data_text_title_color:textColor" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="9.0sp" android:textColor="@color/ui_kline_info_data_text_title_color" android:id="@id/tv_time" android:tag="skin:ui_kline_info_data_text_title_color:textColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_date" />
        <TextView android:textSize="9.0sp" android:textColor="@color/ui_kline_info_data_text_title_color" android:id="@id/tv_height" android:tag="skin:ui_kline_info_data_text_title_color:textColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="18.0dp" app:layout_constraintStart_toEndOf="@id/tv_date" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="9.0sp" android:textColor="@color/ui_kline_info_data_text_title_color" android:id="@id/tv_low" android:tag="skin:ui_kline_info_data_text_title_color:textColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:layout_marginStart="18.0dp" app:layout_constraintStart_toEndOf="@id/tv_date" app:layout_constraintTop_toBottomOf="@id/tv_height" />
        <TextView android:textSize="9.0sp" android:textColor="@color/ui_kline_info_data_text_title_color" android:id="@id/tv_open" android:tag="skin:ui_kline_info_data_text_title_color:textColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="18.0dp" app:layout_constraintStart_toEndOf="@id/tv_height" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="9.0sp" android:textColor="@color/ui_kline_info_data_text_title_color" android:id="@id/tv_close" android:tag="skin:ui_kline_info_data_text_title_color:textColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:layout_marginStart="18.0dp" app:layout_constraintStart_toEndOf="@id/tv_low" app:layout_constraintTop_toBottomOf="@id/tv_open" />
        <TextView android:textSize="9.0sp" android:textColor="@color/ui_kline_info_data_text_title_color" android:id="@id/tv_raise" android:tag="skin:ui_kline_info_data_text_title_color:textColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="18.0dp" app:layout_constraintStart_toEndOf="@id/tv_open" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="9.0sp" android:textColor="@color/ui_kline_info_data_text_title_color" android:id="@id/tv_ampl" android:tag="skin:ui_kline_info_data_text_title_color:textColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:layout_marginStart="18.0dp" app:layout_constraintStart_toEndOf="@id/tv_close" app:layout_constraintTop_toBottomOf="@id/tv_raise" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ScrollView android:id="@id/scroll_view" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintEnd_toStartOf="@id/stub_kline_right" app:layout_constraintStart_toStartOf="parent">
        <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <sp.aicoin_kline.chart.Chart android:id="@id/chart_kline" android:layout_width="match_parent" android:layout_height="match_parent" />
            <include android:id="@id/kline_loading_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" layout="@layout/sh_base_include_empty_loading" />
        </FrameLayout>
    </ScrollView>
    <carbon.widget.TextView android:textSize="11.0sp" android:textColor="@color/carbon_white" android:layout_gravity="end" android:id="@id/tv_land_back_to_last" android:background="@color/sh_base_highlight_color" android:paddingTop="2.0dp" android:paddingBottom="2.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ui_kline_kline_local_back" android:paddingStart="4.0dp" android:paddingEnd="4.0dp" app:carbon_cornerRadius="2.0dp" />
    <carbon.widget.TextView android:textSize="14.0sp" android:textColor="@color/sh_base_three_text_color" android:layout_gravity="end" android:id="@id/tv_land_scale_auto" android:background="@color/sh_base_one_background_color" android:paddingTop="2.0dp" android:paddingBottom="2.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="A" android:paddingStart="6.0dp" android:paddingEnd="6.0dp" android:layout_marginEnd="@dimen/ui_kline_overlay_show_right_icon_left_margin" app:carbon_cornerRadius="2.0dp" />
    <ImageView android:layout_gravity="end" android:id="@id/iv_land_show_right" android:tag="skin:iv_show_right:src" android:padding="2.0dp" android:visibility="gone" android:layout_width="15.0dp" android:layout_height="15.0dp" android:src="@mipmap/ui_kline_overlay_show_right" android:layout_marginEnd="18.0dp" />
    <include android:id="@id/stub_land_kline_right" android:visibility="gone" android:layout_width="150.0dp" android:layout_height="match_parent" layout="@layout/ui_kline_include_kline_right" />
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/ll_option" android:paddingTop="4.0dp" android:paddingBottom="4.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="8.0dp" android:paddingEnd="8.0dp" android:layout_marginStart="18.0dp" />
</LinearLayout>
