<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/layout_menu" android:tag="skin:ui_kline_menu_bg_color:background" android:background="@color/ui_kline_menu_bg_color" android:layout_width="match_parent" android:layout_height="@dimen/ui_kline_compare_menu_height" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/select_type_container" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="1.4">
        <TextView android:id="@id/text_select_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ui_kline_compare_type_growth_rate" android:layout_centerInParent="true" style="@style/ui_kline_KLineStyle.NewIndicatorItem" />
        <ImageView android:tag="skin:ui_kline_indicatorspinner_selector_bg:src" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/offset_1dp" android:src="@drawable/ui_kline_indicatorspinner_selector_bg" android:baselineAlignBottom="true" android:layout_toRightOf="@id/text_select_type" android:layout_alignBottom="@id/text_select_type" android:layout_marginStart="@dimen/offset_1dp" android:layout_toEndOf="@id/text_select_type" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/more_period_container" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="1.0">
        <TextView android:layout_gravity="center" android:id="@id/text_indicator_more_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/kline_indicator_title_time" android:layout_centerInParent="true" style="@style/ui_kline_KLineStyle.NewIndicatorItem" />
        <ImageView android:tag="skin:ui_base_selected_tag_bottom_bar_selector:src" android:layout_width="@dimen/ui_kline_menu_title_tab_indicator_icon_width" android:layout_height="@dimen/ui_kline_menu_title_tab_indicator_icon_height" android:src="@drawable/ui_base_selected_tag_bottom_bar_selector" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        <ImageView android:tag="skin:ui_kline_indicatorspinner_selector_bg:src" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/offset_1dp" android:src="@drawable/ui_kline_indicatorspinner_selector_bg" android:baselineAlignBottom="true" android:layout_toRightOf="@id/text_indicator_more_time" android:layout_alignBottom="@id/text_indicator_more_time" android:contentDescription="@string/ui_kline_fragment_ivSpinner_contentDescription" android:layout_marginStart="@dimen/offset_1dp" android:layout_toEndOf="@id/text_indicator_more_time" />
    </RelativeLayout>
    <FrameLayout android:id="@id/text_five_minutes_container" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="1.0">
        <TextView android:layout_gravity="center" android:id="@id/text_five_minutes" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/kline_menu_time_5m" style="@style/ui_kline_KLineStyle.NewIndicatorItem" />
        <ImageView android:layout_gravity="center|bottom" android:tag="skin:ui_base_selected_tag_bottom_bar_selector:src" android:layout_width="@dimen/ui_kline_menu_title_tab_indicator_icon_width" android:layout_height="@dimen/ui_kline_menu_title_tab_indicator_icon_height" android:src="@drawable/ui_base_selected_tag_bottom_bar_selector" />
    </FrameLayout>
    <FrameLayout android:id="@id/text_fifteen_minutes_container" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="1.0">
        <TextView android:layout_gravity="center" android:id="@id/text_fifteen_minutes" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/kline_menu_time_15m" style="@style/ui_kline_KLineStyle.NewIndicatorItem" />
        <ImageView android:layout_gravity="center|bottom" android:tag="skin:ui_base_selected_tag_bottom_bar_selector:src" android:layout_width="@dimen/ui_kline_menu_title_tab_indicator_icon_width" android:layout_height="@dimen/ui_kline_menu_title_tab_indicator_icon_height" android:src="@drawable/ui_base_selected_tag_bottom_bar_selector" />
    </FrameLayout>
    <FrameLayout android:id="@id/text_thirty_minutes_container" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="1.0">
        <TextView android:layout_gravity="center" android:id="@id/text_thirty_minutes" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/kline_menu_time_30m" style="@style/ui_kline_KLineStyle.NewIndicatorItem" />
        <ImageView android:layout_gravity="center|bottom" android:tag="skin:ui_base_selected_tag_bottom_bar_selector:src" android:layout_width="@dimen/ui_kline_menu_title_tab_indicator_icon_width" android:layout_height="@dimen/ui_kline_menu_title_tab_indicator_icon_height" android:src="@drawable/ui_base_selected_tag_bottom_bar_selector" />
    </FrameLayout>
    <FrameLayout android:id="@id/text_one_hour_container" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="1.0">
        <TextView android:layout_gravity="center" android:id="@id/text_one_hour" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/kline_menu_time_1h" style="@style/ui_kline_KLineStyle.NewIndicatorItem" />
        <ImageView android:layout_gravity="center|bottom" android:tag="skin:ui_base_selected_tag_bottom_bar_selector:src" android:layout_width="@dimen/ui_kline_menu_title_tab_indicator_icon_width" android:layout_height="@dimen/ui_kline_menu_title_tab_indicator_icon_height" android:src="@drawable/ui_base_selected_tag_bottom_bar_selector" />
    </FrameLayout>
    <FrameLayout android:id="@id/text_one_day_container" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="1.0">
        <TextView android:layout_gravity="center" android:id="@id/text_one_day" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/kline_menu_time_1d" style="@style/ui_kline_KLineStyle.NewIndicatorItem" />
        <ImageView android:layout_gravity="center|bottom" android:tag="skin:ui_base_selected_tag_bottom_bar_selector:src" android:layout_width="@dimen/ui_kline_menu_title_tab_indicator_icon_width" android:layout_height="@dimen/ui_kline_menu_title_tab_indicator_icon_height" android:src="@drawable/ui_base_selected_tag_bottom_bar_selector" />
    </FrameLayout>
    <RelativeLayout android:id="@id/layout_more" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="1.0">
        <ImageView android:id="@id/image_more" android:tag="skin:ui_kline_compare_land_ic_title_menu_more:src" android:layout_width="@dimen/ui_kline_compare_menu_more_icon_width" android:layout_height="@dimen/ui_kline_compare_menu_more_icon_height" android:src="@mipmap/ui_kline_compare_land_ic_title_menu_more" android:scaleType="centerInside" android:layout_centerInParent="true" />
        <ImageView android:tag="skin:ui_kline_indicatorspinner_selector_bg:src" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/offset_1dp" android:src="@drawable/ui_kline_indicatorspinner_selector_bg" android:baselineAlignBottom="true" android:layout_toRightOf="@id/image_more" android:layout_alignBottom="@id/image_more" android:contentDescription="@string/ui_kline_fragment_ivSpinner_contentDescription" android:layout_marginStart="@dimen/offset_1dp" android:layout_toEndOf="@id/image_more" />
    </RelativeLayout>
    <ImageView android:layout_gravity="center_vertical" android:id="@id/image_full_screen" android:tag="skin:ui_kline_ic_fullscreen_in_grey_bg:src" android:paddingLeft="11.0dp" android:paddingRight="11.0dp" android:layout_width="@dimen/ui_kline_compare_menu_full_screen_left_margin" android:layout_height="match_parent" android:src="@mipmap/ui_kline_ic_fullscreen_in_grey_bg" />
</LinearLayout>
