<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/ui_kline_game_start_page" android:background="@mipmap/ui_kline_master_start_page" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="90.0dp" android:src="@mipmap/ui_kline_master_start_page_logo" />
        <TextView android:textSize="16.0sp" android:textColor="@color/ui_kline_master_start_page_text_color" android:id="@id/ui_kline_game_welcome" android:tag="skin:ui_kline_master_start_page_text_color:textColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40.0dp" />
        <TextView android:textSize="13.0sp" android:textColor="@color/ui_kline_master_start_page_text_color" android:gravity="center" android:tag="skin:ui_kline_master_start_page_text_color:textColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/offset_12dp" android:layout_marginTop="@dimen/offset_12dp" android:layout_marginRight="@dimen/offset_12dp" android:text="@string/ui_kline_master_start_page_subtitle" />
        <carbon.widget.TextView android:textSize="17.0sp" android:textColor="@color/carbon_white" android:gravity="center" android:id="@id/ui_kline_game_button_start" android:background="@drawable/ui_kline_master_blue_button_selector" android:layout_width="160.0dp" android:layout_height="44.0dp" android:layout_marginTop="55.0dp" android:text="@string/ui_kline_master_start_page_start" app:carbon_cornerRadius="22.0dp" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/ui_kline_game_content" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" style="@style/sh_base.PageContent">
        <include layout="@layout/ui_kline_include_price_block" />
        <FrameLayout android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_marginTop="@dimen/offset_5dp" android:layout_weight="1.0">
            <com.ijoic.screenlayout.ScreenLayoutParent android:id="@id/scroll_page_content" android:layout_width="match_parent" android:layout_height="match_parent">
                <com.ijoic.screenlayout.ScreenLayout android:orientation="vertical" android:focusableInTouchMode="true" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="match_parent">
                    <sp.aicoin_kline.chart.Chart android:id="@id/chart_kline" android:layout_width="match_parent" android:layout_height="match_parent" />
                </com.ijoic.screenlayout.ScreenLayout>
            </com.ijoic.screenlayout.ScreenLayoutParent>
            <include android:id="@id/kline_loading_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="168.0dp" layout="@layout/sh_base_include_empty_loading" />
        </FrameLayout>
        <carbon.widget.LinearLayout android:id="@id/ui_kline_master_indicator_bar_layout" android:layout_width="match_parent" android:layout_height="wrap_content" app:carbon_elevation="@dimen/offset_5dp">
            <include layout="@layout/ui_kline_part_indicator_bar" />
        </carbon.widget.LinearLayout>
        <carbon.widget.LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ui_kline_master_button_layout" android:tag="skin:ui_kline_master_bg_suspension_color:background" android:background="@color/ui_kline_master_bg_suspension_color" android:layout_width="match_parent" android:layout_height="wrap_content" app:carbon_elevation="10.0dp">
            <carbon.widget.TextView android:id="@id/tv_kline_master_left_button" android:layout_width="90.0dp" android:layout_height="30.0dp" android:layout_marginRight="20.0dp" android:text="@string/ui_kline_master_buy" android:layout_marginEnd="20.0dp" style="@style/ui_kline_master.Button.White" />
            <carbon.widget.LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_kline_master_settle_accounts" android:background="@drawable/ui_kline_master_blue_button_selector" android:layout_width="115.0dp" android:layout_height="36.0dp" android:layout_marginTop="10.0dp" android:layout_marginBottom="10.0dp" app:carbon_cornerRadius="60.0dp">
                <TextView android:textSize="15.0sp" android:textColor="@color/carbon_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ui_kline_master_settle_accounts" />
                <TextView android:textSize="11.0sp" android:textColor="@color/carbon_white" android:id="@id/tv_kline_master_game_times" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/offset_5dp" android:layout_marginStart="@dimen/offset_5dp" />
            </carbon.widget.LinearLayout>
            <carbon.widget.TextView android:id="@id/tv_kline_master_right_button" android:layout_width="90.0dp" android:layout_height="30.0dp" android:layout_marginLeft="20.0dp" android:text="@string/ui_kline_master_wait" android:layout_marginStart="20.0dp" style="@style/ui_kline_master.Button.White" />
        </carbon.widget.LinearLayout>
    </LinearLayout>
</LinearLayout>
