<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="skin:ui_kline_position_setting_dialog_bg:background" android:background="@drawable/ui_kline_position_setting_dialog_bg" android:paddingTop="20.0dp" android:paddingBottom="30.0dp" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="16.0sp" android:textColor="@color/sh_base_one_text_color" android:id="@id/tv_show_position_title" android:tag="skin:sh_base_one_text_color:textColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ui_kline_position_line_side_title" android:layout_marginStart="16.0dp" android:layout_marginEnd="16.0dp" android:textFontWeight="600" />
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/ll_position_side" android:tag="skin:ui_kline_position_line_setting_bg:background" android:background="@drawable/ui_kline_position_line_setting_bg" android:layout_width="match_parent" android:layout_height="40.0dp" android:layout_marginTop="16.0dp" android:paddingStart="10.0dp" android:paddingEnd="10.0dp" android:layout_marginStart="16.0dp" android:layout_marginEnd="16.0dp">
        <TextView android:textSize="15.0sp" android:textColor="@color/sh_base_three_text_color" android:id="@id/tv_position_side" android:tag="skin:ui_kline_text_tertiary:textColor" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="k线左侧" android:layout_weight="1.0" />
        <ImageView android:id="@id/iv_position_side_arrow" android:layout_width="7.0dp" android:layout_height="4.0dp" android:src="@mipmap/ui_kline_position_setting_expand" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/ll_position_side_options" android:tag="skin:ui_kline_position_line_setting_bg:background" android:background="@drawable/ui_kline_position_line_setting_bg" android:padding="6.0dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:layout_marginStart="16.0dp" android:layout_marginEnd="16.0dp" android:elevation="4.0dp">
        <TextView android:textSize="15.0sp" android:textColor="@color/ui_kline_text_tertiary" android:gravity="center_vertical" android:id="@id/tv_position_side_left" android:tag="skin:ui_kline_text_tertiary:textColor" android:layout_width="match_parent" android:layout_height="40.0dp" android:text="@string/ui_kline_position_line_side_left" android:paddingStart="8.0dp" android:paddingEnd="8.0dp" />
        <View android:tag="skin:sh_base_view_bg:background" android:background="@color/sh_base_view_bg" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginStart="10.0dp" android:layout_marginEnd="10.0dp" />
        <TextView android:textSize="15.0sp" android:textColor="@color/ui_kline_text_tertiary" android:gravity="center_vertical" android:id="@id/tv_position_side_right" android:tag="skin:ui_kline_text_tertiary:textColor" android:layout_width="match_parent" android:layout_height="40.0dp" android:text="@string/ui_kline_position_line_side_right" android:paddingStart="8.0dp" android:paddingEnd="8.0dp" />
    </LinearLayout>
    <TextView android:textSize="16.0sp" android:textColor="@color/sh_base_one_text_color" android:id="@id/tv_show_shape_title" android:tag="skin:sh_base_one_text_color:textColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" android:text="@string/ui_kline_position_line_shade_title" android:layout_marginStart="16.0dp" android:layout_marginEnd="16.0dp" android:textFontWeight="600" />
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/ll_position_shade" android:tag="skin:ui_kline_position_line_setting_bg:background" android:background="@drawable/ui_kline_position_line_setting_bg" android:layout_width="match_parent" android:layout_height="40.0dp" android:layout_marginTop="16.0dp" android:paddingStart="10.0dp" android:paddingEnd="10.0dp" android:layout_marginStart="16.0dp" android:layout_marginEnd="16.0dp">
        <TextView android:textSize="15.0sp" android:textColor="@color/ui_kline_text_tertiary" android:id="@id/tv_position_shade" android:tag="skin:ui_kline_text_tertiary:textColor" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="k线左侧" android:layout_weight="1.0" />
        <ImageView android:id="@id/iv_position_shape_arrow" android:layout_width="7.0dp" android:layout_height="4.0dp" android:src="@mipmap/ui_kline_position_setting_expand" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/ll_position_shape_options" android:tag="skin:ui_kline_position_line_setting_bg:background" android:background="@drawable/ui_kline_position_line_setting_bg" android:padding="6.0dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:layout_marginBottom="5.0dp" android:layout_marginStart="16.0dp" android:layout_marginEnd="16.0dp" android:elevation="4.0dp">
        <TextView android:textSize="15.0sp" android:textColor="@color/ui_kline_text_tertiary" android:gravity="center_vertical" android:id="@id/tv_hide_position_profit" android:tag="skin:ui_kline_text_tertiary:textColor" android:layout_width="match_parent" android:layout_height="43.0dp" android:text="@string/ui_kline_position_line_shade_hide" android:paddingStart="8.0dp" android:paddingEnd="8.0dp" />
        <View android:tag="skin:sh_base_view_bg:background" android:background="@color/sh_base_view_bg" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginStart="10.0dp" android:layout_marginEnd="10.0dp" />
        <TextView android:textSize="15.0sp" android:textColor="@color/ui_kline_text_tertiary" android:gravity="center_vertical" android:id="@id/tv_only_line" android:tag="skin:ui_kline_text_tertiary:textColor" android:layout_width="match_parent" android:layout_height="43.0dp" android:text="@string/ui_kline_position_line_shade_only" android:paddingStart="8.0dp" android:paddingEnd="8.0dp" />
        <TextView android:textSize="15.0sp" android:textColor="@color/ui_kline_text_tertiary" android:gravity="center_vertical" android:id="@id/tv_show_full" android:tag="skin:ui_kline_text_tertiary:textColor" android:layout_width="match_parent" android:layout_height="43.0dp" android:text="@string/ui_kline_position_line_shade_full" android:paddingStart="8.0dp" android:paddingEnd="8.0dp" />
    </LinearLayout>
</LinearLayout>
