<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/layout_online_soon" android:tag="skin:sh_base_view_bg:background" android:background="@color/sh_base_view_bg" android:paddingBottom="0.0dp" android:focusable="true" android:visibility="gone" android:scrollbars="none" android:clickable="true" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true" android:overScrollMode="never" android:translationZ="12.0dp" android:elevation="12.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:paddingTop="38.0dp" android:paddingBottom="16.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="24.0dp" android:paddingEnd="24.0dp">
        <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/ui_kline_text_black" android:gravity="center" android:id="@id/tv_online_soon_title" android:tag="skin:ui_kline_text_black:textColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" />
        <TextView android:textSize="14.0sp" android:textColor="@color/ui_kline_text_black" android:gravity="center" android:id="@id/tv_online_soon_time_label" android:tag="skin:ui_kline_text_black:textColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:text="@string/ui_kline_online_soon_open_time" android:includeFontPadding="false" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/layout_online_soon_countdown" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dp">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:tag="skin:ui_kline_online_soon_time_bg:background" android:background="@drawable/ui_kline_online_soon_time_bg" android:layout_width="0.0dp" android:layout_height="86.0dp" android:layout_weight="1.0">
                <TextView android:textSize="32.0sp" android:textStyle="bold" android:textColor="@color/ui_kline_online_soon_countdown_sub_text_color" android:id="@id/tv_online_soon_day" android:tag="skin:ui_kline_online_soon_countdown_sub_text_color:textColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="--" android:includeFontPadding="false" />
                <TextView android:textSize="12.0sp" android:textColor="@color/ui_kline_online_soon_unit_text_color" android:tag="skin:ui_kline_online_soon_unit_text_color:textColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dp" android:text="@string/ui_kline_online_soon_day" android:includeFontPadding="false" />
            </LinearLayout>
            <TextView android:textSize="32.0sp" android:id="@id/tv_online_soon_day_colon" android:text="@string/ui_kline_online_soon_colon" style="@style/ui_kline_OnlineSoonColon" />
            <LinearLayout android:gravity="center" android:orientation="vertical" android:tag="skin:ui_kline_online_soon_time_bg:background" android:background="@drawable/ui_kline_online_soon_time_bg" android:layout_width="0.0dp" android:layout_height="86.0dp" android:layout_weight="1.0">
                <TextView android:textSize="32.0sp" android:textStyle="bold" android:textColor="@color/ui_kline_online_soon_countdown_sub_text_color" android:id="@id/tv_online_soon_hour" android:tag="skin:ui_kline_online_soon_countdown_sub_text_color:textColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="--" android:includeFontPadding="false" />
                <TextView android:textSize="12.0sp" android:textColor="@color/ui_kline_online_soon_unit_text_color" android:tag="skin:ui_kline_online_soon_unit_text_color:textColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dp" android:text="@string/ui_kline_online_soon_hour" android:includeFontPadding="false" />
            </LinearLayout>
            <TextView android:textSize="32.0sp" android:id="@id/tv_online_soon_hour_colon" android:text="@string/ui_kline_online_soon_colon" style="@style/ui_kline_OnlineSoonColon" />
            <LinearLayout android:gravity="center" android:orientation="vertical" android:tag="skin:ui_kline_online_soon_time_bg:background" android:background="@drawable/ui_kline_online_soon_time_bg" android:layout_width="0.0dp" android:layout_height="86.0dp" android:layout_weight="1.0">
                <TextView android:textSize="32.0sp" android:textStyle="bold" android:textColor="@color/ui_kline_online_soon_countdown_sub_text_color" android:id="@id/tv_online_soon_minute" android:tag="skin:ui_kline_online_soon_countdown_sub_text_color:textColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="--" android:includeFontPadding="false" />
                <TextView android:textSize="12.0sp" android:textColor="@color/ui_kline_online_soon_unit_text_color" android:tag="skin:ui_kline_online_soon_unit_text_color:textColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dp" android:text="@string/ui_kline_online_soon_minute" android:includeFontPadding="false" />
            </LinearLayout>
            <TextView android:textSize="32.0sp" android:id="@id/tv_online_soon_minute_colon" android:text="@string/ui_kline_online_soon_colon" style="@style/ui_kline_OnlineSoonColon" />
            <LinearLayout android:gravity="center" android:orientation="vertical" android:tag="skin:ui_kline_online_soon_time_bg:background" android:background="@drawable/ui_kline_online_soon_time_bg" android:layout_width="0.0dp" android:layout_height="86.0dp" android:layout_weight="1.0">
                <TextView android:textSize="32.0sp" android:textStyle="bold" android:textColor="@color/ui_kline_online_soon_countdown_sub_text_color" android:id="@id/tv_online_soon_second" android:tag="skin:ui_kline_online_soon_countdown_sub_text_color:textColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="--" android:includeFontPadding="false" />
                <TextView android:textSize="12.0sp" android:textColor="@color/ui_kline_online_soon_unit_text_color" android:tag="skin:ui_kline_online_soon_unit_text_color:textColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dp" android:text="@string/ui_kline_online_soon_second" android:includeFontPadding="false" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/layout_online_soon_remind" android:tag="skin:ui_kline_online_soon_remind_bg:background" android:background="@drawable/ui_kline_online_soon_remind_bg" android:layout_width="wrap_content" android:layout_height="42.0dp" android:layout_marginTop="24.0dp" android:paddingStart="16.0dp" android:paddingEnd="16.0dp">
            <ImageView android:id="@id/iv_open_tip" android:tag="skin:ui_kline_ic_open_pair_tip:src" android:layout_width="14.0dp" android:layout_height="14.0dp" android:src="@mipmap/ui_kline_ic_open_pair_tip" android:layout_marginEnd="6.0dp" />
            <TextView android:textSize="14.0sp" android:textColor="@color/ui_kline_text_black" android:gravity="center" android:id="@id/tv_online_soon_remind" android:tag="skin:ui_kline_text_black:textColor" android:layout_width="wrap_content" android:layout_height="42.0dp" android:text="@string/ui_kline_online_soon_add_remind" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="22.0dp">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_online_soon_announcement" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0">
                <ImageView android:layout_width="15.0dp" android:layout_height="14.0dp" android:src="@mipmap/ui_kline_news_open" />
                <TextView android:textSize="14.0sp" android:textColor="@color/ui_kline_open_news_text" android:gravity="center" android:id="@id/tv_online_soon_announcement" android:tag="skin:ui_kline_open_news_text:textColor" android:padding="8.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ui_kline_online_soon_latest_announcement" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/LL_online_soon_contact" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0">
                <ImageView android:layout_width="15.0dp" android:layout_height="16.0dp" android:src="@mipmap/ui_kline_contact_icon" />
                <TextView android:textSize="14.0sp" android:textColor="@color/ui_kline_open_news_text" android:id="@id/tv_online_soon_contact" android:tag="skin:ui_kline_open_news_text:textColor" android:padding="8.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ui_kline_online_soon_contact_us" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
