<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_kline_data_info" android:tag="skin:ui_kline_info_data_bg_color:background" android:background="@color/ui_kline_info_data_bg_color" android:paddingTop="5.0dp" android:paddingBottom="5.0dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="18.0dp" android:paddingEnd="18.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="9.0sp" android:textColor="@color/ui_kline_info_data_text_title_color" android:id="@id/tv_date" android:tag="skin:ui_kline_info_data_text_title_color:textColor" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="9.0sp" android:textColor="@color/ui_kline_info_data_text_title_color" android:id="@id/tv_time" android:tag="skin:ui_kline_info_data_text_title_color:textColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_date" />
    <TextView android:textSize="9.0sp" android:textColor="@color/ui_kline_info_data_text_title_color" android:id="@id/tv_height" android:tag="skin:ui_kline_info_data_text_title_color:textColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="18.0dp" app:layout_constraintStart_toEndOf="@id/tv_date" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="9.0sp" android:textColor="@color/ui_kline_info_data_text_title_color" android:id="@id/tv_low" android:tag="skin:ui_kline_info_data_text_title_color:textColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:layout_marginStart="18.0dp" app:layout_constraintStart_toEndOf="@id/tv_date" app:layout_constraintTop_toBottomOf="@id/tv_height" />
    <TextView android:textSize="9.0sp" android:textColor="@color/ui_kline_info_data_text_title_color" android:id="@id/tv_open" android:tag="skin:ui_kline_info_data_text_title_color:textColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="18.0dp" app:layout_constraintStart_toEndOf="@id/tv_height" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="9.0sp" android:textColor="@color/ui_kline_info_data_text_title_color" android:id="@id/tv_close" android:tag="skin:ui_kline_info_data_text_title_color:textColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:layout_marginStart="18.0dp" app:layout_constraintStart_toEndOf="@id/tv_low" app:layout_constraintTop_toBottomOf="@id/tv_open" />
    <TextView android:textSize="9.0sp" android:textColor="@color/ui_kline_info_data_text_title_color" android:id="@id/tv_raise" android:tag="skin:ui_kline_info_data_text_title_color:textColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="18.0dp" app:layout_constraintStart_toEndOf="@id/tv_open" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="9.0sp" android:textColor="@color/ui_kline_info_data_text_title_color" android:id="@id/tv_ampl" android:tag="skin:ui_kline_info_data_text_title_color:textColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:layout_marginStart="18.0dp" app:layout_constraintStart_toEndOf="@id/tv_close" app:layout_constraintTop_toBottomOf="@id/tv_raise" />
</androidx.constraintlayout.widget.ConstraintLayout>
