<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:clickable="true" android:layout_width="match_parent" android:layout_height="@dimen/sh_base_settings_item_block_height" style="@style/sh_base.Settings.ItemContainer.NoSkin"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="" android:layout_weight="1.0" style="@style/sh_base.Settings.ItemTitle" />
    <TextView android:tag="content" android:padding="10.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" ? " android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
</LinearLayout>
