<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="38.0dp" android:layout_marginBottom="5.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/sh_base_text_primary" android:ellipsize="end" android:id="@id/tv_title_name" android:tag="skin:sh_base_text_primary:textColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="7.5dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="11.0sp" android:textColor="@color/carbon_grey_400" android:id="@id/pc_download_tip_tv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ui_kline_indic_download_pc_title" app:layout_constraintBottom_toBottomOf="@id/tv_title_name" app:layout_constraintEnd_toStartOf="@id/iv_del" />
    <ImageView android:id="@id/iv_del" android:tag="skin:ui_kline_ic_indic_del:src" android:paddingLeft="4.0dp" android:paddingRight="4.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ui_kline_ic_indic_del_night" android:paddingHorizontal="4.0dp" app:layout_constraintBottom_toBottomOf="@id/tv_title_name" app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
