<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="skin:period_pro_dialog_bg:background" android:background="@drawable/period_pro_dialog_bg" android:paddingTop="25.0dp" android:paddingBottom="25.0dp" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="16.0dp" android:paddingEnd="16.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.recyclerview.widget.RecyclerView android:id="@id/tv_list" android:layout_width="match_parent" android:layout_height="wrap_content" />
</LinearLayout>
