<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/main" android:tag="skin:sh_base_view_bg:background" android:background="@color/sh_base_view_bg" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="horizontal" android:paddingTop="10.0dp" android:paddingBottom="10.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="16.0dp">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/sh_base_text_info_hint_color" android:id="@id/tv_sort_profit" android:tag="skin:sh_base_text_info_hint_color:textColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ui_kline_master_ranking_income" android:drawablePadding="4.0dp" android:drawableEnd="@drawable/ui_kline_icon_sort_normal" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/sh_base_text_info_hint_color" android:id="@id/tv_sort_win" android:tag="skin:sh_base_text_info_hint_color:textColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ui_alert_win_rate_item" android:drawablePadding="4.0dp" android:drawableEnd="@drawable/ui_kline_icon_sort_up" android:layout_marginStart="29.0dp" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/sh_base_text_info_hint_color" android:id="@id/tv_sort_time" android:tag="skin:sh_base_text_info_hint_color:textColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sh_base_time" android:drawablePadding="4.0dp" android:drawableEnd="@drawable/ui_kline_icon_sort_up" android:layout_marginStart="29.0dp" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:tag="skin:ui_kline_community_list_bg:background" android:background="@color/ui_kline_community_list_bg" android:layout_width="match_parent" android:layout_height="wrap_content">
            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@id/refresh_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
                <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_list" android:layout_width="match_parent" android:layout_height="wrap_content" />
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        </LinearLayout>
    </LinearLayout>
    <include android:id="@id/view_empty" android:visibility="gone" layout="@layout/ui_base_include_empty_view" />
</FrameLayout>
