<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/ui_kline_side_indicator_menu_item_title_text_size" android:textColor="@drawable/ui_kline_kline_menu_tint_color_selector" android:gravity="center" android:orientation="vertical" android:id="@id/text_indicator" android:tag="skin:ui_kline_kline_menu_tint_color_selector:textColor" android:layout_width="wrap_content" android:layout_height="@dimen/ui_kline_side_indicator_menu_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android" />
