<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:id="@id/list_content_parent" android:tag="skin:sh_base_selector_list_item_bg:background" android:background="@drawable/sh_base_selector_list_item_bg" android:paddingLeft="@dimen/offset_11dp" android:paddingRight="@dimen/offset_11dp" android:layout_width="match_parent" android:layout_height="65.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:paddingRight="10.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="6.0" android:paddingEnd="10.0dp">
        <TextView android:id="@id/list_content_item_title" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/ui_kline_master.Record.ItemTitleText" />
        <TextView android:textSize="13.0sp" android:id="@id/list_content_item_title_pair" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/sh_base_offset_4dp" android:layout_toRightOf="@id/list_content_item_title" android:layout_alignBaseline="@id/list_content_item_title" android:layout_marginStart="@dimen/sh_base_offset_4dp" android:layout_toEndOf="@id/list_content_item_title" style="@style/ui_kline_master.Kline.BlockText" />
        <TextView android:textSize="13.0sp" android:id="@id/list_content_item_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/list_content_item_title" android:layout_alignLeft="@id/list_content_item_title" android:layout_alignStart="@id/list_content_item_title" style="@style/ui_kline_master.Kline.BlockText" />
    </RelativeLayout>
    <TextView android:textSize="13.0sp" android:gravity="center" android:id="@id/list_content_item_time" android:paddingTop="@dimen/offset_4dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="5.0" android:lineSpacingExtra="@dimen/offset_1dp" style="@style/ui_kline_master.Kline.BlockText" />
    <TextView android:textSize="16.0sp" android:gravity="end" android:id="@id/list_content_item_income" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="5.0" />
    <TextView android:textSize="16.0sp" android:gravity="end" android:id="@id/list_content_item_interval_income" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="5.0" />
</LinearLayout>
