<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="left" android:orientation="vertical" android:id="@id/kline_large_order_info_container" android:tag="skin:ui_kline_bg_kline_large_popup:background" android:background="@drawable/ui_kline_bg_kline_large_popup" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="210.0dp" android:layout_marginLeft="@dimen/offset_8dp" android:layout_marginTop="@dimen/offset_12dp" android:layout_marginRight="@dimen/ui_kline_compare_info_window_right_margin" android:elevation="4.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <carbon.widget.TextView android:textSize="9.0sp" android:textColor="@color/ui_kline_order_point_msg_title_text_color" android:id="@id/tv_large_order_side" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:layout_marginTop="10.0dp" android:paddingStart="4.0dp" android:paddingEnd="4.0dp" app:carbon_cornerRadius="7.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="9.0sp" android:textColor="@color/ui_kline_order_point_msg_title_text_color" android:gravity="center" android:id="@id/tv_large_order_depth_state_trade_type" android:tag="skin:ui_kline_order_point_msg_title_text_color:textColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dp" android:layout_marginTop="10.0dp" app:layout_constraintStart_toEndOf="@id/tv_large_order_side" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/divider_title" android:tag="skin:sh_base_divider_dim_fill_2_color:background" android:background="@color/sh_base_divider_dim_fill_2_color" android:layout_width="0.0dp" android:layout_height="1.0px" android:layout_marginTop="5.0dp" android:layout_marginStart="10.0dp" android:layout_marginEnd="10.0dp" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_large_order_side" />
    <carbon.widget.ImageView android:id="@id/market_logo" android:visibility="gone" android:layout_width="@dimen/offset_12dp" android:layout_height="@dimen/offset_12dp" android:layout_marginTop="2.0dp" android:layout_marginStart="10.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider_title" />
    <carbon.widget.TextView android:id="@id/market_name_tv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dp" android:layout_marginTop="2.0dp" android:layout_marginBottom="@dimen/offset_10dp" app:layout_constraintLeft_toLeftOf="@id/market_logo" app:layout_constraintTop_toBottomOf="@id/divider_title" style="@style/ui_kline_large_order_info_item.Content" />
    <TextView android:id="@id/tv_large_order_depth_price_title" android:text="@string/ui_kline_large_order_info_depth_price" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/market_logo" style="@style/ui_kline_large_order_info_item.Title" />
    <TextView android:id="@id/tv_large_order_depth_price_content" app:layout_constraintStart_toEndOf="@id/tv_large_order_depth_price_title" app:layout_constraintTop_toBottomOf="@id/market_logo" style="@style/ui_kline_large_order_info_item.Content" />
    <TextView android:id="@id/tv_large_order_depth_amount_title" android:layout_marginTop="@dimen/offset_4dp" android:text="@string/ui_kline_large_order_info_depth_amount" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_large_order_depth_price_title" style="@style/ui_kline_large_order_info_item.Title" />
    <TextView android:id="@id/tv_large_order_depth_amount_content" android:layout_marginTop="@dimen/offset_4dp" app:layout_constraintStart_toEndOf="@id/tv_large_order_depth_amount_title" app:layout_constraintTop_toBottomOf="@id/tv_large_order_depth_price_title" style="@style/ui_kline_large_order_info_item.Content" />
    <TextView android:id="@id/tv_large_order_now_price_title" android:layout_marginTop="@dimen/offset_4dp" android:text="@string/ui_kline_large_order_info_last_amount" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_large_order_depth_amount_title" style="@style/ui_kline_large_order_info_item.Title" />
    <TextView android:id="@id/tv_large_order_now_price_content" android:layout_marginTop="@dimen/offset_4dp" app:layout_constraintStart_toEndOf="@id/tv_large_order_now_price_title" app:layout_constraintTop_toBottomOf="@id/tv_large_order_depth_amount_title" style="@style/ui_kline_large_order_info_item.Content" />
    <TextView android:id="@id/tv_large_order_last_amount_title" android:layout_marginTop="@dimen/offset_4dp" android:text="@string/ui_kline_large_order_info_trade_amount" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_large_order_now_price_title" style="@style/ui_kline_large_order_info_item.Title" />
    <TextView android:id="@id/tv_large_order_last_amount_amount_content" android:layout_marginTop="@dimen/offset_4dp" app:layout_constraintStart_toEndOf="@id/tv_large_order_last_amount_title" app:layout_constraintTop_toBottomOf="@id/tv_large_order_now_price_title" style="@style/ui_kline_large_order_info_item.Content" />
    <TextView android:id="@id/tv_large_order_trade_rate_title" android:layout_marginTop="@dimen/offset_4dp" android:text="@string/ui_kline_large_order_info_trade_rate" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_large_order_last_amount_title" style="@style/ui_kline_large_order_info_item.Title" />
    <TextView android:id="@id/tv_large_order_trade_rate_content" android:layout_marginTop="@dimen/offset_4dp" app:layout_constraintStart_toEndOf="@id/tv_large_order_trade_rate_title" app:layout_constraintTop_toBottomOf="@id/tv_large_order_last_amount_title" style="@style/ui_kline_large_order_info_item.Content" />
    <TextView android:id="@id/tv_large_order_trade_average_title" android:layout_marginTop="@dimen/offset_4dp" android:text="@string/ui_kline_large_order_info_tick_max" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_large_order_trade_rate_title" style="@style/ui_kline_large_order_info_item.Title" />
    <TextView android:id="@id/tv_large_order_trade_average_content" android:layout_marginTop="@dimen/offset_4dp" app:layout_constraintStart_toEndOf="@id/tv_large_order_trade_average_title" app:layout_constraintTop_toBottomOf="@id/tv_large_order_trade_rate_title" style="@style/ui_kline_large_order_info_item.Content" />
    <TextView android:id="@id/tv_large_order_trade_fill_title" android:layout_marginTop="@dimen/offset_4dp" android:text="@string/ui_kline_large_order_info_fill_Num" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_large_order_trade_average_title" style="@style/ui_kline_large_order_info_item.Title" />
    <TextView android:id="@id/tv_large_order_trade_fill_content" android:layout_marginTop="@dimen/offset_4dp" app:layout_constraintStart_toEndOf="@id/tv_large_order_trade_fill_title" app:layout_constraintTop_toBottomOf="@id/tv_large_order_trade_average_title" style="@style/ui_kline_large_order_info_item.Content" />
    <TextView android:id="@id/tv_large_order_start_time" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_large_order_trade_fill_title" style="@style/ui_kline_large_order_info_item.Time" />
    <TextView android:id="@id/tv_large_order_miss_time" android:layout_marginTop="@dimen/offset_4dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_large_order_start_time" style="@style/ui_kline_large_order_info_item.Time" />
    <TextView android:id="@id/tv_large_order_continue_time" android:layout_marginTop="@dimen/offset_4dp" android:layout_marginBottom="@dimen/offset_8dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_large_order_miss_time" style="@style/ui_kline_large_order_info_item.Time" />
</androidx.constraintlayout.widget.ConstraintLayout>
