<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="?ui_kline_menu_parent_bg" android:paddingLeft="@dimen/ui_kline_menu_vip_frame_padding_horizontal" android:paddingTop="@dimen/offset_12dp" android:paddingRight="@dimen/offset_12dp" android:paddingBottom="@dimen/offset_12dp" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textColor="?ui_kline_menu_vip_item_title_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/kline_menu_vip_label_bitrees" style="@style/Kline.MenuVip.ItemTitle" />
        <TextView android:textColor="?ui_kline_menu_vip_item_tip_text_color" android:id="@id/bitrees_not_support_frame" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/kline_menu_vip_tip_not_support" style="@style/Kline.MenuVip.TipText" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/bitrees_service_frame" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textColor="?ui_kline_menu_vip_item_tip_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/kline_menu_vip_tip_purchase_service" style="@style/Kline.MenuVip.TipText" />
            <ImageView android:id="@id/bitrees_service_purchase_help" android:layout_width="@dimen/ui_kline_menu_vip_item_tip_help_size" android:layout_height="@dimen/ui_kline_menu_vip_item_tip_help_size" android:src="?ui_kline_menu_vip_ic_help" android:contentDescription="@string/kline_menu_vip_alt_purchase_help" style="@style/Kline.MenuVip.TipIcon" />
        </LinearLayout>
        <RadioGroup android:orientation="horizontal" android:id="@id/bitrees_options_frame" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <RadioButton android:textColor="?ui_kline_menu_vip_item_value_selector_text_color" android:id="@id/bitrees_type_trend" android:background="?ui_kline_menu_vip_item_value_selector_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/kline_menu_vip_state_trend" style="@style/Kline.MenuVip.ItemValue" />
            <RadioButton android:textColor="?ui_kline_menu_vip_item_value_selector_text_color" android:id="@id/bitrees_type_pupil" android:background="?ui_kline_menu_vip_item_value_selector_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/kline_menu_vip_state_pupil" style="@style/Kline.MenuVip.ItemValue.Next" />
            <RadioButton android:textColor="?ui_kline_menu_vip_item_value_selector_text_color" android:id="@id/bitrees_type_new" android:background="?ui_kline_menu_vip_item_value_selector_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/kline_menu_vip_state_new_person" style="@style/Kline.MenuVip.ItemValue.Next" />
            <RadioButton android:textColor="?ui_kline_menu_vip_item_value_selector_text_color" android:id="@id/bitrees_type_close" android:background="?ui_kline_menu_vip_item_value_selector_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/kline_menu_vip_state_close" style="@style/Kline.MenuVip.ItemValue.Next" />
        </RadioGroup>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/ui_kline_menu_vip_item_title_text_size" android:textColor="?ui_kline_menu_vip_item_title_text_color" android:id="@id/order_point_service_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/kline_menu_vip_label_order_point" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/order_point_service_frame" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textColor="?ui_kline_menu_vip_item_tip_text_color" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/kline_menu_vip_tip_purchase_service" style="@style/Kline.MenuVip.TipText" />
            <ImageView android:id="@id/order_point_service_purchase_help" android:padding="@dimen/offset_1dp" android:layout_width="@dimen/ui_kline_menu_help_size" android:layout_height="@dimen/ui_kline_menu_help_size" android:src="?ui_kline_menu_vip_ic_help" android:scaleType="center" android:contentDescription="@string/kline_menu_vip_alt_purchase_help" />
        </LinearLayout>
        <RadioGroup android:orientation="horizontal" android:id="@id/order_point_options_frame" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/offset_20dp">
            <RadioButton android:textColor="?ui_kline_menu_vip_item_value_selector_text_color" android:id="@id/order_point_type_open" android:background="?ui_kline_menu_vip_item_value_selector_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/kline_menu_vip_state_open" style="@style/Kline.MenuVip.ItemValue" />
            <RadioButton android:textColor="?ui_kline_menu_vip_item_value_selector_text_color" android:id="@id/order_point_type_close" android:background="?ui_kline_menu_vip_item_value_selector_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/offset_20dp" android:text="@string/kline_menu_vip_state_close" style="@style/Kline.MenuVip.ItemValue" />
        </RadioGroup>
        <TextView android:textColor="?ui_kline_menu_vip_item_tip_text_color" android:id="@id/order_not_support_frame" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/offset_20dp" android:text="@string/kline_menu_vip_tip_not_support" style="@style/Kline.MenuVip.TipText" />
    </LinearLayout>
</LinearLayout>
