<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:clickable="true" android:layout_width="match_parent" android:layout_height="@dimen/sh_base_settings_item_block_height" style="@style/sh_base.Settings.ItemContainer.NoSkin"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <CheckBox android:id="@id/indicator_visible" android:tag="skin:sh_base_selector_ic_check:drawableLeft" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="match_parent" android:button="@null" android:drawableLeft="@drawable/sh_base_selector_ic_check" />
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_point" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <View android:layout_width="15.0dp" android:layout_height="15.0dp" />
        <carbon.widget.TextView android:id="@id/color_show" android:layout_width="15.0dp" android:layout_height="15.0dp" app:carbon_cornerRadius="100.0dp" />
        <View android:layout_width="15.0dp" android:layout_height="15.0dp" />
        <carbon.widget.TextView android:id="@id/color_show2" android:layout_width="15.0dp" android:layout_height="15.0dp" app:carbon_cornerRadius="100.0dp" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_control_point_line" android:tag="skin:ui_kline_indic_vpvr_point_show_bg:background" android:background="@color/ui_kline_indic_vpvr_point_show_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="12.0dp" android:layout_marginStart="15.0dp" android:layout_marginEnd="4.0dp">
        <View android:background="@color/sh_base_highlight_color" android:layout_width="2.0dp" android:layout_height="2.0dp" android:layout_marginStart="3.0dp" android:layout_marginEnd="3.0dp" />
        <View android:background="@color/sh_base_highlight_color" android:layout_width="4.0dp" android:layout_height="2.0dp" android:layout_marginEnd="3.0dp" />
        <View android:background="@color/sh_base_highlight_color" android:layout_width="4.0dp" android:layout_height="2.0dp" android:layout_marginEnd="3.0dp" />
        <View android:background="@color/sh_base_highlight_color" android:layout_width="4.0dp" android:layout_height="2.0dp" android:layout_marginEnd="3.0dp" />
        <View android:background="@color/sh_base_highlight_color" android:layout_width="4.0dp" android:layout_height="2.0dp" android:layout_marginEnd="3.0dp" />
        <View android:background="@color/sh_base_highlight_color" android:layout_width="2.0dp" android:layout_height="2.0dp" android:layout_marginEnd="3.0dp" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="8.0dp" android:layout_weight="1.0">
        <TextView android:id="@id/text_indicator_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" style="@style/sh_base.Settings.ItemTitle" />
        <TextView android:textColor="@color/sh_base_four_text_color" android:id="@id/text_indicator_sub_name" android:tag="skin:sh_base_four_text_color:textColor" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dp" android:text="" android:maxLines="3" style="@style/sh_base.Settings.ItemTitle" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_pick_color" android:tag="skin:kline_indic_change_line_size_color:background" android:background="@color/sh_base_list_item_bg_pressed" android:paddingTop="5.0dp" android:paddingBottom="5.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="8.0dp" android:paddingEnd="8.0dp" android:layout_marginStart="10.0dp" android:layout_marginEnd="10.0dp">
        <TextView android:id="@id/color_dot" android:layout_width="15.0dp" android:layout_height="15.0dp" />
        <View android:id="@id/lineView" android:background="#ff0000" android:layout_width="32.0dp" android:layout_height="2.0dp" android:layout_marginStart="5.0dp" android:layout_marginEnd="10.0dp" />
        <ImageView android:layout_width="10.0dp" android:layout_height="10.0dp" android:src="@mipmap/ui_kline_indic_pull" />
    </LinearLayout>
</LinearLayout>
