<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent" style="@style/sh_base.PageContent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/layout_title_bar" android:layout_width="match_parent" android:layout_height="@dimen/sh_base_title_block_height" app:layout_constraintTop_toTopOf="parent" style="@style/sh_base.TitleBar">
        <include layout="@layout/part_common_button_back" />
        <TextView android:id="@id/page_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ui_kline_indicator_name_ai_win_rate" android:layout_centerHorizontal="true" android:layout_centerVertical="true" style="@style/sh_base.TitleText" />
    </RelativeLayout>
    <WebView android:id="@id/web_container" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_marginBottom="49.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_title_bar" />
    <LinearLayout android:orientation="horizontal" android:id="@id/part_vip_ctrl" android:layout_width="match_parent" android:layout_height="49.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent">
        <TextView android:textSize="10.0sp" android:textColor="@color/sh_base_text_tertiary" android:gravity="center" android:layout_gravity="center" android:id="@id/btn_kline" android:tag="skin:ui_kline_ic_kline:drawableTop|skin:sh_base_text_tertiary:textColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ui_kline_signal_show_on_kline" android:drawableTop="@mipmap/ui_kline_ic_kline" android:paddingStart="12.0dp" android:paddingEnd="12.0dp" />
        <TextView android:textSize="17.0sp" android:textColor="@drawable/ui_kline_signal_subcribe_text_color" android:gravity="center" android:id="@id/btn_subscribe" android:tag="skin:ui_kline_signal_subcribe_text_color:textColor|skin:ui_kline_signal_subcribe_bg:background" android:background="@drawable/ui_kline_signal_subcribe_bg" android:layout_width="115.0dp" android:layout_height="match_parent" android:text="@string/ai_base_common_subscribe" />
        <TextView android:gravity="center" android:id="@id/btn_trade" android:layout_width="0.0dp" android:layout_height="match_parent" android:text="@string/ui_kline_win_rate_trade_now" android:layout_weight="1.0" style="@style/ui_base.UI.BasePositiveBtn" />
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_pay" android:tag="skin:sh_base_block_divider:background" android:background="@color/sh_base_block_divider" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent">
        <TextView android:textSize="10.0sp" android:textColor="@color/sh_base_text_tertiary" android:gravity="center_horizontal" android:id="@id/tv_contact" android:tag="skin:ui_kline_ic_signal_contract_us:drawableTop|skin:sh_base_text_tertiary:textColor" android:layout_width="60.0dp" android:layout_height="wrap_content" android:text="@string/ai_base_consumer_service" android:drawableTop="@mipmap/ui_kline_ic_signal_contract_us" android:drawablePadding="3.0dp" android:layout_marginStart="15.0dp" app:layout_constraintBottom_toBottomOf="@id/tv_order" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="10.0sp" android:textColor="@color/sh_base_text_tertiary" android:gravity="center_horizontal" android:id="@id/tv_tutorial" android:tag="skin:ui_kline_ic_signal_tutorial:drawableTop|skin:sh_base_text_tertiary:textColor" android:layout_width="60.0dp" android:layout_height="wrap_content" android:text="@string/ai_base_common_tutorial" android:drawableTop="@mipmap/ui_kline_ic_signal_tutorial" android:drawablePadding="3.0dp" app:layout_constraintBottom_toBottomOf="@id/tv_order" app:layout_constraintStart_toEndOf="@id/tv_contact" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="17.0sp" android:textColor="#8b6821" android:gravity="center" android:id="@id/tv_order" android:tag="skin:ui_kline_signal_pay_btn_bg:background" android:background="@drawable/ui_kline_signal_pay_btn_bg" android:layout_width="match_parent" android:layout_height="50.0dp" android:text="@string/sh_alert_win_rate_voice_recharge" android:layout_marginStart="16.0dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_tutorial" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
