<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.yanzhenjie.recyclerview.swipe.SwipeMenuRecyclerView android:id="@id/formula_list" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="match_parent" style="@style/sh_base.PageContentLight" />
    <FrameLayout android:id="@id/empty_view" android:tag="skin:ui_kline_spread_home_empty_holder_background_color:background" android:background="@color/ui_kline_spread_home_empty_holder_background_color" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:tag="skin:ui_kline_ic_spread_formula_no_stored_holder:src" android:layout_width="100.0dp" android:layout_height="100.0dp" android:src="@mipmap/ui_kline_ic_spread_formula_no_stored_holder" />
            <TextView android:textSize="@dimen/font_size_small" android:textColor="@color/ui_kline_spread_home_empty_holder_text_color" android:layout_gravity="center_horizontal" android:tag="skin:ui_kline_spread_home_empty_holder_text_color:textColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ui_kline_spread_charts_home_stored_empty_holder" />
        </LinearLayout>
    </FrameLayout>
</FrameLayout>
