<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="skin:sh_base_view_bg:background" android:background="@color/sh_base_view_bg" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/container_search_tool_bar" android:layout_width="match_parent" android:layout_height="@dimen/title_action_icon_size" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:tag="skin:ui_kline_community_search_et_bg:background" android:background="@drawable/ui_kline_community_search_et_bg" android:paddingLeft="@dimen/ui_search_edit_container_padding_left" android:paddingRight="@dimen/ui_search_edit_container_padding_right" android:layout_width="match_parent" android:layout_height="44.0dp" android:layout_marginLeft="@dimen/ui_search_list_padding_left_right" android:layout_toLeftOf="@id/button_search_cancel" android:layout_centerVertical="true" android:layout_marginStart="@dimen/ui_search_list_padding_left_right" android:layout_toStartOf="@id/button_search_cancel">
            <ImageView android:tag="skin:ui_search_title_edit_hint_default:appTint" android:layout_width="20.0dp" android:layout_height="20.0dp" android:layout_marginRight="@dimen/ui_search_edit_icon_margin_right" android:src="@mipmap/ui_base_edit_ic_search_hover" android:layout_marginEnd="@dimen/ui_search_edit_icon_margin_right" app:tint="@color/ui_search_title_edit_hint_bg" />
            <EditText android:textSize="@dimen/ui_search_indicator_text_size" android:textColor="@color/ui_search_title_edit_text_color" android:textColorHint="@color/ui_search_title_edit_hint_bg" android:id="@id/search_edit_text" android:tag="skin:ui_search_edit_text_cursor:textCursorDrawable|skin:ui_search_title_edit_text_color:textColor|skin:ui_search_title_edit_hint_bg:textColorHint" android:background="@null" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0dp" android:layout_height="25.0dp" android:layout_marginLeft="@dimen/offset_4dp" android:maxLines="1" android:layout_weight="1.0" android:inputType="text" android:imeOptions="actionSearch" android:textCursorDrawable="@drawable/ui_search_edit_text_cursor" android:layout_marginStart="@dimen/offset_4dp" />
            <ImageView android:id="@id/search_edit_clear" android:tag="skin:ui_search_ic_delete:src" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@mipmap/ui_search_ic_delete" android:scaleType="center" />
        </LinearLayout>
        <TextView android:textColor="@color/sh_base_text_primary" android:id="@id/button_search_cancel" android:tag="skin:sh_base_text_primary:textColor" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/message_dialog_action_cancel_default" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" style="@style/AppSkin.Title.ActionButton" />
    </RelativeLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.core.widget.NestedScrollView android:id="@id/root_scroll" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container_search_history" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/sh_base.ViewContent">
                    <TextView android:textSize="16.0sp" android:textColor="@color/ui_kline_info_data_text_title_color" android:id="@id/tv_history" android:tag="skin:ui_kline_info_data_text_title_color:textColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dp" android:layout_marginTop="25.0dp" android:text="@string/ui_kline_community_search_title" android:layout_marginStart="15.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textColor="@color/sh_base_text_tertiary" android:id="@id/tv_expand" android:tag="skin:ui_search_ic_pack:drawableRight|skin:sh_base_text_tertiary:textColor" android:paddingTop="5.0dp" android:paddingBottom="5.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableRight="@mipmap/ui_search_ic_pack" android:layout_marginEnd="15.0dp" app:layout_constraintBottom_toBottomOf="@id/tv_history" app:layout_constraintEnd_toStartOf="@id/divider_history" app:layout_constraintTop_toTopOf="@id/tv_history" />
                    <View android:id="@id/divider_history" android:tag="skin:ui_search_divider_color:background" android:background="#909db3" android:visibility="gone" android:layout_width="0.5dp" android:layout_height="14.0dp" app:layout_constraintBottom_toBottomOf="@id/tv_history" app:layout_constraintEnd_toStartOf="@id/action_clear" app:layout_constraintTop_toTopOf="@id/tv_history" />
                    <ImageView android:id="@id/action_clear" android:tag="skin:ui_search_ic_clear:src" android:paddingTop="10.0dp" android:paddingBottom="10.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ui_search_ic_clear" android:paddingStart="15.0dp" android:paddingEnd="15.0dp" app:layout_constraintBottom_toBottomOf="@id/tv_history" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_history" />
                    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_recommend" android:paddingBottom="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dp" android:layout_marginStart="15.0dp" android:layout_marginEnd="15.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_history" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
        <androidx.fragment.app.FragmentContainerView android:id="@id/search_total_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
