<?xml version="1.0" encoding="utf-8"?>
<carbon.widget.LinearLayout android:orientation="vertical" android:id="@id/ll_script_set" android:tag="skin:hotspot_dialog_bg:background" android:background="@drawable/period_pro_dialog_bg" android:paddingBottom="30.0dp" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content">
        <include android:id="@id/ic_back" layout="@layout/part_common_button_back" />
        <carbon.widget.TextView android:textSize="16.0sp" android:textColor="@color/sh_base_text_primary" android:id="@id/tv_script_name" android:tag="skin:sh_base_text_primary:textColor" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="18.0sp" android:textColor="@color/sh_base_text_primary" android:id="@id/tv_save" android:tag="skin:sh_base_text_primary:textColor" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ui_kline_common_save" android:layout_marginEnd="15.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/sh_base_text_color_red" android:gravity="start|center" android:id="@id/tv_tips" android:tag="skin:sh_base_page_bg:background|skin:sh_base_text_color_red:textColor" android:background="@color/sh_base_page_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="50.0dp" android:text="*APP暂不支持修改脚本，请前往AICoin PC端进行修改" android:paddingStart="15.0dp" />
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <carbon.widget.LinearLayout android:tag="skin:sh_base_view_bg:background" android:background="@color/sh_base_view_bg" android:layout_width="match_parent" android:layout_height="match_parent">
                <androidx.appcompat.widget.AppCompatEditText android:textSize="15.0sp" android:textColor="@color/sh_base_text_primary" android:id="@id/tv_content" android:paddingTop="10.0dp" android:paddingBottom="130.0dp" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="15.0dp" android:paddingEnd="15.0dp" />
            </carbon.widget.LinearLayout>
        </androidx.core.widget.NestedScrollView>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_download_tip" android:tag="skin:sh_base_view_bg:background" android:background="@color/sh_base_view_bg" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/ll_option">
            <View android:id="@id/view1" android:tag="skin:sh_base_ui_divider_bg_color:background" android:background="@color/sh_base_ui_divider_bg_color" android:layout_width="match_parent" android:layout_height="0.8000001dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <carbon.widget.LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_download_tip" android:paddingTop="9.0dp" android:paddingBottom="9.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="16.0dp" android:paddingEnd="11.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view1">
                <carbon.widget.TextView android:textSize="12.0sp" android:textColor="@color/sh_base_text_primary" android:id="@id/tv_download_tip" android:tag="skin:sh_base_text_primary:textColor" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/ui_kline_download_pc_title" android:layout_weight="1.0" />
                <carbon.widget.ImageView android:layout_gravity="center" android:id="@id/iv_close" android:padding="3.0dp" android:layout_width="15.0dp" android:layout_height="15.0dp" android:layout_marginTop="1.0dp" android:src="@mipmap/sh_base_download_pc_close" />
            </carbon.widget.LinearLayout>
            <View android:id="@id/view2" android:tag="skin:sh_base_ui_divider_bg_color:background" android:background="@color/sh_base_ui_divider_bg_color" android:layout_width="match_parent" android:layout_height="0.8000001dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_option" android:tag="skin:sh_base_view_bg:background" android:background="@color/sh_base_view_bg" android:paddingTop="10.0dp" android:paddingBottom="10.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
            <carbon.widget.TextView android:textSize="15.0sp" android:textColor="@color/sh_base_text_primary" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_edit" android:tag="skin:sh_base_text_primary:textColor|skin:ui_kline_community_item_btn_bg:background" android:background="@drawable/ui_kline_community_item_btn_bg" android:layout_width="0.0dp" android:layout_height="44.0dp" android:text="@string/ui_kline_script_edit" android:layout_weight="1.0" android:layout_marginStart="20.0dp" android:layout_marginEnd="20.0dp" app:carbon_cornerRadius="6.0dp" />
            <carbon.widget.TextView android:textSize="15.0sp" android:textColor="@color/sh_base_white_color" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_alert" android:tag="skin:sh_base_white_color:textColor|skin:sh_base_highlight_color:background" android:background="@color/sh_base_highlight_color" android:layout_width="0.0dp" android:layout_height="44.0dp" android:text="@string/ui_kline_add_alert_msg" android:layout_weight="1.0" android:layout_marginStart="20.0dp" android:layout_marginEnd="20.0dp" app:carbon_cornerRadius="10.0dp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</carbon.widget.LinearLayout>
