<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/layout_menu" android:tag="skin:ui_kline_menu_bg_color:background" android:background="@color/ui_kline_menu_bg_color" android:layout_width="0.0dp" android:layout_height="match_parent" android:baselineAligned="false" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/btn_period_first" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="1.0" style="@style/ui_kline_KLineStyle.NewIndicatorItemBg">
        <TextView android:layout_gravity="center" android:id="@id/tv_period_first" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/kline_indicator_title_time" style="@style/ui_kline_KLineStyle.NewIndicatorItem" />
        <ImageView android:layout_gravity="center|bottom" android:tag="skin:ui_base_selected_tag_bottom_bar_selector:src" android:layout_width="@dimen/ui_kline_menu_title_tab_indicator_icon_width" android:layout_height="@dimen/ui_kline_menu_title_tab_indicator_icon_height" android:src="@drawable/ui_base_selected_tag_bottom_bar_selector" />
    </FrameLayout>
    <FrameLayout android:id="@id/btn_period_second" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="1.0" style="@style/ui_kline_KLineStyle.NewIndicatorItemBg">
        <TextView android:layout_gravity="center" android:id="@id/tv_period_second" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ui_kline_period_title_min_5" style="@style/ui_kline_KLineStyle.NewIndicatorItem" />
        <ImageView android:layout_gravity="center|bottom" android:tag="skin:ui_base_selected_tag_bottom_bar_selector:src" android:layout_width="@dimen/ui_kline_menu_title_tab_indicator_icon_width" android:layout_height="@dimen/ui_kline_menu_title_tab_indicator_icon_height" android:src="@drawable/ui_base_selected_tag_bottom_bar_selector" />
    </FrameLayout>
    <FrameLayout android:id="@id/btn_period_third" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="1.0" style="@style/ui_kline_KLineStyle.NewIndicatorItemBg">
        <TextView android:layout_gravity="center" android:id="@id/tv_period_third" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ui_kline_period_title_min_10" style="@style/ui_kline_KLineStyle.NewIndicatorItem" />
        <ImageView android:layout_gravity="center|bottom" android:tag="skin:ui_base_selected_tag_bottom_bar_selector:src" android:layout_width="@dimen/ui_kline_menu_title_tab_indicator_icon_width" android:layout_height="@dimen/ui_kline_menu_title_tab_indicator_icon_height" android:src="@drawable/ui_base_selected_tag_bottom_bar_selector" />
    </FrameLayout>
    <FrameLayout android:id="@id/btn_period_fourth" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="1.0" style="@style/ui_kline_KLineStyle.NewIndicatorItemBg">
        <TextView android:layout_gravity="center" android:id="@id/tv_period_fourth" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ui_kline_period_title_min_15" style="@style/ui_kline_KLineStyle.NewIndicatorItem" />
        <ImageView android:layout_gravity="center|bottom" android:tag="skin:ui_base_selected_tag_bottom_bar_selector:src" android:layout_width="@dimen/ui_kline_menu_title_tab_indicator_icon_width" android:layout_height="@dimen/ui_kline_menu_title_tab_indicator_icon_height" android:src="@drawable/ui_base_selected_tag_bottom_bar_selector" />
    </FrameLayout>
    <FrameLayout android:id="@id/btn_period_fifth" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="1.0" style="@style/ui_kline_KLineStyle.NewIndicatorItemBg">
        <TextView android:layout_gravity="center" android:id="@id/tv_period_fifth" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ui_kline_period_title_min_15" style="@style/ui_kline_KLineStyle.NewIndicatorItem" />
        <ImageView android:layout_gravity="center|bottom" android:tag="skin:ui_base_selected_tag_bottom_bar_selector:src" android:layout_width="@dimen/ui_kline_menu_title_tab_indicator_icon_width" android:layout_height="@dimen/ui_kline_menu_title_tab_indicator_icon_height" android:src="@drawable/ui_base_selected_tag_bottom_bar_selector" />
    </FrameLayout>
    <RelativeLayout android:id="@id/btn_more" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="1.0" style="@style/ui_kline_KLineStyle.NewIndicatorItemBg">
        <TextView android:id="@id/btn_more_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ui_kline_menu_more" android:layout_centerInParent="true" style="@style/ui_kline_KLineStyle.NewIndicatorItem" />
        <ImageView android:tag="skin:ui_kline_indicatorspinner_selector_bg:src" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/offset_1dp" android:src="@drawable/ui_kline_indicatorspinner_selector_bg" android:baselineAlignBottom="true" android:layout_toRightOf="@id/btn_more_text" android:layout_alignBottom="@id/btn_more_text" android:contentDescription="@string/ui_kline_fragment_ivSpinner_contentDescription" android:layout_marginStart="@dimen/offset_1dp" android:layout_toEndOf="@id/btn_more_text" />
        <ImageView android:tag="skin:ui_base_selected_tag_bottom_bar_selector:src" android:layout_width="@dimen/ui_kline_menu_title_tab_indicator_icon_width" android:layout_height="@dimen/ui_kline_menu_title_tab_indicator_icon_height" android:src="@drawable/ui_base_selected_tag_bottom_bar_selector" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/btn_indicator" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="1.0">
        <TextView android:id="@id/indicator_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ui_kline_fragment_menu_indicator_setting" android:layout_centerInParent="true" style="@style/ui_kline_KLineStyle.NewIndicatorItem" />
        <ImageView android:tag="skin:ui_kline_indicatorspinner_selector_bg:src" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/offset_1dp" android:src="@drawable/ui_kline_indicatorspinner_selector_bg" android:baselineAlignBottom="true" android:layout_toRightOf="@id/indicator_indicator" android:layout_alignBottom="@id/indicator_indicator" android:contentDescription="@string/ui_kline_fragment_ivSpinner_contentDescription" android:layout_marginStart="@dimen/offset_1dp" android:layout_toEndOf="@id/indicator_indicator" />
        <ImageView android:tag="skin:ui_base_selected_tag_bottom_bar_selector:src" android:layout_width="@dimen/ui_kline_menu_title_tab_indicator_icon_width" android:layout_height="@dimen/ui_kline_menu_title_tab_indicator_icon_height" android:src="@drawable/ui_base_selected_tag_bottom_bar_selector" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/btn_advanced" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="1.0">
        <TextView android:id="@id/indicator_advanced" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ui_kline_fragment_menu_advanced" android:layout_centerInParent="true" style="@style/ui_kline_KLineStyle.NewIndicatorItem" />
        <ImageView android:tag="skin:ui_kline_indicatorspinner_selector_bg:src" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/offset_1dp" android:src="@drawable/ui_kline_indicatorspinner_selector_bg" android:baselineAlignBottom="true" android:layout_toRightOf="@id/indicator_advanced" android:layout_alignBottom="@id/indicator_advanced" android:contentDescription="@string/ui_kline_fragment_ivSpinner_contentDescription" android:layout_marginStart="@dimen/offset_1dp" android:layout_toEndOf="@id/indicator_advanced" />
        <ImageView android:tag="skin:ui_base_selected_tag_bottom_bar_selector:src" android:layout_width="@dimen/ui_kline_menu_title_tab_indicator_icon_width" android:layout_height="@dimen/ui_kline_menu_title_tab_indicator_icon_height" android:src="@drawable/ui_base_selected_tag_bottom_bar_selector" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/btn_hide" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="1.0">
        <TextView android:id="@id/tv_hide" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ui_kline_common_hide" android:layout_centerInParent="true" style="@style/ui_kline_KLineStyle.NewIndicatorItem" />
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/offset_1dp" android:src="@mipmap/ui_kline_kline_hide_expand" android:baselineAlignBottom="true" android:layout_toRightOf="@id/tv_hide" android:layout_alignTop="@id/tv_hide" android:layout_alignBottom="@id/tv_hide" android:contentDescription="@string/ui_kline_fragment_ivSpinner_contentDescription" android:layout_marginStart="@dimen/offset_1dp" android:layout_toEndOf="@id/tv_hide" />
        <ImageView android:tag="skin:ui_base_selected_tag_bottom_bar_selector:src" android:layout_width="@dimen/ui_kline_menu_title_tab_indicator_icon_width" android:layout_height="@dimen/ui_kline_menu_title_tab_indicator_icon_height" android:src="@drawable/ui_base_selected_tag_bottom_bar_selector" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <FrameLayout android:id="@id/btn_setting" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="0.8">
        <ImageView android:layout_gravity="center" android:tag="skin:ui_kline_main_menu_setting_icon:src" android:layout_width="@dimen/ui_kline_menu_item_with_icon_size" android:layout_height="@dimen/ui_kline_menu_item_with_icon_size" android:src="@mipmap/ui_kline_main_menu_setting_icon" />
    </FrameLayout>
    <FrameLayout android:id="@id/btn_hide_sub" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="3.2">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
            <ImageView android:layout_gravity="center" android:id="@id/iv_open_sub" android:layout_width="48.0dp" android:layout_height="16.0dp" android:src="@drawable/ui_kline_kline_menu_toggle_selector" />
            <TextView android:id="@id/tv_open_sub" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ui_kline_trade_sub_title" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
