<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/ui_kline_floating_drawing_magnifier_menu_bar" android:tag="skin:ui_base_drawing_popup_window_shadow:background" android:background="@drawable/ui_base_drawing_popup_window_shadow" android:paddingLeft="@dimen/offset_8dp" android:paddingRight="@dimen/offset_8dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="14.0sp" android:textColor="@color/sh_base_highlight_color" android:id="@id/ui_kline_magnifier_btn_confirm" android:tag="skin:sh_base_highlight_color:textColor" android:paddingTop="@dimen/offset_8dp" android:paddingBottom="@dimen/offset_8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ui_kline_magnifier_confirm" android:paddingStart="@dimen/offset_12dp" android:paddingEnd="@dimen/offset_12dp" />
    <TextView android:textSize="14.0sp" android:textColor="@color/sh_base_text_primary" android:id="@id/ui_kline_magnifier_btn_restore" android:tag="skin:sh_base_text_primary:textColor" android:paddingTop="@dimen/offset_8dp" android:paddingBottom="@dimen/offset_8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ui_kline_magnifier_restore" android:paddingStart="@dimen/offset_12dp" android:paddingEnd="@dimen/offset_12dp" />
    <TextView android:textSize="14.0sp" android:textColor="@color/sh_base_text_primary" android:id="@id/ui_kline_magnifier_btn_exit" android:tag="skin:sh_base_text_primary:textColor" android:paddingTop="@dimen/offset_8dp" android:paddingBottom="@dimen/offset_8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ui_kline_magnifier_exit" android:paddingStart="@dimen/offset_12dp" android:paddingEnd="@dimen/offset_12dp" />
</LinearLayout>
