<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_root" android:tag="skin:ui_kline_menu_indicator_menu_bg_selector:background" android:background="@drawable/ui_kline_menu_indicator_menu_bg_selector" android:layout_width="match_parent" android:layout_height="48.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:ellipsize="end" android:id="@id/tv_indicator_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:layout_marginStart="20.0dp" android:layout_marginEnd="8.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="8.0sp" android:textColor="@color/sh_base_blue_block_text_color" android:gravity="center" android:id="@id/tv_tag" android:padding="2.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-2.0dp" android:text="NEW" android:layout_marginStart="-6.0dp" app:layout_constraintStart_toEndOf="@id/tv_indicator_type" app:layout_constraintTop_toTopOf="@id/tv_indicator_type" />
</androidx.constraintlayout.widget.ConstraintLayout>
