<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="left" android:orientation="vertical" android:id="@id/kline_large_trade_info_container" android:tag="skin:ui_kline_bg_kline_large_popup:background" android:background="@drawable/ui_kline_bg_kline_large_popup" android:paddingTop="6.0dp" android:paddingBottom="10.0dp" android:visibility="gone" android:layout_width="140.0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/offset_8dp" android:layout_marginTop="@dimen/offset_12dp" android:layout_marginRight="@dimen/ui_kline_compare_info_window_right_margin" android:paddingStart="10.0dp" android:paddingEnd="10.0dp" android:elevation="4.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="9.0sp" android:textColor="#ff32a853" android:gravity="left|center" android:layout_gravity="left|center" android:id="@id/tv_large_trade_type_bid" android:background="@drawable/ui_kline_large_trade_info_type_green_bg" android:paddingTop="3.0dp" android:paddingBottom="3.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ui_kline_large_trade_info_type_bid" android:paddingStart="4.0dp" android:paddingEnd="4.0dp" />
        <TextView android:textSize="9.0sp" android:textColor="@color/ui_kline_large_trade_value_color" android:gravity="right|center" android:layout_gravity="right|center" android:id="@id/tv_large_trade_splippage_type" android:tag="skin:ui_kline_large_trade_value_color:textColor" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="5.0dp" />
    </LinearLayout>
    <View android:id="@id/divider_title" android:tag="skin:sh_base_divider_dim_fill_2_color:background" android:background="@color/sh_base_divider_dim_fill_2_color" android:layout_width="wrap_content" android:layout_height="1.0px" android:layout_marginTop="6.0dp" />
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dp">
        <TextView android:textSize="9.0sp" android:textColor="@color/ui_kline_large_trade_title_color" android:gravity="left" android:layout_gravity="left" android:id="@id/tv_large_trade_price" android:tag="skin:ui_kline_large_trade_title_color:textColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ui_kline_large_trade_info_price_bid" />
        <TextView android:textSize="9.0sp" android:textColor="@color/ui_kline_large_trade_value_color" android:gravity="right" android:layout_gravity="right" android:id="@id/tv_large_trade_price_value" android:tag="skin:ui_kline_large_trade_value_color:textColor" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="47000" android:layout_weight="1.0" android:layout_marginStart="5.0dp" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dp">
        <TextView android:textSize="9.0sp" android:textColor="@color/ui_kline_large_trade_title_color" android:gravity="left" android:layout_gravity="left" android:id="@id/tv_large_trade_money" android:tag="skin:ui_kline_large_trade_title_color:textColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ui_kline_large_trade_info_money" />
        <TextView android:textSize="9.0sp" android:textColor="@color/ui_kline_large_trade_value_color" android:gravity="right" android:layout_gravity="right" android:id="@id/tv_large_trade_money_value" android:tag="skin:ui_kline_large_trade_value_color:textColor" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="47000" android:layout_weight="1.0" android:layout_marginStart="5.0dp" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dp">
        <TextView android:textSize="9.0sp" android:textColor="@color/ui_kline_large_trade_title_color" android:gravity="left" android:layout_gravity="left" android:id="@id/tv_large_trade_vol" android:tag="skin:ui_kline_large_trade_title_color:textColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ui_kline_large_trade_info_vol" />
        <TextView android:textSize="9.0sp" android:textColor="@color/ui_kline_large_trade_value_color" android:gravity="right" android:layout_gravity="right" android:id="@id/tv_large_trade_vol_value" android:tag="skin:ui_kline_large_trade_value_color:textColor" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="47000" android:layout_weight="1.0" android:layout_marginStart="5.0dp" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dp">
        <TextView android:textSize="9.0sp" android:textColor="@color/ui_kline_large_trade_title_color" android:gravity="left" android:layout_gravity="left" android:id="@id/tv_large_trade_max_price" android:tag="skin:ui_kline_large_trade_title_color:textColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ui_kline_large_trade_info_max_price" />
        <TextView android:textSize="9.0sp" android:textColor="@color/ui_kline_large_trade_value_color" android:gravity="right" android:layout_gravity="right" android:id="@id/tv_large_trade_max_price_value" android:tag="skin:ui_kline_large_trade_value_color:textColor" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="47000" android:layout_weight="1.0" android:layout_marginStart="5.0dp" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dp">
        <TextView android:textSize="9.0sp" android:textColor="@color/ui_kline_large_trade_title_color" android:gravity="left" android:layout_gravity="left" android:id="@id/tv_large_trade_max_value" android:tag="skin:ui_kline_large_trade_title_color:textColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ui_kline_large_trade_info_max_value" />
        <TextView android:textSize="9.0sp" android:textColor="@color/ui_kline_large_trade_value_color" android:gravity="right" android:layout_gravity="right" android:id="@id/tv_large_trade_max_value_value" android:tag="skin:ui_kline_large_trade_value_color:textColor" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="47000" android:layout_weight="1.0" android:layout_marginStart="5.0dp" />
    </LinearLayout>
</LinearLayout>
