<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="skin:ui_kline_compare_ticker_selected_background_color:background" android:background="@color/ui_kline_compare_ticker_selected_background_color" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/offset_4dp" android:layout_marginRight="@dimen/offset_4dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:paddingLeft="@dimen/offset_2dp" android:paddingRight="@dimen/offset_2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.ijoic.ktx.widget.autosize.AutoSizeTextView android:textColor="@color/ui_kline_compare_ticker_selected_text_color" android:id="@id/text_trade_pair" android:tag="skin:ui_kline_compare_ticker_selected_text_color:textColor" android:layout_width="wrap_content" android:layout_height="wrap_content" app:ktx_autoSizeMaxTextSize="14.0sp" app:ktx_autoSizeMinTextSize="10.0sp" />
        <com.ijoic.ktx.widget.autosize.AutoSizeTextView android:textSize="11.0sp" android:textColor="@color/ui_kline_compare_ticker_selected_text_color" android:id="@id/text_market_name" android:tag="skin:ui_kline_compare_ticker_selected_text_color:textColor" android:layout_width="wrap_content" android:layout_height="wrap_content" app:ktx_autoSizeMaxTextSize="11.0sp" app:ktx_autoSizeMinTextSize="8.0sp" />
    </LinearLayout>
    <ImageView android:id="@id/image_delete" android:tag="skin:ui_kline_ic_compare_selected_close:src" android:padding="@dimen/offset_3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ui_kline_ic_compare_selected_close" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
