<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/item_container" android:tag="skin:ui_kline_compare_sponsor_bg_selector:background" android:background="@drawable/ui_kline_compare_sponsor_bg_selector" android:paddingLeft="@dimen/offset_8dp" android:paddingTop="@dimen/offset_5dp" android:layout_width="@dimen/ui_kline_compare_select_ticker_item_width" android:layout_height="wrap_content" android:layout_margin="@dimen/offset_5dp" android:minHeight="@dimen/ui_kline_compare_select_ticker_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:enabled="false" android:textSize="@dimen/ui_kline_compare_text_size_11" android:textColor="@color/ui_kline_compare_ticker_text_color" android:gravity="left" android:id="@id/market_name" android:tag="skin:ui_kline_compare_ticker_text_color:textColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:minEms="2" />
    <View android:tag="skin:ui_kline_compare_ticker_item_decoration_divider_color:background" android:background="@color/ui_kline_compare_ticker_item_decoration_divider_color" android:layout_width="@dimen/ui_kline_compare_price_grid_decorator_divider_width" android:layout_height="@dimen/ui_kline_compare_price_grid_decorator_divider_height" android:layout_marginTop="2.5dp" />
    <TextView android:enabled="false" android:textSize="@dimen/ui_kline_compare_text_size_13" android:textColor="@color/ui_kline_compare_ticker_text_color" android:gravity="left" android:id="@id/trade_pair" android:tag="skin:ui_kline_compare_ticker_text_color:textColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/offset_6dp" android:layout_marginBottom="@dimen/offset_6dp" android:maxLines="1" android:minEms="2" />
</LinearLayout>
