<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="skin:ui_kline_skeleton_container_bg:background" android:background="@drawable/ui_kline_skeleton_container_bg" android:paddingTop="12.0dp" android:paddingBottom="24.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="24.0dp" android:paddingEnd="24.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:layout_gravity="center_horizontal" android:id="@id/top_indicator_line" android:background="#b3b3b3" android:layout_width="32.0dp" android:layout_height="4.0dp" android:layout_marginBottom="24.0dp" app:cardCornerRadius="2.5dp" />
    <TextView android:textSize="20.0sp" android:textColor="@color/sh_base_text_primary" android:gravity="start" android:tag="skin:sh_base_text_primary:textColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ui_kline_community_future_function" android:lineSpacingExtra="4.0dp" android:textFontWeight="600" />
    <TextView android:textSize="16.0sp" android:textColor="@color/sh_base_text_primary" android:gravity="start" android:layout_gravity="center_horizontal" android:id="@id/tv_content" android:tag="skin:sh_base_text_primary:textColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:text="@string/ui_kline_community_future_function_warning_content" android:lineSpacingExtra="4.0dp" />
    <carbon.widget.TextView android:textSize="16.0sp" android:textColor="@color/sh_base_theme_color" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tv_close" android:tag="skin:sh_base_theme_color:textColor|skin:sh_base_highlight_color:background" android:background="@color/sh_base_highlight_color" android:paddingTop="12.0dp" android:paddingBottom="12.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dp" android:text="@string/ui_kline_community_future_know" android:paddingVertical="12.0dp" app:carbon_cornerRadius="12.0dp" />
</LinearLayout>
