<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/frame_root" android:padding="2.0dp" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_card" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/sh_base.ViewContent">
        <carbon.widget.TextView android:textSize="15.0sp" android:textColor="@color/sh_base_block_text_color" android:gravity="center" android:id="@id/tv_tag_side" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="3.0dp" android:paddingEnd="3.0dp" android:layout_marginStart="15.0dp" app:carbon_cornerRadius="3.0dp" app:layout_constraintBottom_toTopOf="@id/line_title" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="15.0sp" android:textColor="@color/sh_base_text_primary" android:id="@id/tv_signal_name" android:tag="skin:sh_base_text_primary:textColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4.0dp" app:layout_constraintBottom_toTopOf="@id/line_title" app:layout_constraintStart_toEndOf="@id/tv_tag_side" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="11.0sp" android:textColor="@color/sh_base_text_primary" android:id="@id/tv_signal_status_name" android:tag="skin:sh_base_text_primary:textColor" android:paddingTop="1.0dp" android:paddingBottom="1.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="4.0dp" android:paddingEnd="4.0dp" android:layout_marginStart="6.0dp" app:layout_constraintBottom_toTopOf="@id/line_title" app:layout_constraintStart_toEndOf="@id/tv_signal_name" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/tv_close" android:padding="15.0dp" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ui_base_ic_expand" app:layout_constraintBottom_toBottomOf="@id/line_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <View android:id="@id/line_title" android:tag="skin:sh_base_divider_fill_color:background" android:background="@color/sh_base_divider_fill_color" android:layout_width="match_parent" android:layout_height="1.0px" android:layout_marginTop="45.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/center_guideline" android:layout_width="wrap_content" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintGuide_percent="0.58" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="13.0sp" android:textColor="@color/sh_base_text_info_hint_color" android:id="@id/tv_name_price" android:tag="skin:sh_base_text_info_hint_color:textColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dp" android:text="@string/ui_kline_signal_alert_trigger_price" android:layout_marginStart="15.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/line_title" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="13.0sp" android:textColor="@color/sh_base_text_primary" android:gravity="end" android:id="@id/tv_value_price" android:tag="skin:sh_base_text_primary:textColor" android:layout_width="0.0dp" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="2.0dp" android:layout_marginEnd="13.0dp" app:autoSizeMaxTextSize="13.0sp" app:autoSizeMinTextSize="9.0sp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="@id/tv_name_price" app:layout_constraintEnd_toStartOf="@id/center_guideline" app:layout_constraintStart_toEndOf="@id/tv_name_price" app:layout_constraintTop_toTopOf="@id/tv_name_price" />
        <TextView android:textSize="13.0sp" android:textColor="@color/sh_base_text_info_hint_color" android:id="@id/tv_name_time" android:tag="skin:sh_base_text_info_hint_color:textColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:text="@string/ui_kline_signal_alert_trigger_time" android:layout_marginStart="15.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_name_price" />
        <TextView android:textSize="13.0sp" android:textColor="@color/sh_base_text_primary" android:id="@id/tv_value_time" android:tag="skin:sh_base_text_primary:textColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="13.0dp" app:layout_constraintBottom_toBottomOf="@id/tv_name_time" app:layout_constraintEnd_toStartOf="@id/center_guideline" app:layout_constraintTop_toTopOf="@id/tv_name_time" />
        <TextView android:textSize="13.0sp" android:textColor="@color/sh_base_text_info_hint_color" android:id="@id/tv_remark" android:tag="skin:sh_base_text_info_hint_color:textColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:layout_marginBottom="13.0dp" android:text="@string/sh_alert_win_rate_set_remark" android:layout_marginStart="15.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_name_time" />
        <TextView android:textSize="13.0sp" android:textColor="@color/sh_base_text_primary" android:id="@id/tv_remark_value" android:tag="skin:sh_base_text_primary:textColor" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginStart="10.0dp" android:layout_marginEnd="13.0dp" app:layout_constraintBottom_toBottomOf="@id/tv_remark" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_remark" app:layout_constraintTop_toTopOf="@id/tv_remark" />
        <TextView android:textSize="13.0sp" android:textColor="@color/sh_base_text_info_hint_color" android:id="@id/tv_tgr_param" android:tag="skin:sh_base_text_info_hint_color:textColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dp" android:text="@string/ui_kline_signal_alert_trigger_param" app:layout_constraintStart_toEndOf="@id/center_guideline" app:layout_constraintTop_toBottomOf="@id/line_title" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="13.0sp" android:textColor="@color/sh_base_text_primary" android:gravity="end" android:id="@id/tv_tgr_param_value" android:tag="skin:sh_base_text_primary:textColor" android:layout_width="0.0dp" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="2.0dp" android:layout_marginEnd="15.0dp" app:autoSizeMaxTextSize="13.0sp" app:autoSizeMinTextSize="9.0sp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="@id/tv_tgr_param" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_tgr_param" app:layout_constraintTop_toTopOf="@id/tv_tgr_param" />
        <TextView android:textSize="13.0sp" android:textColor="@color/sh_base_text_info_hint_color" android:id="@id/tv_period" android:tag="skin:sh_base_text_info_hint_color:textColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:text="@string/ui_kline_signal_alert_trigger_period" app:layout_constraintStart_toEndOf="@id/center_guideline" app:layout_constraintTop_toBottomOf="@id/tv_tgr_param" />
        <TextView android:textSize="13.0sp" android:textColor="@color/sh_base_text_primary" android:id="@id/tv_period_value" android:tag="skin:sh_base_text_primary:textColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="15.0dp" app:layout_constraintBottom_toBottomOf="@id/tv_period" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_period" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
