<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:id="@id/container_kline_price" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="10.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/font_size_small" android:textColor="@color/ui_base_price_block_main_symbol_text_color" android:layout_gravity="center_vertical" android:id="@id/text_main_price_symbol" android:tag="skin:ui_base_price_block_main_symbol_text_color:textColor" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ui_kline_symbol_default" android:layout_centerVertical="true" />
    <TextView android:textSize="@dimen/ui_kline_menu_land_main_price_text_size" android:textColor="@color/ui_kline_menuitem_landscape_ticker_price_text_color" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/text_main_price" android:tag="skin:ui_kline_menuitem_landscape_ticker_price_text_color:textColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ui_kline_price_default" android:maxLines="1" android:layout_toRightOf="@id/text_main_price_symbol" android:layout_centerVertical="true" android:layout_toEndOf="@id/text_main_price_symbol" />
    <ImageView android:id="@id/image_main_price_status" android:tag="skin:ui_base_price_block_ic_price_plain:src" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/offset_4dp" android:src="@mipmap/ui_base_price_block_ic_price_plain" android:baselineAlignBottom="true" android:layout_toRightOf="@id/text_main_price" android:layout_alignBaseline="@id/text_main_price" android:layout_marginStart="@dimen/offset_4dp" />
</RelativeLayout>
