<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/container_settings" android:layout_width="match_parent" android:layout_height="match_parent" style="@style/sh_base.PageContent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="@dimen/sh_base_title_block_height" style="@style/sh_base.TitleBar">
        <include layout="@layout/part_common_button_back" />
        <TextView android:id="@id/text_bar_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" style="@style/sh_base.TitleText" />
        <TextView android:id="@id/text_finish" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/widget_action_finish" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" style="@style/AppSkin.Title.RightButton" />
    </RelativeLayout>
    <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <View android:layout_width="match_parent" android:layout_height="10.0dp" />
            <FrameLayout android:id="@id/layout_indic_alert_title" android:visibility="gone" android:layout_width="match_parent" android:layout_height="40.0dp">
                <TextView android:textSize="15.0sp" android:textColor="@color/sh_base_text_primary" android:layout_gravity="center" android:id="@id/tv_indic_alert_title" android:tag="skin:sh_base_text_primary:drawableTint" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ui_kline_indic_setting_title_format" android:drawablePadding="4.0dp" android:drawableEnd="@drawable/ui_base_ic_arrow_right_10" android:drawableTint="@color/sh_base_text_primary" />
            </FrameLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/sh_base_font_size_big_normal_high" android:textColor="@color/sh_base_text_primary" android:id="@id/main_indicator_title" android:tag="skin:sh_base_text_primary:textColor" android:paddingLeft="@dimen/offset_16dp" android:paddingTop="@dimen/offset_16dp" android:paddingBottom="@dimen/offset_16dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingVertical="@dimen/offset_16dp" android:textFontWeight="600" />
                <carbon.widget.TextView android:textSize="@dimen/sh_base_font_size_big_normal_high" android:textColor="@color/sh_base_highlight_color" android:id="@id/large_order_ai_tips" android:tag="skin:sh_base_highlight_color:textColor" android:paddingTop="@dimen/offset_16dp" android:paddingBottom="@dimen/offset_16dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ui_kline_multiple_selection" android:layout_marginStart="5.0dp" android:paddingVertical="@dimen/offset_16dp" android:textFontWeight="600" />
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView android:id="@id/main_indicator_list" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:nestedScrollingEnabled="false" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/checkbox_kp_layout" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="@dimen/sh_base_settings_item_block_height" style="@style/sh_base.Settings.ItemContainer.NoSkin">
                <CheckBox android:id="@id/indicator_visible_kp" android:tag="skin:sh_base_selector_ic_check:drawableLeft" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="match_parent" android:button="@null" android:drawableLeft="@drawable/sh_base_selector_ic_check" />
                <TextView android:id="@id/text_indicator_kaiping_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dp" android:text="@string/ui_kline_large_open" style="@style/sh_base.Settings.ItemTitle" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/checkbox_undeal_layout" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="@dimen/sh_base_settings_item_block_height" style="@style/sh_base.Settings.ItemContainer.NoSkin">
                <CheckBox android:id="@id/indicator_visible_undeal" android:tag="skin:sh_base_selector_ic_check:drawableLeft" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="match_parent" android:button="@null" android:drawableLeft="@drawable/sh_base_selector_ic_check" />
                <TextView android:id="@id/text_indicator_undeal_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dp" android:text="@string/ui_kline_only_pending_large_orders" style="@style/sh_base.Settings.ItemTitle" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/checkbox_partially_layout" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="@dimen/sh_base_settings_item_block_height" style="@style/sh_base.Settings.ItemContainer.NoSkin">
                <CheckBox android:id="@id/indicator_visible_partially" android:tag="skin:sh_base_selector_ic_check:drawableLeft" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="match_parent" android:button="@null" android:drawableLeft="@drawable/sh_base_selector_ic_check" />
                <TextView android:id="@id/text_indicator_partially_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dp" android:text="@string/ui_kline_partially_filled_orders" style="@style/sh_base.Settings.ItemTitle" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/checkbox_fully_layout" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="@dimen/sh_base_settings_item_block_height" style="@style/sh_base.Settings.ItemContainer.NoSkin">
                <CheckBox android:id="@id/indicator_visible_fully" android:tag="skin:sh_base_selector_ic_check:drawableLeft" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="match_parent" android:button="@null" android:drawableLeft="@drawable/sh_base_selector_ic_check" />
                <TextView android:id="@id/text_indicator_fully_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dp" android:text="@string/ui_kline_fully_filled_orders" style="@style/sh_base.Settings.ItemTitle" />
            </LinearLayout>
            <FrameLayout android:id="@id/indicator_fragment_container" android:layout_width="match_parent" android:layout_height="match_parent" />
            <View android:layout_width="match_parent" android:layout_height="10.0dp" />
            <TextView android:textSize="@dimen/font_size_small" android:textColor="#ff7a8899" android:id="@id/vice_indicator_intro" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/offset_16dp" android:layout_marginTop="@dimen/offset_16dp" android:layout_marginBottom="@dimen/offset_16dp" android:text="@string/ui_kline_indicator_setting_indicator_line_vpvr" android:layout_marginStart="@dimen/offset_16dp" />
            <TextView android:textSize="@dimen/sh_base_font_size_big_normal_high" android:textColor="@color/carbon_black" android:id="@id/vice_indicator_title" android:tag="skin:sh_base_text_primary:textColor" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/offset_16dp" android:layout_marginTop="@dimen/offset_5dp" android:layout_marginBottom="@dimen/offset_16dp" android:text="@string/ui_kline_indicator_setting_indicator_line" android:layout_marginStart="@dimen/offset_16dp" android:textFontWeight="600" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/vice_indicator_list" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:nestedScrollingEnabled="false" />
            <include layout="@layout/ui_kline_layout_indicator_setting_footer" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
