<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.core.widget.NestedScrollView android:id="@id/share_content_view" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="1.0" android:overScrollMode="never">
        <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@mipmap/ui_kline_act_master_challenge" android:adjustViewBounds="true" />
            <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/offset_24dp" android:paddingTop="@dimen/offset_24dp" android:paddingRight="@dimen/offset_24dp" android:paddingBottom="30.0dp" android:layout_width="match_parent" android:layout_height="match_parent">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/offset_6dp" android:src="@mipmap/ui_kline_ic_logo" android:layout_marginStart="@dimen/offset_6dp" />
                <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="36.0dp" android:layout_marginTop="130.0dp" android:layout_marginRight="36.0dp">
                    <TextView android:textSize="15.0sp" android:textColor="@color/carbon_white" android:id="@id/ui_kline_master_challenge_nick" android:layout_width="match_parent" android:layout_height="wrap_content" android:lineSpacingExtra="10.0dp" />
                    <TextView android:textSize="15.0sp" android:textColor="@color/carbon_white" android:id="@id/ui_kline_master_challenge_nick_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/offset_18dp" android:lineSpacingExtra="10.0dp" />
                    <TextView android:textSize="28.0sp" android:textColor="@color/ui_kline_master_share_span_color" android:id="@id/ui_kline_master_challenge_rank" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/offset_24dp" />
                    <TextView android:textSize="15.0sp" android:textColor="@color/carbon_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/offset_24dp" android:text="@string/ui_kline_master_challenge_content_down_description" android:lineSpacingExtra="10.0dp" />
                    <RelativeLayout android:gravity="center_horizontal" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="1.0">
                        <ImageView android:id="@id/img_qr" android:layout_width="45.0dp" android:layout_height="45.0dp" android:src="@mipmap/ui_kline_ic_qr_code" android:layout_alignParentBottom="true" />
                        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="45.0dp" android:layout_marginLeft="13.0dp" android:layout_toRightOf="@id/img_qr" android:layout_alignParentBottom="true" android:layout_marginStart="13.0dp" android:layout_toEndOf="@id/img_qr">
                            <TextView android:textSize="11.0sp" android:textColor="@color/carbon_white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ui_kline_master_share_page_tips_one" />
                            <TextView android:textSize="10.0sp" android:textColor="@color/carbon_white" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sh_base_offset_4dp" android:text="@string/ui_kline_master_share_page_tips_two" android:letterSpacing="0.1" />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/layout_share" android:tag="skin:moment_item_divider_bg:divider|skin:news_detail_pop_bg:background" android:layout_width="match_parent" android:layout_height="wrap_content" android:showDividers="middle">
        <View android:tag="skin:moment_item_divider_bg:background" android:layout_width="match_parent" android:layout_height="0.5dp" />
        <include android:layout_gravity="center" android:id="@id/layout_share_list" android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/ui_share_brief_share_list" />
        <TextView android:gravity="center" android:id="@id/iv_cancel" android:tag="skin:news_pop_hint_text_color:textColor" android:paddingLeft="@dimen/offset_8dp" android:paddingTop="@dimen/offset_5dp" android:paddingRight="@dimen/offset_8dp" android:paddingBottom="@dimen/offset_5dp" android:layout_width="match_parent" android:layout_height="54.0dp" android:layout_marginRight="@dimen/offset_3dp" android:text="@string/sh_base_cancel" android:paddingStart="@dimen/offset_8dp" android:paddingEnd="@dimen/offset_8dp" android:layout_marginEnd="@dimen/offset_3dp" />
    </LinearLayout>
</LinearLayout>
