<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/ui_kline_floating_drawing_menu_bar" android:tag="skin:ui_base_drawing_popup_window_shadow:background" android:background="@drawable/ui_base_drawing_popup_window_shadow" android:paddingLeft="@dimen/offset_8dp" android:paddingRight="@dimen/offset_8dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ui_kline_floating_drawing_menu_line_color" android:padding="@dimen/offset_8dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@id/ui_kline_floating_drawing_menu_line_color_bar" android:tag="skin:sh_base_text_secondary:appTint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ui_kline_floating_drawing_menu_line_color" app:tint="@color/sh_base_text_secondary" />
    </LinearLayout>
    <LinearLayout android:id="@id/ui_kline_floating_drawing_menu_line_style" android:padding="@dimen/offset_8dp" android:layout_width="wrap_content" android:layout_height="match_parent">
        <ImageView android:id="@id/ui_kline_floating_drawing_menu_line_style_icon" android:tag="skin:ui_kline_floating_drawing_menu_line_width_thin:src" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="@dimen/offset_3dp" android:src="@mipmap/ui_kline_floating_drawing_menu_line_width_thin" android:layout_marginEnd="@dimen/offset_3dp" />
        <ImageView android:tag="skin:ui_kline_drawing_floating_menu_bar_item_arrow_selector:src" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/ui_kline_drawing_floating_menu_bar_item_arrow_selector" />
    </LinearLayout>
    <LinearLayout android:id="@id/ui_kline_floating_drawing_menu_line_width" android:padding="@dimen/offset_8dp" android:layout_width="wrap_content" android:layout_height="match_parent">
        <ImageView android:id="@id/ui_kline_floating_drawing_menu_line_width_icon" android:tag="skin:ui_kline_floating_drawing_menu_line_width_thin:src" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="@dimen/offset_3dp" android:src="@mipmap/ui_kline_floating_drawing_menu_line_width_thin" android:layout_marginEnd="@dimen/offset_3dp" />
        <ImageView android:tag="skin:ui_kline_drawing_floating_menu_bar_item_arrow_selector:src" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/ui_kline_drawing_floating_menu_bar_item_arrow_selector" />
    </LinearLayout>
    <ImageView android:id="@id/ui_kline_floating_drawing_menu_fill" android:tag="skin:sh_base_text_secondary:appTint" android:padding="@dimen/offset_8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ui_kline_floating_drawing_menu_fill_bg" app:tint="@color/sh_base_text_secondary" />
    <ImageView android:id="@id/ui_kline_floating_drawing_menu_lock" android:tag="skin:ui_kline_floating_drawing_menu_lock_selector:src" android:padding="@dimen/offset_8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ui_kline_floating_drawing_menu_lock_selector" />
    <ImageView android:id="@id/ui_kline_floating_drawing_menu_delete" android:tag="skin:ui_kline_floating_drawing_menu_delete:src" android:padding="@dimen/offset_8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ui_kline_floating_drawing_menu_delete" />
</LinearLayout>
