<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/part_win_rate_empty" android:visibility="gone" android:layout_width="match_parent" android:layout_height="87.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="14.0sp" android:textColor="@color/sh_base_text_secondary" android:id="@id/tv_win_rate_empty_hint" android:tag="skin:sh_base_text_secondary:textColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ui_kline_win_rate_not_support_current_ticker" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tv_win_rate_go_recommend" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="14.0sp" android:textColor="@color/sh_base_highlight_color" android:id="@id/tv_win_rate_go_recommend" android:tag="skin:sh_base_highlight_color:textColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ui_kline_win_rate_indicator_menu_recommend" android:layout_marginStart="8.0dp" app:layout_constraintBottom_toBottomOf="@id/tv_win_rate_empty_hint" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_win_rate_empty_hint" app:layout_constraintTop_toTopOf="@id/tv_win_rate_empty_hint" />
</androidx.constraintlayout.widget.ConstraintLayout>
