<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="skin:ui_kline_community_dialog_selectcolor:background" android:background="@color/ui_kline_community_dialog_selectcolor" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <carbon.widget.TextView android:textSize="16.0sp" android:textColor="@color/sh_base_text_primary" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="center" android:id="@id/tv_name" android:tag="skin:sh_base_text_primary:textColor" android:paddingTop="10.0dp" android:paddingBottom="10.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:paddingStart="13.0dp" android:paddingEnd="13.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
