<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <carbon.widget.LinearLayout android:orientation="vertical" android:id="@id/area_advanced" android:tag="skin:ui_kline_menu_background_color:background" android:background="@color/ui_kline_menu_background_color" android:layout_width="match_parent" android:layout_height="wrap_content" app:carbon_cornerRadius="4.0dp">
        <carbon.widget.TextView android:textColor="@color/sh_base_highlight_color" android:id="@id/tv_large_order" android:tag="skin:sh_base_highlight_color:textColor" android:text="@string/ui_kline_menu_item_large_order" style="@style/ui_kline_setting_bar.AdvancedMenu.Item.Text" />
        <View android:id="@id/divider_after_large_order" style="@style/ui_kline_setting_bar.AdvancedMenu.Divider" />
        <carbon.widget.TextView android:textColor="@color/sh_base_highlight_color" android:id="@id/tv_large_deal" android:tag="skin:sh_base_highlight_color:textColor" android:text="@string/vip_kline_pro_big_deal" style="@style/ui_kline_setting_bar.AdvancedMenu.Item.Text" />
        <View android:id="@id/divider_after_large_deal" style="@style/ui_kline_setting_bar.AdvancedMenu.Divider" />
        <carbon.widget.TextView android:textColor="@color/sh_base_highlight_color" android:id="@id/tv_vp_vr" android:tag="skin:sh_base_highlight_color:textColor" android:text="@string/ui_kline_indicator_name_ai_cyq" style="@style/ui_kline_setting_bar.AdvancedMenu.Item.Text" />
        <View android:id="@id/divider_after_vp_vr" style="@style/ui_kline_setting_bar.AdvancedMenu.Divider" />
        <carbon.widget.TextView android:textColor="@color/sh_base_highlight_color" android:id="@id/layout_indicator_signal" android:tag="skin:sh_base_highlight_color:textColor" android:text="@string/ui_kline_indicator_name_indicator_signal" style="@style/ui_kline_setting_bar.AdvancedMenu.Item.Text" />
        <View android:id="@id/divider_after_indicator_signal" style="@style/ui_kline_setting_bar.AdvancedMenu.Divider" />
        <TextView android:textColor="@color/sh_base_highlight_color" android:id="@id/layout_win_rate" android:tag="skin:sh_base_highlight_color:textColor" android:text="@string/ui_kline_indicator_name_ai_win_rate" style="@style/ui_kline_setting_bar.AdvancedMenu.Item.Text" />
        <View android:id="@id/divider_after_win_rate" style="@style/ui_kline_setting_bar.AdvancedMenu.Divider" />
        <TextView android:id="@id/tv_drawings_mode" android:text="@string/ui_kline_menu_drawing_mode" style="@style/ui_kline_setting_bar.AdvancedMenu.Item.Text" />
        <View android:id="@id/divider_after_drawings_mode" style="@style/ui_kline_setting_bar.AdvancedMenu.Divider" />
        <TextView android:id="@id/tv_compare_kline" android:text="@string/ui_kline_fragment_menu_setting_compare" style="@style/ui_kline_setting_bar.AdvancedMenu.Item.Text" />
        <View android:id="@id/divider_after_compare_kline" style="@style/ui_kline_setting_bar.AdvancedMenu.Divider" />
        <TextView android:id="@id/tv_spread_kline" android:text="@string/ui_kline_fragment_menu_setting_spread_charts" style="@style/ui_kline_setting_bar.AdvancedMenu.Item.Text" />
        <View android:id="@id/divider_after_spread_kline" style="@style/ui_kline_setting_bar.AdvancedMenu.Divider" />
        <TextView android:id="@id/tv_trade_show" android:text="@string/ui_kline_fragment_menu_setting_trade_show" style="@style/ui_kline_setting_bar.AdvancedMenu.Item.Text" />
        <View android:id="@id/divider_after_trade_show" style="@style/ui_kline_setting_bar.AdvancedMenu.Divider" />
        <TextView android:id="@id/tv_positioning_kline" android:text="@string/ui_kline_fragment_menu_setting_positioning_kline" style="@style/ui_kline_setting_bar.AdvancedMenu.Item.Text" />
    </carbon.widget.LinearLayout>
</ScrollView>
