<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_gravity="center_vertical" android:orientation="horizontal" android:tag="skin:ui_kline_land_indicator_divider:divider|skin:ui_kline_menu_bg_color:background" android:background="@color/ui_kline_menu_bg_color" android:layout_width="match_parent" android:layout_height="@dimen/ui_kline_menu_item_height" android:layout_marginLeft="10.0dp" android:baselineAligned="false" android:divider="@drawable/ui_kline_land_indicator_divider"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/ui_kline_part_setting_bar" />
    <ImageView android:id="@id/ui_kline_menu_bar_landscape_back_image" android:tag="skin:ui_kline_land_ic_back:src" android:paddingLeft="@dimen/offset_8dp" android:paddingRight="@dimen/offset_8dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@mipmap/ui_kline_land_ic_back" />
    <carbon.widget.TextView android:textSize="14.0sp" android:textColor="@color/sh_base_text_secondary" android:id="@id/ui_kline_menu_bar_landscape_quit_drawing" android:tag="skin:sh_base_text_secondary:textColor|skin:ui_kline_drawing_menu_quit_stroke_color:stroke" android:paddingLeft="@dimen/offset_5dp" android:paddingTop="@dimen/offset_3dp" android:paddingRight="@dimen/offset_5dp" android:paddingBottom="@dimen/offset_3dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/offset_8dp" android:text="@string/ui_kline_drawing_quit" app:carbon_stroke="@color/ui_kline_drawing_menu_quit_stroke_color" app:carbon_strokeWidth="1.0px" />
</LinearLayout>
