<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingTop="@dimen/ui_kline_compare_info_window_top_padding" android:paddingBottom="@dimen/ui_kline_compare_info_window_left_padding" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <View android:id="@id/color_indicator_dot" android:tag="skin:ui_kline_indicator_param_setting_color_dot:background" android:background="@drawable/ui_kline_indicator_param_setting_color_dot" android:layout_width="@dimen/ui_kline_compare_color_indicator_dot_size" android:layout_height="@dimen/ui_kline_compare_color_indicator_dot_size" />
        <TextView android:textSize="@dimen/font_size_small" android:textColor="@color/sh_base_text_primary" android:gravity="left" android:id="@id/text_market_name" android:tag="skin:sh_base_text_primary:textColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/offset_4dp" />
    </LinearLayout>
    <TextView android:textSize="@dimen/ui_kline_compare_text_size_11" android:textColor="@color/sh_base_text_primary" android:layout_gravity="center_vertical" android:id="@id/text_trade_pair" android:tag="skin:sh_base_text_primary:textColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ui_kline_compare_info_window_left_margin" android:layout_marginTop="@dimen/offset_1dp" />
    <TextView android:textSize="@dimen/font_size_small" android:id="@id/text_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ui_kline_compare_info_window_left_margin" android:layout_marginTop="@dimen/offset_1dp" />
</LinearLayout>
