<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/tab_content" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_centerHorizontal="true">
        <com.ijoic.ktx.widget.autosize.AutoSizeTextView android:textSize="@dimen/ui_ticker_tab_item_text_size" android:textColor="@drawable/ui_ticker_selector_tab_item_text_color" android:ellipsize="end" android:gravity="center" android:id="@id/sh_base_item_content" android:tag="skin:ui_ticker_selector_tab_item_text_color:textColor" android:layout_width="wrap_content" android:layout_height="match_parent" android:maxLines="1" app:ktx_autoSizeMaxTextSize="@dimen/ui_ticker_tab_item_text_size" app:ktx_autoSizeMinTextSize="10.0sp" app:layout_constraintLeft_toLeftOf="parent" />
        <ImageView android:id="@id/image_help" android:tag="skin:ui_base_ic_help:src" android:paddingLeft="@dimen/offset_4dp" android:paddingRight="@dimen/offset_4dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@mipmap/ui_base_ic_help" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/sh_base_item_content" app:layout_constraintTop_toTopOf="parent" />
        <carbon.widget.TextView android:textSize="8.0sp" android:textColor="@color/sh_base_blue_block_text_color" android:gravity="center" android:id="@id/tv_new" android:padding="2.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="15.0dp" android:text="NEW" android:layout_marginStart="-2.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/sh_base_item_content" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/sh_base_item_indicator" android:tag="skin:sh_base_tab_indicator_selector:src" android:layout_width="20.0dp" android:layout_height="2.0dp" android:src="@drawable/sh_base_tab_indicator_selector" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="@id/sh_base_item_content" app:layout_constraintRight_toRightOf="@id/sh_base_item_content" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>
