<?xml version="1.0" encoding="utf-8"?>
<View android:id="@id/dot_view" android:background="@drawable/ui_search_pager_indicator_dot_bg_normal" android:layout_width="@dimen/offset_4dp" android:layout_height="@dimen/offset_4dp" android:layout_marginLeft="@dimen/offset_2dp" android:layout_marginRight="@dimen/offset_2dp"
  xmlns:android="http://schemas.android.com/apk/res/android" />
