<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/ui_ticker_layout_include_technical_data_divider" />
    <include android:id="@id/technical_data_title" layout="@layout/ui_ticker_layout_include_technical_data_title" />
    <RelativeLayout android:paddingLeft="@dimen/offset_16dp" android:paddingRight="@dimen/offset_16dp" android:layout_width="match_parent" android:layout_height="@dimen/ui_ticker_technical_data_title_height" style="@style/ui_ticker.Technical.ViewContent">
        <TextView android:id="@id/title_rsi" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ui_ticker_technical_data_name_rsi" android:layout_centerVertical="true" app:layout_constraintTop_toTopOf="parent" style="@style/ui_ticker.Technical.DataText" />
        <com.ijoic.ktx.widget.autosize.AutoSizeTextView android:gravity="end" android:id="@id/text_action_rsi" android:paddingLeft="@dimen/offset_12dp" android:layout_width="@dimen/ui_ticker_technical_data_content_last_column_width" android:layout_height="wrap_content" android:text="-" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:paddingStart="@dimen/offset_12dp" android:layout_alignParentEnd="true" app:layout_constraintTop_toTopOf="parent" style="@style/ui_ticker.Technical.DataText" />
        <com.ijoic.ktx.widget.autosize.AutoSizeTextView android:gravity="end" android:id="@id/text_price_rsi" android:paddingLeft="@dimen/offset_12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="-" android:layout_toLeftOf="@id/text_action_rsi" android:layout_toRightOf="@id/title_rsi" android:layout_centerVertical="true" android:paddingStart="@dimen/offset_12dp" android:layout_toStartOf="@id/text_action_rsi" android:layout_toEndOf="@id/title_rsi" app:layout_constraintTop_toTopOf="parent" style="@style/ui_ticker.Technical.DataText" />
    </RelativeLayout>
    <include layout="@layout/ui_ticker_layout_include_technical_data_divider" />
    <RelativeLayout android:paddingLeft="@dimen/offset_16dp" android:paddingRight="@dimen/offset_16dp" android:layout_width="match_parent" android:layout_height="@dimen/ui_ticker_technical_data_title_height" style="@style/ui_ticker.Technical.ViewContent">
        <TextView android:id="@id/title_sto" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ui_ticker_technical_data_name_stochastic" android:layout_centerVertical="true" app:layout_constraintTop_toTopOf="parent" style="@style/ui_ticker.Technical.DataText" />
        <com.ijoic.ktx.widget.autosize.AutoSizeTextView android:gravity="end" android:id="@id/text_action_sto" android:paddingLeft="@dimen/offset_12dp" android:layout_width="@dimen/ui_ticker_technical_data_content_last_column_width" android:layout_height="wrap_content" android:text="-" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:paddingStart="@dimen/offset_12dp" android:layout_alignParentEnd="true" app:layout_constraintTop_toTopOf="parent" style="@style/ui_ticker.Technical.DataText" />
        <com.ijoic.ktx.widget.autosize.AutoSizeTextView android:gravity="end" android:id="@id/text_price_sto" android:paddingLeft="@dimen/offset_12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="-" android:layout_toLeftOf="@id/text_action_sto" android:layout_toRightOf="@id/title_sto" android:layout_centerVertical="true" android:paddingStart="@dimen/offset_12dp" android:layout_toStartOf="@id/text_action_sto" android:layout_toEndOf="@id/title_sto" app:layout_constraintTop_toTopOf="parent" style="@style/ui_ticker.Technical.DataText" />
    </RelativeLayout>
    <include layout="@layout/ui_ticker_layout_include_technical_data_divider" />
    <RelativeLayout android:paddingLeft="@dimen/offset_16dp" android:paddingRight="@dimen/offset_16dp" android:layout_width="match_parent" android:layout_height="@dimen/ui_ticker_technical_data_title_height" style="@style/ui_ticker.Technical.ViewContent">
        <TextView android:id="@id/title_sto_k" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ui_ticker_technical_data_name_stochastic_k" android:layout_centerVertical="true" app:layout_constraintTop_toTopOf="parent" style="@style/ui_ticker.Technical.DataText" />
        <com.ijoic.ktx.widget.autosize.AutoSizeTextView android:gravity="end" android:id="@id/text_action_sto_k" android:paddingLeft="@dimen/offset_12dp" android:layout_width="@dimen/ui_ticker_technical_data_content_last_column_width" android:layout_height="wrap_content" android:text="-" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:paddingStart="@dimen/offset_12dp" android:layout_alignParentEnd="true" app:layout_constraintTop_toTopOf="parent" style="@style/ui_ticker.Technical.DataText" />
        <com.ijoic.ktx.widget.autosize.AutoSizeTextView android:gravity="end" android:id="@id/text_price_sto_k" android:paddingLeft="@dimen/offset_12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="-" android:layout_toLeftOf="@id/text_action_sto_k" android:layout_toRightOf="@id/title_sto_k" android:layout_centerVertical="true" android:paddingStart="@dimen/offset_12dp" android:layout_toStartOf="@id/text_action_sto_k" android:layout_toEndOf="@id/title_sto_k" app:layout_constraintTop_toTopOf="parent" style="@style/ui_ticker.Technical.DataText" />
    </RelativeLayout>
    <include layout="@layout/ui_ticker_layout_include_technical_data_divider" />
    <RelativeLayout android:paddingLeft="@dimen/offset_16dp" android:paddingRight="@dimen/offset_16dp" android:layout_width="match_parent" android:layout_height="@dimen/ui_ticker_technical_data_title_height" style="@style/ui_ticker.Technical.ViewContent">
        <TextView android:id="@id/title_macd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ui_ticker_technical_data_name_MACD" android:layout_centerVertical="true" app:layout_constraintTop_toTopOf="parent" style="@style/ui_ticker.Technical.DataText" />
        <com.ijoic.ktx.widget.autosize.AutoSizeTextView android:gravity="end" android:id="@id/text_action_macd" android:paddingLeft="@dimen/offset_12dp" android:layout_width="@dimen/ui_ticker_technical_data_content_last_column_width" android:layout_height="wrap_content" android:text="-" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:paddingStart="@dimen/offset_12dp" android:layout_alignParentEnd="true" app:layout_constraintTop_toTopOf="parent" style="@style/ui_ticker.Technical.DataText" />
        <com.ijoic.ktx.widget.autosize.AutoSizeTextView android:gravity="end" android:id="@id/text_price_macd" android:paddingLeft="@dimen/offset_12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="-" android:layout_toLeftOf="@id/text_action_macd" android:layout_toRightOf="@id/title_macd" android:layout_centerVertical="true" android:paddingStart="@dimen/offset_12dp" android:layout_toStartOf="@id/text_action_macd" android:layout_toEndOf="@id/title_macd" app:layout_constraintTop_toTopOf="parent" style="@style/ui_ticker.Technical.DataText" />
    </RelativeLayout>
    <include layout="@layout/ui_ticker_layout_include_technical_data_divider" />
    <RelativeLayout android:paddingLeft="@dimen/offset_16dp" android:paddingRight="@dimen/offset_16dp" android:layout_width="match_parent" android:layout_height="@dimen/ui_ticker_technical_data_title_height" style="@style/ui_ticker.Technical.ViewContent">
        <TextView android:id="@id/title_conclude" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ui_ticker_technical_data_summary" android:layout_centerVertical="true" app:layout_constraintTop_toTopOf="parent" style="@style/ui_ticker.Technical.DataText" />
        <com.ijoic.ktx.widget.autosize.AutoSizeTextView android:textStyle="bold" android:gravity="end" android:id="@id/text_suggest" android:paddingLeft="@dimen/offset_12dp" android:layout_width="@dimen/ui_ticker_technical_data_content_last_column_width" android:layout_height="wrap_content" android:text="-" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:paddingStart="@dimen/offset_12dp" android:layout_alignParentEnd="true" app:layout_constraintTop_toTopOf="parent" style="@style/ui_ticker.Technical.DataText" />
        <com.ijoic.ktx.widget.autosize.AutoSizeTextView android:gravity="end" android:id="@id/text_count" android:paddingLeft="@dimen/offset_12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="-" android:layout_toLeftOf="@id/text_suggest" android:layout_toRightOf="@id/title_conclude" android:layout_centerVertical="true" android:paddingStart="@dimen/offset_12dp" android:layout_toStartOf="@id/text_suggest" android:layout_toEndOf="@id/title_conclude" app:layout_constraintTop_toTopOf="parent" style="@style/ui_ticker.Technical.DataText" />
    </RelativeLayout>
    <include layout="@layout/ui_ticker_layout_include_technical_data_tip" />
</LinearLayout>
