<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="skin:ui_ticker_detail_bg:background" android:background="@color/ui_ticker_detail_bg" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/ui_ticker_include_detail_price_block" />
    <ViewStub android:id="@id/stub_extra_broad" android:layout="@layout/ui_ticker_include_detail_price_extra_block" android:inflatedId="@id/extra_broad" android:layout_width="match_parent" android:layout_height="wrap_content" />
    <TextView android:textSize="12.0sp" android:textColor="@color/sh_base_text_primary" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_net_error" android:tag="skin:sh_base_text_primary:textColor|skin:ui_ticker_tab_tips_ic_warning:drawableLeft|skin:sh_base_view_bg:background" android:background="@color/sh_base_view_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="26.0dp" android:maxLines="1" android:drawableLeft="@mipmap/ui_ticker_tab_tips_ic_warning" android:drawablePadding="8.0dp" android:paddingStart="15.0dp" android:paddingEnd="15.0dp" />
    <com.youth.banner.Banner android:id="@id/banner_scroll_tips" android:visibility="gone" android:layout_width="match_parent" android:layout_height="36.0dp" app:banner_orientation="vertical" app:layout_constraintBottom_toBottomOf="parent" style="@style/sh_base.ViewContent" />
    <View android:id="@id/detail_divider" android:visibility="visible" android:layout_width="match_parent" android:layout_height="8.0dp" />
    <FrameLayout android:id="@id/kline_frame" android:layout_width="match_parent" android:layout_height="match_parent" style="@style/sh_base.PageContent" />
</LinearLayout>
